
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-03-21 15:43:35] Log file: C:\Temp\LHP084TR7-20260321-154335.txt
[2026-03-21 15:43:35] Computer: LHP084TR7
[2026-03-21 15:43:35] User: LHP084TR7$
[2026-03-21 15:43:36] OS: Microsoft Windows 10 Enterprise
[2026-03-21 15:43:36] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-03-21 15:43:36] Service state: usosvc = Running (StartType: Automatic)
[2026-03-21 15:43:36] Service state: wuauserv = Stopped (StartType: Manual)
[2026-03-21 15:43:36] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-03-21 15:43:36] Registry snapshot: WU UX Settings
[2026-03-21 15:43:36] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 15:43:36]   ActiveHoursEnd = 17
[2026-03-21 15:43:36]   ActiveHoursStart = 8
[2026-03-21 15:43:36]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-21 15:43:36]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 15:43:36]   FlightCommitted = 0
[2026-03-21 15:43:36]   InsiderProgramEnabled = 0
[2026-03-21 15:43:36]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-03-21 15:43:36]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133140221939910000
[2026-03-21 15:43:36]   IsExpedited = 0
[2026-03-21 15:43:36]   LastToastAction = 904
[2026-03-21 15:43:36]   RestartNotificationsAllowed2 = 0
[2026-03-21 15:43:36]   SmartActiveHoursEnd = 18
[2026-03-21 15:43:36]   SmartActiveHoursStart = 10
[2026-03-21 15:43:36]   SmartActiveHoursSuggestionState = 0
[2026-03-21 15:43:36]   UxOption = 4
[2026-03-21 15:43:36] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 15:43:37]   
[2026-03-21 15:43:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 15:43:37]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-21 15:43:37]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-21 15:43:37]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-21 15:43:37]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 15:43:37]       FlightCommitted    REG_DWORD    0x0
[2026-03-21 15:43:37]       IsExpedited    REG_DWORD    0x0
[2026-03-21 15:43:37]       LastToastAction    REG_DWORD    0x388
[2026-03-21 15:43:37]       RestartNotificationsAllowed2    REG_DWORD    0x0
[2026-03-21 15:43:37]       SmartActiveHoursEnd    REG_DWORD    0x12
[2026-03-21 15:43:37]       SmartActiveHoursStart    REG_DWORD    0xa
[2026-03-21 15:43:37]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-03-21 15:43:37]       UxOption    REG_DWORD    0x4
[2026-03-21 15:43:37]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-21 15:43:37]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-03-21 15:43:37]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d90253920b8570
[2026-03-21 15:43:37]   
[2026-03-21 15:43:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-21 15:43:37] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-21 15:43:37] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 15:43:37]   BranchReadinessLevel = CB
[2026-03-21 15:43:37]   DeferFeatureUpdates = 1
[2026-03-21 15:43:37]   DeferQualityUpdates = 1
[2026-03-21 15:43:37]   ExcludeWUDrivers = 0
[2026-03-21 15:43:37]   FeatureUpdatesDeferralInDays = 0
[2026-03-21 15:43:37]   IsDeferralIsActive = 1
[2026-03-21 15:43:37]   IsWUfBConfigured = 0
[2026-03-21 15:43:37]   IsWUfBDualScanActive = 0
[2026-03-21 15:43:37]   PolicySources = 4
[2026-03-21 15:43:37]   QualityUpdatesDeferralInDays = 3
[2026-03-21 15:43:37]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-21 15:43:37]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-21 15:43:37]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-21 15:43:37]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-21 15:43:37]   TargetProductVersion = Windows 11
[2026-03-21 15:43:37]   TargetReleaseVersion = 23H2
[2026-03-21 15:43:37]   UseUpdateClassPolicySource = 0
[2026-03-21 15:43:37] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 15:43:37]   
[2026-03-21 15:43:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 15:43:37]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-21 15:43:37]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-21 15:43:37]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-21 15:43:37]       FeatureUpdatesDeferralInDays    REG_DWORD    0x0
[2026-03-21 15:43:37]       BranchReadinessLevel    REG_SZ    CB
[2026-03-21 15:43:37]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-21 15:43:37]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-21 15:43:37]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-21 15:43:37]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-21 15:43:37]       PolicySources    REG_DWORD    0x4
[2026-03-21 15:43:37]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-21 15:43:37]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:43:37]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:43:37]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:43:37]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:43:37]       TargetProductVersion    REG_SZ    Windows 11
[2026-03-21 15:43:37]       TargetReleaseVersion    REG_SZ    23H2
[2026-03-21 15:43:37]   
[2026-03-21 15:43:37] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-21 15:43:37] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 15:43:37]   ActiveHoursMaxRange = 18
[2026-03-21 15:43:37]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-21 15:43:37]   AUPowerManagement = 1
[2026-03-21 15:43:37]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-21 15:43:37]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-21 15:43:37]   DeferUpdatePeriod = 0
[2026-03-21 15:43:37]   DeferUpgrade = 1
[2026-03-21 15:43:37]   DeferUpgradePeriod = 0
[2026-03-21 15:43:37]   DisableWindowsUpdateAccess = 0
[2026-03-21 15:43:37]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-21 15:43:37]   ElevateNonAdmins = 0
[2026-03-21 15:43:38]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 15:43:38]   ProductVersion = Windows 11
[2026-03-21 15:43:38]   SetActiveHoursMaxRange = 1
[2026-03-21 15:43:38]   SetAutoRestartDeadline = 1
[2026-03-21 15:43:38]   TargetReleaseVersion = 1
[2026-03-21 15:43:38]   TargetReleaseVersionInfo = 23H2
[2026-03-21 15:43:38] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 15:43:38]   
[2026-03-21 15:43:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 15:43:38]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-21 15:43:38]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-21 15:43:38]       DeferUpgrade    REG_DWORD    0x1
[2026-03-21 15:43:38]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-21 15:43:38]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-21 15:43:38]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-21 15:43:38]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-21 15:43:38]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-21 15:43:38]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 15:43:38]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 15:43:38]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-21 15:43:38]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-21 15:43:38]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-21 15:43:38]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-21 15:43:38]       TargetReleaseVersion    REG_DWORD    0x1
[2026-03-21 15:43:38]       TargetReleaseVersionInfo    REG_SZ    23H2
[2026-03-21 15:43:38]       ProductVersion    REG_SZ    Windows 11
[2026-03-21 15:43:38]   
[2026-03-21 15:43:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:43:38] Registry snapshot: GPO WindowsUpdate AU
[2026-03-21 15:43:38] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:43:38]   AllowMUUpdateService = 1
[2026-03-21 15:43:38]   AUOptions = 1
[2026-03-21 15:43:38]   AUPowerManagement = 1
[2026-03-21 15:43:38]   AutoInstallMinorUpdates = 1
[2026-03-21 15:43:38]   AutomaticMaintenanceEnabled = 1
[2026-03-21 15:43:38]   DetectionFrequency = 1
[2026-03-21 15:43:38]   DetectionFrequencyEnabled = 1
[2026-03-21 15:43:38]   IncludeRecommendedUpdates = 1
[2026-03-21 15:43:38]   NoAutoUpdate = 1
[2026-03-21 15:43:38]   RebootRelaunchTimeout = 180
[2026-03-21 15:43:38]   RebootRelaunchTimeoutEnabled = 1
[2026-03-21 15:43:38]   RescheduleWaitTime = 15
[2026-03-21 15:43:38]   RescheduleWaitTimeEnabled = 1
[2026-03-21 15:43:38]   ScheduledInstallDay = 0
[2026-03-21 15:43:38]   ScheduledInstallEveryWeek = 1
[2026-03-21 15:43:38]   ScheduledInstallFirstWeek = 1
[2026-03-21 15:43:38]   ScheduledInstallFourthWeek = 1
[2026-03-21 15:43:38]   ScheduledInstallSecondWeek = 1
[2026-03-21 15:43:38]   ScheduledInstallThirdWeek = 1
[2026-03-21 15:43:38]   ScheduledInstallTime = 24
[2026-03-21 15:43:38]   UseWUServer = 0
[2026-03-21 15:43:38] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:43:38]   
[2026-03-21 15:43:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:43:38]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 15:43:38]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-21 15:43:38]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-21 15:43:38]       UseWUServer    REG_DWORD    0x0
[2026-03-21 15:43:38]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-21 15:43:38]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-21 15:43:38]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-21 15:43:38]       DetectionFrequency    REG_DWORD    0x1
[2026-03-21 15:43:38]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-21 15:43:38]       AUOptions    REG_DWORD    0x1
[2026-03-21 15:43:38]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-21 15:43:38]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-21 15:43:38]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-21 15:43:38]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-21 15:43:38]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-21 15:43:38]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-21 15:43:38]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-21 15:43:38]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-21 15:43:38]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-21 15:43:39]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-21 15:43:39]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-21 15:43:39]   

======================================================================
Reset: Stop Services
======================================================================
[2026-03-21 15:43:39] Stopping service: usosvc (timeout 30s)
[2026-03-21 15:43:39] Stopped service: usosvc
[2026-03-21 15:43:39] Service already stopped: wuauserv
[2026-03-21 15:43:39] Stopping service: bits (timeout 30s)
[2026-03-21 15:43:39] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-03-21 15:43:39] Renaming folder:
[2026-03-21 15:43:39]   From: C:\Windows\SoftwareDistribution
[2026-03-21 15:43:40]   To:   C:\Windows\SoftwareDistribution.old-20260321-154339
[2026-03-21 15:43:40] Rename successful.
[2026-03-21 15:43:40] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-03-21 15:43:40] Starting service: usosvc
[2026-03-21 15:43:42] Service now: usosvc = Running
[2026-03-21 15:43:42] Starting service: wuauserv
[2026-03-21 15:43:44] Service now: wuauserv = Running
[2026-03-21 15:43:44] Starting service: bits
[2026-03-21 15:43:46] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-03-21 15:43:47] Launching: UsoClient StartScan
[2026-03-21 15:43:47] UsoClient StartScan launched.
[2026-03-21 15:43:47] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-03-21 15:43:57] Windows Update COM: Searching for available updates...
[2026-03-21 15:49:29] Windows Update COM: Updates found: 0

======================================================================
Install Target Feature Update
======================================================================
[2026-03-21 15:49:29] Windows Update COM: Searching for feature update target...
[2026-03-21 15:49:37] Target feature update not found.
[2026-03-21 15:49:37] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-03-21 15:49:38] Registry snapshot: WU UX Settings
[2026-03-21 15:49:38] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 15:49:38]   ActiveHoursEnd = 17
[2026-03-21 15:49:38]   ActiveHoursStart = 8
[2026-03-21 15:49:38]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-21 15:49:38]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 15:49:38]   FlightCommitted = 0
[2026-03-21 15:49:38]   InsiderProgramEnabled = 0
[2026-03-21 15:49:38]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-03-21 15:49:38]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133140221939910000
[2026-03-21 15:49:38]   IsExpedited = 0
[2026-03-21 15:49:38]   LastToastAction = 904
[2026-03-21 15:49:38]   RestartNotificationsAllowed2 = 0
[2026-03-21 15:49:38]   SmartActiveHoursEnd = 18
[2026-03-21 15:49:38]   SmartActiveHoursStart = 10
[2026-03-21 15:49:38]   SmartActiveHoursSuggestionState = 0
[2026-03-21 15:49:38]   UxOption = 4
[2026-03-21 15:49:38] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 15:49:38]   
[2026-03-21 15:49:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 15:49:38]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-21 15:49:38]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-21 15:49:38]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-21 15:49:38]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 15:49:38]       FlightCommitted    REG_DWORD    0x0
[2026-03-21 15:49:38]       IsExpedited    REG_DWORD    0x0
[2026-03-21 15:49:38]       LastToastAction    REG_DWORD    0x388
[2026-03-21 15:49:38]       RestartNotificationsAllowed2    REG_DWORD    0x0
[2026-03-21 15:49:38]       SmartActiveHoursEnd    REG_DWORD    0x12
[2026-03-21 15:49:38]       SmartActiveHoursStart    REG_DWORD    0xa
[2026-03-21 15:49:38]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-03-21 15:49:38]       UxOption    REG_DWORD    0x4
[2026-03-21 15:49:38]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-21 15:49:38]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-03-21 15:49:38]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d90253920b8570
[2026-03-21 15:49:38]   
[2026-03-21 15:49:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-21 15:49:38] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-21 15:49:38] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 15:49:38]   BranchReadinessLevel = CB
[2026-03-21 15:49:38]   DeferFeatureUpdates = 1
[2026-03-21 15:49:38]   DeferQualityUpdates = 1
[2026-03-21 15:49:38]   ExcludeWUDrivers = 0
[2026-03-21 15:49:38]   FeatureUpdatesDeferralInDays = 0
[2026-03-21 15:49:38]   IsDeferralIsActive = 1
[2026-03-21 15:49:38]   IsWUfBConfigured = 0
[2026-03-21 15:49:38]   IsWUfBDualScanActive = 0
[2026-03-21 15:49:38]   PolicySources = 4
[2026-03-21 15:49:38]   QualityUpdatesDeferralInDays = 3
[2026-03-21 15:49:38]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-21 15:49:38]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-21 15:49:38]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-21 15:49:38]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-21 15:49:38]   TargetProductVersion = Windows 11
[2026-03-21 15:49:38]   TargetReleaseVersion = 23H2
[2026-03-21 15:49:38]   UseUpdateClassPolicySource = 0
[2026-03-21 15:49:38] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 15:49:38]   
[2026-03-21 15:49:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 15:49:38]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-21 15:49:38]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-21 15:49:38]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-21 15:49:38]       FeatureUpdatesDeferralInDays    REG_DWORD    0x0
[2026-03-21 15:49:38]       BranchReadinessLevel    REG_SZ    CB
[2026-03-21 15:49:38]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-21 15:49:38]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-21 15:49:38]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-21 15:49:38]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-21 15:49:38]       PolicySources    REG_DWORD    0x4
[2026-03-21 15:49:38]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-21 15:49:39]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:49:39]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:49:39]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:49:39]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-21 15:49:39]       TargetProductVersion    REG_SZ    Windows 11
[2026-03-21 15:49:39]       TargetReleaseVersion    REG_SZ    23H2
[2026-03-21 15:49:39]   
[2026-03-21 15:49:39] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-21 15:49:39] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 15:49:39]   ActiveHoursMaxRange = 18
[2026-03-21 15:49:39]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-21 15:49:39]   AUPowerManagement = 1
[2026-03-21 15:49:39]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-21 15:49:39]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-21 15:49:39]   DeferUpdatePeriod = 0
[2026-03-21 15:49:39]   DeferUpgrade = 1
[2026-03-21 15:49:39]   DeferUpgradePeriod = 0
[2026-03-21 15:49:39]   DisableWindowsUpdateAccess = 0
[2026-03-21 15:49:39]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-21 15:49:39]   ElevateNonAdmins = 0
[2026-03-21 15:49:39]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 15:49:39]   ProductVersion = Windows 11
[2026-03-21 15:49:39]   SetActiveHoursMaxRange = 1
[2026-03-21 15:49:39]   SetAutoRestartDeadline = 1
[2026-03-21 15:49:39]   TargetReleaseVersion = 1
[2026-03-21 15:49:39]   TargetReleaseVersionInfo = 23H2
[2026-03-21 15:49:39] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 15:49:39]   
[2026-03-21 15:49:39]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 15:49:39]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-21 15:49:39]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-21 15:49:39]       DeferUpgrade    REG_DWORD    0x1
[2026-03-21 15:49:39]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-21 15:49:39]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-21 15:49:39]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-21 15:49:39]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-21 15:49:39]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-21 15:49:39]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 15:49:39]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 15:49:39]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-21 15:49:39]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-21 15:49:39]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-21 15:49:39]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-21 15:49:39]       TargetReleaseVersion    REG_DWORD    0x1
[2026-03-21 15:49:39]       TargetReleaseVersionInfo    REG_SZ    23H2
[2026-03-21 15:49:39]       ProductVersion    REG_SZ    Windows 11
[2026-03-21 15:49:39]   
[2026-03-21 15:49:39]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:49:39] Registry snapshot: GPO WindowsUpdate AU
[2026-03-21 15:49:39] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:49:39]   AllowMUUpdateService = 1
[2026-03-21 15:49:39]   AUOptions = 1
[2026-03-21 15:49:39]   AUPowerManagement = 1
[2026-03-21 15:49:39]   AutoInstallMinorUpdates = 1
[2026-03-21 15:49:39]   AutomaticMaintenanceEnabled = 1
[2026-03-21 15:49:39]   DetectionFrequency = 1
[2026-03-21 15:49:39]   DetectionFrequencyEnabled = 1
[2026-03-21 15:49:39]   IncludeRecommendedUpdates = 1
[2026-03-21 15:49:39]   NoAutoUpdate = 1
[2026-03-21 15:49:39]   RebootRelaunchTimeout = 180
[2026-03-21 15:49:39]   RebootRelaunchTimeoutEnabled = 1
[2026-03-21 15:49:39]   RescheduleWaitTime = 15
[2026-03-21 15:49:39]   RescheduleWaitTimeEnabled = 1
[2026-03-21 15:49:39]   ScheduledInstallDay = 0
[2026-03-21 15:49:39]   ScheduledInstallEveryWeek = 1
[2026-03-21 15:49:39]   ScheduledInstallFirstWeek = 1
[2026-03-21 15:49:39]   ScheduledInstallFourthWeek = 1
[2026-03-21 15:49:39]   ScheduledInstallSecondWeek = 1
[2026-03-21 15:49:39]   ScheduledInstallThirdWeek = 1
[2026-03-21 15:49:39]   ScheduledInstallTime = 24
[2026-03-21 15:49:39]   UseWUServer = 0
[2026-03-21 15:49:39] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:49:40]   
[2026-03-21 15:49:40]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 15:49:40]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 15:49:40]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-21 15:49:40]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-21 15:49:40]       UseWUServer    REG_DWORD    0x0
[2026-03-21 15:49:40]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-21 15:49:40]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-21 15:49:40]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-21 15:49:40]       DetectionFrequency    REG_DWORD    0x1
[2026-03-21 15:49:40]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-21 15:49:40]       AUOptions    REG_DWORD    0x1
[2026-03-21 15:49:40]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-21 15:49:40]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-21 15:49:40]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-21 15:49:40]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-21 15:49:40]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-21 15:49:40]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-21 15:49:40]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-21 15:49:40]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-21 15:49:40]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-21 15:49:40]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-21 15:49:40]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-21 15:49:40]   

======================================================================
AFTER: Service State
======================================================================
[2026-03-21 15:49:40] Service state: usosvc = Running (StartType: Automatic)
[2026-03-21 15:49:40] Service state: wuauserv = Running (StartType: Manual)
[2026-03-21 15:49:40] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-03-21 15:49:40] Script finished.
