
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-03-21 11:55:55] Log file: C:\Temp\LHP084TR7-20260321-115555.txt
[2026-03-21 11:55:55] Computer: LHP084TR7
[2026-03-21 11:55:55] User: LHP084TR7$
[2026-03-21 11:55:55] OS: Microsoft Windows 10 Enterprise
[2026-03-21 11:55:55] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-03-21 11:55:55] Service state: usosvc = Running (StartType: Automatic)
[2026-03-21 11:55:55] Service state: wuauserv = Running (StartType: Manual)
[2026-03-21 11:55:55] Service state: bits = Stopped (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-03-21 11:55:56] Registry snapshot: WU UX Settings
[2026-03-21 11:55:56] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 11:55:56]   ActiveHoursEnd = 17
[2026-03-21 11:55:56]   ActiveHoursStart = 8
[2026-03-21 11:55:56]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-21 11:55:56]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 11:55:56]   FlightCommitted = 0
[2026-03-21 11:55:56]   InsiderProgramEnabled = 0
[2026-03-21 11:55:56]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-03-21 11:55:56]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133140221939910000
[2026-03-21 11:55:56]   IsExpedited = 0
[2026-03-21 11:55:56]   LastToastAction = 904
[2026-03-21 11:55:56]   RestartNotificationsAllowed2 = 0
[2026-03-21 11:55:56]   SmartActiveHoursEnd = 18
[2026-03-21 11:55:56]   SmartActiveHoursStart = 10
[2026-03-21 11:55:56]   SmartActiveHoursSuggestionState = 0
[2026-03-21 11:55:56]   UxOption = 4
[2026-03-21 11:55:56] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 11:55:56]   
[2026-03-21 11:55:56]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 11:55:56]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-21 11:55:56]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-21 11:55:56]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-21 11:55:56]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 11:55:56]       FlightCommitted    REG_DWORD    0x0
[2026-03-21 11:55:56]       IsExpedited    REG_DWORD    0x0
[2026-03-21 11:55:56]       LastToastAction    REG_DWORD    0x388
[2026-03-21 11:55:56]       RestartNotificationsAllowed2    REG_DWORD    0x0
[2026-03-21 11:55:56]       SmartActiveHoursEnd    REG_DWORD    0x12
[2026-03-21 11:55:56]       SmartActiveHoursStart    REG_DWORD    0xa
[2026-03-21 11:55:56]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-03-21 11:55:56]       UxOption    REG_DWORD    0x4
[2026-03-21 11:55:56]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-21 11:55:56]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-03-21 11:55:56]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d90253920b8570
[2026-03-21 11:55:56]   
[2026-03-21 11:55:56]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-21 11:55:56] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-21 11:55:56] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 11:55:56]   BranchReadinessLevel = CB
[2026-03-21 11:55:56]   DeferFeatureUpdates = 1
[2026-03-21 11:55:56]   DeferQualityUpdates = 1
[2026-03-21 11:55:56]   ExcludeWUDrivers = 0
[2026-03-21 11:55:56]   FeatureUpdatesDeferralInDays = 7
[2026-03-21 11:55:56]   IsDeferralIsActive = 1
[2026-03-21 11:55:56]   IsWUfBConfigured = 0
[2026-03-21 11:55:56]   IsWUfBDualScanActive = 0
[2026-03-21 11:55:56]   PolicySources = 4
[2026-03-21 11:55:56]   QualityUpdatesDeferralInDays = 3
[2026-03-21 11:55:56]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-21 11:55:56]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-21 11:55:56]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-21 11:55:56]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-21 11:55:56]   UseUpdateClassPolicySource = 0
[2026-03-21 11:55:56] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 11:55:56]   
[2026-03-21 11:55:56]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 11:55:56]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-21 11:55:56]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-21 11:55:56]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-21 11:55:56]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-21 11:55:56]       BranchReadinessLevel    REG_SZ    CB
[2026-03-21 11:55:56]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-21 11:55:56]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-21 11:55:56]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-21 11:55:56]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-21 11:55:56]       PolicySources    REG_DWORD    0x4
[2026-03-21 11:55:56]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-21 11:55:56]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:55:56]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:55:56]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:55:56]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:55:56]   
[2026-03-21 11:55:57] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-21 11:55:57] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 11:55:57]   ActiveHoursMaxRange = 18
[2026-03-21 11:55:57]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-21 11:55:57]   AUPowerManagement = 1
[2026-03-21 11:55:57]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-21 11:55:57]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-21 11:55:57]   DeferUpdatePeriod = 0
[2026-03-21 11:55:57]   DeferUpgrade = 1
[2026-03-21 11:55:57]   DeferUpgradePeriod = 0
[2026-03-21 11:55:57]   DisableWindowsUpdateAccess = 0
[2026-03-21 11:55:57]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-21 11:55:57]   ElevateNonAdmins = 0
[2026-03-21 11:55:57]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 11:55:57]   SetActiveHoursMaxRange = 1
[2026-03-21 11:55:57]   SetAutoRestartDeadline = 1
[2026-03-21 11:55:57] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 11:55:57]   
[2026-03-21 11:55:57]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 11:55:57]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-21 11:55:57]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-21 11:55:57]       DeferUpgrade    REG_DWORD    0x1
[2026-03-21 11:55:57]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-21 11:55:57]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-21 11:55:57]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-21 11:55:57]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-21 11:55:57]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-21 11:55:57]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 11:55:57]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 11:55:57]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-21 11:55:57]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-21 11:55:57]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-21 11:55:57]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-21 11:55:57]   
[2026-03-21 11:55:57]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:55:57] Registry snapshot: GPO WindowsUpdate AU
[2026-03-21 11:55:57] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:55:57]   AllowMUUpdateService = 1
[2026-03-21 11:55:57]   AUOptions = 1
[2026-03-21 11:55:57]   AUPowerManagement = 1
[2026-03-21 11:55:57]   AutoInstallMinorUpdates = 1
[2026-03-21 11:55:57]   AutomaticMaintenanceEnabled = 1
[2026-03-21 11:55:57]   DetectionFrequency = 1
[2026-03-21 11:55:57]   DetectionFrequencyEnabled = 1
[2026-03-21 11:55:57]   IncludeRecommendedUpdates = 1
[2026-03-21 11:55:57]   NoAutoUpdate = 1
[2026-03-21 11:55:57]   RebootRelaunchTimeout = 180
[2026-03-21 11:55:57]   RebootRelaunchTimeoutEnabled = 1
[2026-03-21 11:55:57]   RescheduleWaitTime = 15
[2026-03-21 11:55:57]   RescheduleWaitTimeEnabled = 1
[2026-03-21 11:55:57]   ScheduledInstallDay = 0
[2026-03-21 11:55:57]   ScheduledInstallEveryWeek = 1
[2026-03-21 11:55:57]   ScheduledInstallFirstWeek = 1
[2026-03-21 11:55:57]   ScheduledInstallFourthWeek = 1
[2026-03-21 11:55:57]   ScheduledInstallSecondWeek = 1
[2026-03-21 11:55:57]   ScheduledInstallThirdWeek = 1
[2026-03-21 11:55:57]   ScheduledInstallTime = 24
[2026-03-21 11:55:57]   UseWUServer = 0
[2026-03-21 11:55:57] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:55:57]   
[2026-03-21 11:55:57]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:55:57]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 11:55:57]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-21 11:55:57]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-21 11:55:57]       UseWUServer    REG_DWORD    0x0
[2026-03-21 11:55:57]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-21 11:55:57]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-21 11:55:57]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-21 11:55:57]       DetectionFrequency    REG_DWORD    0x1
[2026-03-21 11:55:57]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-21 11:55:57]       AUOptions    REG_DWORD    0x1
[2026-03-21 11:55:58]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-21 11:55:58]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-21 11:55:58]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-21 11:55:58]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-21 11:55:58]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-21 11:55:58]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-21 11:55:58]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-21 11:55:58]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-21 11:55:58]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-21 11:55:58]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-21 11:55:58]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-21 11:55:58]   

======================================================================
Reset: Stop Services
======================================================================
[2026-03-21 11:55:58] Stopping service: usosvc (timeout 30s)
[2026-03-21 11:55:58] Stopped service: usosvc
[2026-03-21 11:55:58] Stopping service: wuauserv (timeout 30s)
[2026-03-21 11:56:00] Stopped service: wuauserv
[2026-03-21 11:56:00] Service already stopped: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-03-21 11:56:00] Renaming folder:
[2026-03-21 11:56:00]   From: C:\Windows\SoftwareDistribution
[2026-03-21 11:56:00]   To:   C:\Windows\SoftwareDistribution.old-20260321-115600
[2026-03-21 11:56:00] Rename successful.
[2026-03-21 11:56:00] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-03-21 11:56:00] Starting service: usosvc
[2026-03-21 11:56:02] Service now: usosvc = Running
[2026-03-21 11:56:02] Starting service: wuauserv
[2026-03-21 11:56:05] Service now: wuauserv = Running
[2026-03-21 11:56:05] Starting service: bits
[2026-03-21 11:56:07] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-03-21 11:56:07] Launching: UsoClient StartScan
[2026-03-21 11:56:07] UsoClient StartScan launched.
[2026-03-21 11:56:07] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-03-21 11:56:17] Windows Update COM: Searching for available updates...
[2026-03-21 11:57:33] Windows Update COM: Updates found: 4
[2026-03-21 11:57:33] - 2025-10 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Windows 10 Version 22H2 for x64 (KB5066747) | Downloaded=False
[2026-03-21 11:57:33] - 2025-10 Cumulative Update for Windows 10 Version 22H2 for x64-based Systems (KB5066791) | Downloaded=False
[2026-03-21 11:57:33] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.674.0) - Current Channel (Broad) | Downloaded=False
[2026-03-21 11:57:33] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-03-21 11:57:33] Windows Update COM: Searching for feature update target...
[2026-03-21 11:57:49] Target feature update not found.
[2026-03-21 11:57:49] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-03-21 11:57:49] Registry snapshot: WU UX Settings
[2026-03-21 11:57:49] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 11:57:49]   ActiveHoursEnd = 17
[2026-03-21 11:57:49]   ActiveHoursStart = 8
[2026-03-21 11:57:49]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-21 11:57:49]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 11:57:49]   FlightCommitted = 0
[2026-03-21 11:57:49]   InsiderProgramEnabled = 0
[2026-03-21 11:57:49]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-03-21 11:57:49]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133140221939910000
[2026-03-21 11:57:49]   IsExpedited = 0
[2026-03-21 11:57:49]   LastToastAction = 904
[2026-03-21 11:57:49]   RestartNotificationsAllowed2 = 0
[2026-03-21 11:57:49]   SmartActiveHoursEnd = 18
[2026-03-21 11:57:49]   SmartActiveHoursStart = 10
[2026-03-21 11:57:49]   SmartActiveHoursSuggestionState = 0
[2026-03-21 11:57:49]   UxOption = 4
[2026-03-21 11:57:49] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 11:57:49]   
[2026-03-21 11:57:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-21 11:57:49]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-21 11:57:49]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-21 11:57:49]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-21 11:57:49]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 11:57:49]       FlightCommitted    REG_DWORD    0x0
[2026-03-21 11:57:49]       IsExpedited    REG_DWORD    0x0
[2026-03-21 11:57:49]       LastToastAction    REG_DWORD    0x388
[2026-03-21 11:57:49]       RestartNotificationsAllowed2    REG_DWORD    0x0
[2026-03-21 11:57:49]       SmartActiveHoursEnd    REG_DWORD    0x12
[2026-03-21 11:57:49]       SmartActiveHoursStart    REG_DWORD    0xa
[2026-03-21 11:57:49]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-03-21 11:57:49]       UxOption    REG_DWORD    0x4
[2026-03-21 11:57:49]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-21 11:57:49]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-03-21 11:57:49]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d90253920b8570
[2026-03-21 11:57:49]   
[2026-03-21 11:57:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-21 11:57:49] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-21 11:57:49] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 11:57:49]   BranchReadinessLevel = CB
[2026-03-21 11:57:49]   DeferFeatureUpdates = 1
[2026-03-21 11:57:50]   DeferQualityUpdates = 1
[2026-03-21 11:57:50]   ExcludeWUDrivers = 0
[2026-03-21 11:57:50]   FeatureUpdatesDeferralInDays = 7
[2026-03-21 11:57:50]   IsDeferralIsActive = 1
[2026-03-21 11:57:50]   IsWUfBConfigured = 0
[2026-03-21 11:57:50]   IsWUfBDualScanActive = 0
[2026-03-21 11:57:50]   PolicySources = 4
[2026-03-21 11:57:50]   QualityUpdatesDeferralInDays = 3
[2026-03-21 11:57:50]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-21 11:57:50]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-21 11:57:50]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-21 11:57:50]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-21 11:57:50]   UseUpdateClassPolicySource = 0
[2026-03-21 11:57:50] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 11:57:50]   
[2026-03-21 11:57:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-21 11:57:50]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-21 11:57:50]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-21 11:57:50]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-21 11:57:50]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-21 11:57:50]       BranchReadinessLevel    REG_SZ    CB
[2026-03-21 11:57:50]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-21 11:57:50]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-21 11:57:50]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-21 11:57:50]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-21 11:57:50]       PolicySources    REG_DWORD    0x4
[2026-03-21 11:57:50]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-21 11:57:50]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:57:50]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:57:50]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:57:50]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-21 11:57:50]   
[2026-03-21 11:57:50] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-21 11:57:50] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 11:57:50]   ActiveHoursMaxRange = 18
[2026-03-21 11:57:50]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-21 11:57:50]   AUPowerManagement = 1
[2026-03-21 11:57:50]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-21 11:57:50]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-21 11:57:50]   DeferUpdatePeriod = 0
[2026-03-21 11:57:50]   DeferUpgrade = 1
[2026-03-21 11:57:50]   DeferUpgradePeriod = 0
[2026-03-21 11:57:50]   DisableWindowsUpdateAccess = 0
[2026-03-21 11:57:50]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-21 11:57:50]   ElevateNonAdmins = 0
[2026-03-21 11:57:50]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-21 11:57:50]   SetActiveHoursMaxRange = 1
[2026-03-21 11:57:50]   SetAutoRestartDeadline = 1
[2026-03-21 11:57:50] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 11:57:50]   
[2026-03-21 11:57:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-21 11:57:50]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-21 11:57:50]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-21 11:57:50]       DeferUpgrade    REG_DWORD    0x1
[2026-03-21 11:57:50]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-21 11:57:50]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-21 11:57:50]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-21 11:57:50]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-21 11:57:50]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-21 11:57:50]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-21 11:57:50]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 11:57:50]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-21 11:57:50]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-21 11:57:50]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-21 11:57:50]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-21 11:57:50]   
[2026-03-21 11:57:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:57:50] Registry snapshot: GPO WindowsUpdate AU
[2026-03-21 11:57:50] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:57:50]   AllowMUUpdateService = 1
[2026-03-21 11:57:50]   AUOptions = 1
[2026-03-21 11:57:50]   AUPowerManagement = 1
[2026-03-21 11:57:50]   AutoInstallMinorUpdates = 1
[2026-03-21 11:57:50]   AutomaticMaintenanceEnabled = 1
[2026-03-21 11:57:50]   DetectionFrequency = 1
[2026-03-21 11:57:50]   DetectionFrequencyEnabled = 1
[2026-03-21 11:57:50]   IncludeRecommendedUpdates = 1
[2026-03-21 11:57:50]   NoAutoUpdate = 1
[2026-03-21 11:57:51]   RebootRelaunchTimeout = 180
[2026-03-21 11:57:51]   RebootRelaunchTimeoutEnabled = 1
[2026-03-21 11:57:51]   RescheduleWaitTime = 15
[2026-03-21 11:57:51]   RescheduleWaitTimeEnabled = 1
[2026-03-21 11:57:51]   ScheduledInstallDay = 0
[2026-03-21 11:57:51]   ScheduledInstallEveryWeek = 1
[2026-03-21 11:57:51]   ScheduledInstallFirstWeek = 1
[2026-03-21 11:57:51]   ScheduledInstallFourthWeek = 1
[2026-03-21 11:57:51]   ScheduledInstallSecondWeek = 1
[2026-03-21 11:57:51]   ScheduledInstallThirdWeek = 1
[2026-03-21 11:57:51]   ScheduledInstallTime = 24
[2026-03-21 11:57:51]   UseWUServer = 0
[2026-03-21 11:57:51] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:57:51]   
[2026-03-21 11:57:51]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-21 11:57:51]       AUPowerManagement    REG_DWORD    0x1
[2026-03-21 11:57:51]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-21 11:57:51]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-21 11:57:51]       UseWUServer    REG_DWORD    0x0
[2026-03-21 11:57:51]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-21 11:57:51]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-21 11:57:51]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-21 11:57:51]       DetectionFrequency    REG_DWORD    0x1
[2026-03-21 11:57:51]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-21 11:57:51]       AUOptions    REG_DWORD    0x1
[2026-03-21 11:57:51]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-21 11:57:51]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-21 11:57:51]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-21 11:57:51]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-21 11:57:51]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-21 11:57:51]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-21 11:57:51]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-21 11:57:51]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-21 11:57:51]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-21 11:57:51]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-21 11:57:51]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-21 11:57:51]   

======================================================================
AFTER: Service State
======================================================================
[2026-03-21 11:57:51] Service state: usosvc = Running (StartType: Automatic)
[2026-03-21 11:57:51] Service state: wuauserv = Running (StartType: Manual)
[2026-03-21 11:57:51] Service state: bits = Running (StartType: Automatic)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-03-21 11:57:51] Script finished.
