
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-23 12:04:20] Log file: C:\Temp\SHD-A62HxP0aNoe-20260223-120420.txt
[2026-02-23 12:04:20] Computer: SHD-A62HXP0ANOE
[2026-02-23 12:04:20] User: SHD-A62HXP0ANOE$
[2026-02-23 12:04:21] OS: Microsoft Windows 10 Enterprise
[2026-02-23 12:04:22] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-02-23 12:04:22] Service state: usosvc = Running (StartType: Automatic)
[2026-02-23 12:04:22] Service state: wuauserv = Running (StartType: Automatic)
[2026-02-23 12:04:22] Service state: bits = StopPending (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-23 12:04:22] Registry snapshot: WU UX Settings
[2026-02-23 12:04:22] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-23 12:04:22]   ActiveHoursEnd = 17
[2026-02-23 12:04:22]   ActiveHoursStart = 8
[2026-02-23 12:04:22]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-23 12:04:22]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-23 12:04:22]   FlightCommitted = 0
[2026-02-23 12:04:22]   InsiderProgramEnabled = 0
[2026-02-23 12:04:22]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-23 12:04:22]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133245945146450000
[2026-02-23 12:04:22]   IsExpedited = 0
[2026-02-23 12:04:22]   LastToastAction = 904
[2026-02-23 12:04:22]   SmartActiveHoursEnd = 17
[2026-02-23 12:04:22]   SmartActiveHoursStart = 8
[2026-02-23 12:04:22]   SmartActiveHoursSuggestionState = 1
[2026-02-23 12:04:22]   SmartActiveHoursTimestamp = 134017588432308292
[2026-02-23 12:04:22]   UxOption = 4
[2026-02-23 12:04:22] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-23 12:04:23]   
[2026-02-23 12:04:23]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-23 12:04:23]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-23 12:04:23]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-23 12:04:23]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-23 12:04:23]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-23 12:04:23]       FlightCommitted    REG_DWORD    0x0
[2026-02-23 12:04:23]       IsExpedited    REG_DWORD    0x0
[2026-02-23 12:04:23]       LastToastAction    REG_DWORD    0x388
[2026-02-23 12:04:23]       UxOption    REG_DWORD    0x4
[2026-02-23 12:04:23]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-23 12:04:23]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-23 12:04:23]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-02-23 12:04:23]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-23 12:04:23]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-23 12:04:23]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d9627b2c372050
[2026-02-23 12:04:23]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc204960298844
[2026-02-23 12:04:23]   
[2026-02-23 12:04:23]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-23 12:04:23] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-23 12:04:23] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-23 12:04:23]   BranchReadinessLevel = CB
[2026-02-23 12:04:23]   DeferFeatureUpdates = 1
[2026-02-23 12:04:23]   DeferQualityUpdates = 1
[2026-02-23 12:04:23]   ExcludeWUDrivers = 0
[2026-02-23 12:04:23]   FeatureUpdatesDeferralInDays = 7
[2026-02-23 12:04:23]   IsDeferralIsActive = 1
[2026-02-23 12:04:23]   IsWUfBConfigured = 0
[2026-02-23 12:04:23]   IsWUfBDualScanActive = 0
[2026-02-23 12:04:23]   PolicySources = 4
[2026-02-23 12:04:23]   QualityUpdatesDeferralInDays = 3
[2026-02-23 12:04:23]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-23 12:04:23]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-23 12:04:23]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-23 12:04:23]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-23 12:04:23]   UseUpdateClassPolicySource = 0
[2026-02-23 12:04:23] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-23 12:04:24]   
[2026-02-23 12:04:24]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-23 12:04:24]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-23 12:04:24]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-23 12:04:24]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-23 12:04:24]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-23 12:04:24]       BranchReadinessLevel    REG_SZ    CB
[2026-02-23 12:04:24]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-23 12:04:24]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-23 12:04:24]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-23 12:04:24]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-23 12:04:24]       PolicySources    REG_DWORD    0x4
[2026-02-23 12:04:24]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-23 12:04:24]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-23 12:04:24]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-23 12:04:24]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-23 12:04:24]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-23 12:04:24]   
[2026-02-23 12:04:24] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-23 12:04:24] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-23 12:04:24]   ActiveHoursMaxRange = 18
[2026-02-23 12:04:24]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-23 12:04:24]   AUPowerManagement = 1
[2026-02-23 12:04:24]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-23 12:04:24]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-23 12:04:24]   DeferUpdatePeriod = 0
[2026-02-23 12:04:24]   DeferUpgrade = 1
[2026-02-23 12:04:24]   DeferUpgradePeriod = 0
[2026-02-23 12:04:24]   DisableWindowsUpdateAccess = 0
[2026-02-23 12:04:24]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-23 12:04:24]   ElevateNonAdmins = 0
[2026-02-23 12:04:24]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-23 12:04:24]   SetActiveHoursMaxRange = 1
[2026-02-23 12:04:24]   SetAutoRestartDeadline = 1
[2026-02-23 12:04:24] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-23 12:04:25]   
[2026-02-23 12:04:25]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-23 12:04:25]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-23 12:04:25]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-23 12:04:25]       DeferUpgrade    REG_DWORD    0x1
[2026-02-23 12:04:25]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-23 12:04:25]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-23 12:04:25]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-23 12:04:25]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-23 12:04:25]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-23 12:04:25]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-23 12:04:25]       AUPowerManagement    REG_DWORD    0x1
[2026-02-23 12:04:25]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-23 12:04:25]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-23 12:04:25]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-23 12:04:25]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-23 12:04:25]   
[2026-02-23 12:04:25]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 12:04:25] Registry snapshot: GPO WindowsUpdate AU
[2026-02-23 12:04:25] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 12:04:25]   AllowMUUpdateService = 1
[2026-02-23 12:04:25]   AUOptions = 1
[2026-02-23 12:04:25]   AUPowerManagement = 1
[2026-02-23 12:04:25]   AutoInstallMinorUpdates = 1
[2026-02-23 12:04:25]   AutomaticMaintenanceEnabled = 1
[2026-02-23 12:04:25]   DetectionFrequency = 1
[2026-02-23 12:04:25]   DetectionFrequencyEnabled = 1
[2026-02-23 12:04:25]   IncludeRecommendedUpdates = 1
[2026-02-23 12:04:25]   NoAutoUpdate = 1
[2026-02-23 12:04:25]   RebootRelaunchTimeout = 180
[2026-02-23 12:04:25]   RebootRelaunchTimeoutEnabled = 1
[2026-02-23 12:04:25]   RescheduleWaitTime = 15
[2026-02-23 12:04:25]   RescheduleWaitTimeEnabled = 1
[2026-02-23 12:04:25]   ScheduledInstallDay = 0
[2026-02-23 12:04:25]   ScheduledInstallEveryWeek = 1
[2026-02-23 12:04:25]   ScheduledInstallFirstWeek = 1
[2026-02-23 12:04:25]   ScheduledInstallFourthWeek = 1
[2026-02-23 12:04:25]   ScheduledInstallSecondWeek = 1
[2026-02-23 12:04:25]   ScheduledInstallThirdWeek = 1
[2026-02-23 12:04:25]   ScheduledInstallTime = 24
[2026-02-23 12:04:25]   UseWUServer = 0
[2026-02-23 12:04:25] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 12:04:26]   
[2026-02-23 12:04:26]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 12:04:26]       AUPowerManagement    REG_DWORD    0x1
[2026-02-23 12:04:26]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-23 12:04:26]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-23 12:04:26]       UseWUServer    REG_DWORD    0x0
[2026-02-23 12:04:26]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-23 12:04:26]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-23 12:04:26]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-23 12:04:26]       DetectionFrequency    REG_DWORD    0x1
[2026-02-23 12:04:26]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-23 12:04:26]       AUOptions    REG_DWORD    0x1
[2026-02-23 12:04:26]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-23 12:04:26]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-23 12:04:26]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-23 12:04:26]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-23 12:04:26]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-23 12:04:26]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-23 12:04:26]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-23 12:04:26]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-23 12:04:26]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-23 12:04:26]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-23 12:04:26]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-23 12:04:26]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-23 12:04:26] Stopping service: usosvc (timeout 30s)
[2026-02-23 12:04:28] Stopped service: usosvc
[2026-02-23 12:04:28] Stopping service: wuauserv (timeout 30s)
[2026-02-23 12:04:29] Stopped service: wuauserv
[2026-02-23 12:04:29] Stopping service: bits (timeout 30s)
[2026-02-23 12:04:29] WARNING: Stop-Service threw an error for: bits
[2026-02-23 12:05:00] WARNING: Timed out waiting for bits to stop.

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-23 12:05:00] Renaming folder:
[2026-02-23 12:05:00]   From: C:\Windows\SoftwareDistribution
[2026-02-23 12:05:00]   To:   C:\Windows\SoftwareDistribution.old-20260223-120500
[2026-02-23 12:05:00] Rename successful.
[2026-02-23 12:05:00] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-23 12:05:00] Starting service: usosvc
[2026-02-23 12:05:02] Service now: usosvc = Running
[2026-02-23 12:05:02] Starting service: wuauserv
[2026-02-23 12:05:06] Service now: wuauserv = Running
[2026-02-23 12:05:06] Starting service: bits
[2026-02-23 12:05:08] WARNING: Failed to start service: bits

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-23 12:05:08] Launching: UsoClient StartScan
[2026-02-23 12:05:08] UsoClient StartScan launched.
[2026-02-23 12:05:08] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-23 12:05:18] Windows Update COM: Searching for available updates...
[2026-02-23 12:09:42] Windows Update COM: Updates found: 5
[2026-02-23 12:09:42] - 2024-11 .NET 6.0.36 Update for x64 Client (KB5047486) | Downloaded=False
[2026-02-23 12:09:42] - 2025-10 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Windows 10 Version 22H2 for x64 (KB5066747) | Downloaded=False
[2026-02-23 12:09:42] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.199.0) - Current Channel (Broad) | Downloaded=False
[2026-02-23 12:09:42] - Windows 11, version 23H2 | Downloaded=False
[2026-02-23 12:09:42] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-23 12:09:42] Windows Update COM: Searching for feature update target...
[2026-02-23 12:09:58] Target found: Windows 11, version 23H2
[2026-02-23 12:09:58] Accepting EULA...
[2026-02-23 12:09:58] Downloading target update...
[2026-02-23 12:40:26] Download Result Code: 2
[2026-02-23 12:40:26] Downloaded: True
[2026-02-23 12:40:26] Installing target update...
[2026-02-23 15:47:02] Install Result Code: 2
[2026-02-23 15:47:02] Reboot Required: True
[2026-02-23 15:47:02] InstallOutcome: Found=True DownloadResult=2 InstallResult=2 RebootRequired=True

======================================================================
AFTER: Registry State
======================================================================
[2026-02-23 15:47:02] Registry snapshot: WU UX Settings
[2026-02-23 15:47:02] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-23 15:47:02]   ActiveHoursEnd = 17
[2026-02-23 15:47:02]   ActiveHoursStart = 8
[2026-02-23 15:47:02]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-23 15:47:02]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-23 15:47:02]   FlightCommitted = 0
[2026-02-23 15:47:02]   InsiderProgramEnabled = 0
[2026-02-23 15:47:02]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-23 15:47:02]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133245945146450000
[2026-02-23 15:47:02]   IsExpedited = 0
[2026-02-23 15:47:02]   LastToastAction = 904
[2026-02-23 15:47:02]   SmartActiveHoursEnd = 17
[2026-02-23 15:47:02]   SmartActiveHoursStart = 8
[2026-02-23 15:47:02]   SmartActiveHoursSuggestionState = 1
[2026-02-23 15:47:02]   SmartActiveHoursTimestamp = 134017588432308292
[2026-02-23 15:47:02]   UxOption = 4
[2026-02-23 15:47:02] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-23 15:47:03]   
[2026-02-23 15:47:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-23 15:47:03]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-23 15:47:03]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-23 15:47:03]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-23 15:47:03]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-23 15:47:03]       FlightCommitted    REG_DWORD    0x0
[2026-02-23 15:47:03]       IsExpedited    REG_DWORD    0x0
[2026-02-23 15:47:03]       LastToastAction    REG_DWORD    0x388
[2026-02-23 15:47:03]       UxOption    REG_DWORD    0x4
[2026-02-23 15:47:03]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-23 15:47:03]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-23 15:47:03]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-02-23 15:47:03]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-23 15:47:03]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-23 15:47:03]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d9627b2c372050
[2026-02-23 15:47:03]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc204960298844
[2026-02-23 15:47:03]   
[2026-02-23 15:47:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-23 15:47:03] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-23 15:47:03] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-23 15:47:03]   BranchReadinessLevel = CB
[2026-02-23 15:47:03]   DeferFeatureUpdates = 1
[2026-02-23 15:47:03]   DeferQualityUpdates = 1
[2026-02-23 15:47:03]   ExcludeWUDrivers = 0
[2026-02-23 15:47:03]   FeatureUpdatesDeferralInDays = 7
[2026-02-23 15:47:03]   IsDeferralIsActive = 1
[2026-02-23 15:47:03]   IsWUfBConfigured = 0
[2026-02-23 15:47:03]   IsWUfBDualScanActive = 0
[2026-02-23 15:47:03]   PolicySources = 4
[2026-02-23 15:47:04]   QualityUpdatesDeferralInDays = 3
[2026-02-23 15:47:04]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-23 15:47:04]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-23 15:47:04]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-23 15:47:04]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-23 15:47:04]   UseUpdateClassPolicySource = 0
[2026-02-23 15:47:04] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-23 15:47:04]   
[2026-02-23 15:47:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-23 15:47:04]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-23 15:47:04]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-23 15:47:04]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-23 15:47:04]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-23 15:47:04]       BranchReadinessLevel    REG_SZ    CB
[2026-02-23 15:47:04]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-23 15:47:04]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-23 15:47:04]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-23 15:47:04]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-23 15:47:04]       PolicySources    REG_DWORD    0x4
[2026-02-23 15:47:04]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-23 15:47:04]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-23 15:47:04]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-23 15:47:04]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-23 15:47:04]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-23 15:47:04]   
[2026-02-23 15:47:04] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-23 15:47:04] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-23 15:47:04]   ActiveHoursMaxRange = 18
[2026-02-23 15:47:04]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-23 15:47:04]   AUPowerManagement = 1
[2026-02-23 15:47:04]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-23 15:47:04]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-23 15:47:04]   DeferUpdatePeriod = 0
[2026-02-23 15:47:04]   DeferUpgrade = 1
[2026-02-23 15:47:04]   DeferUpgradePeriod = 0
[2026-02-23 15:47:05]   DisableWindowsUpdateAccess = 0
[2026-02-23 15:47:05]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-23 15:47:05]   ElevateNonAdmins = 0
[2026-02-23 15:47:05]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-23 15:47:05]   SetActiveHoursMaxRange = 1
[2026-02-23 15:47:05]   SetAutoRestartDeadline = 1
[2026-02-23 15:47:05] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-23 15:47:05]   
[2026-02-23 15:47:05]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-23 15:47:05]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-23 15:47:05]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-23 15:47:05]       DeferUpgrade    REG_DWORD    0x1
[2026-02-23 15:47:05]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-23 15:47:05]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-23 15:47:05]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-23 15:47:05]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-23 15:47:05]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-23 15:47:05]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-23 15:47:05]       AUPowerManagement    REG_DWORD    0x1
[2026-02-23 15:47:05]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-23 15:47:05]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-23 15:47:05]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-23 15:47:05]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-23 15:47:05]   
[2026-02-23 15:47:05]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 15:47:05] Registry snapshot: GPO WindowsUpdate AU
[2026-02-23 15:47:05] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 15:47:05]   AllowMUUpdateService = 1
[2026-02-23 15:47:05]   AUOptions = 1
[2026-02-23 15:47:05]   AUPowerManagement = 1
[2026-02-23 15:47:05]   AutoInstallMinorUpdates = 1
[2026-02-23 15:47:05]   AutomaticMaintenanceEnabled = 1
[2026-02-23 15:47:05]   DetectionFrequency = 1
[2026-02-23 15:47:05]   DetectionFrequencyEnabled = 1
[2026-02-23 15:47:05]   IncludeRecommendedUpdates = 1
[2026-02-23 15:47:06]   NoAutoUpdate = 1
[2026-02-23 15:47:06]   RebootRelaunchTimeout = 180
[2026-02-23 15:47:06]   RebootRelaunchTimeoutEnabled = 1
[2026-02-23 15:47:06]   RescheduleWaitTime = 15
[2026-02-23 15:47:06]   RescheduleWaitTimeEnabled = 1
[2026-02-23 15:47:06]   ScheduledInstallDay = 0
[2026-02-23 15:47:06]   ScheduledInstallEveryWeek = 1
[2026-02-23 15:47:06]   ScheduledInstallFirstWeek = 1
[2026-02-23 15:47:06]   ScheduledInstallFourthWeek = 1
[2026-02-23 15:47:06]   ScheduledInstallSecondWeek = 1
[2026-02-23 15:47:06]   ScheduledInstallThirdWeek = 1
[2026-02-23 15:47:06]   ScheduledInstallTime = 24
[2026-02-23 15:47:06]   UseWUServer = 0
[2026-02-23 15:47:06] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 15:47:06]   
[2026-02-23 15:47:06]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-23 15:47:06]       AUPowerManagement    REG_DWORD    0x1
[2026-02-23 15:47:06]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-23 15:47:06]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-23 15:47:06]       UseWUServer    REG_DWORD    0x0
[2026-02-23 15:47:06]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-23 15:47:06]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-23 15:47:06]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-23 15:47:06]       DetectionFrequency    REG_DWORD    0x1
[2026-02-23 15:47:06]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-23 15:47:06]       AUOptions    REG_DWORD    0x1
[2026-02-23 15:47:06]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-23 15:47:06]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-23 15:47:06]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-23 15:47:06]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-23 15:47:06]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-23 15:47:06]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-23 15:47:06]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-23 15:47:06]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-23 15:47:06]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-23 15:47:06]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-23 15:47:07]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-23 15:47:07]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-23 15:47:07] Service state: usosvc = Running (StartType: Automatic)
[2026-02-23 15:47:07] Service state: wuauserv = Running (StartType: Automatic)
[2026-02-23 15:47:07] Service state: bits = StopPending (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-23 15:47:07] Script finished.
