
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-16 15:12:02] Log file: C:\Temp\SHL-6giVfYbC7nE-20260216-151202.txt
[2026-02-16 15:12:02] Computer: SHL-6GIVFYBC7NE
[2026-02-16 15:12:02] User: SHL-6GIVFYBC7NE$
[2026-02-16 15:12:02] OS: Microsoft Windows 10 Pro
[2026-02-16 15:12:02] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-02-16 15:12:02] Service state: usosvc = Running (StartType: Automatic)
[2026-02-16 15:12:02] Service state: wuauserv = Stopped (StartType: Manual)
[2026-02-16 15:12:02] Service state: bits = Stopped (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-16 15:12:02] Registry snapshot: WU UX Settings
[2026-02-16 15:12:02] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 15:12:02]   ActiveHoursEnd = 17
[2026-02-16 15:12:02]   ActiveHoursStart = 8
[2026-02-16 15:12:02]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-16 15:12:02]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 15:12:02]   FlightCommitted = 0
[2026-02-16 15:12:03]   InsiderProgramEnabled = 0
[2026-02-16 15:12:03]   IsExpedited = 0
[2026-02-16 15:12:03]   LastToastAction = 904
[2026-02-16 15:12:03]   SmartActiveHoursEnd = 17
[2026-02-16 15:12:03]   SmartActiveHoursStart = 8
[2026-02-16 15:12:03]   SmartActiveHoursSuggestionState = 0
[2026-02-16 15:12:03]   UxOption = 4
[2026-02-16 15:12:03] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 15:12:03]   
[2026-02-16 15:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 15:12:03]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 15:12:03]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-16 15:12:03]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-16 15:12:03]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 15:12:03]       FlightCommitted    REG_DWORD    0x0
[2026-02-16 15:12:03]       IsExpedited    REG_DWORD    0x0
[2026-02-16 15:12:03]       LastToastAction    REG_DWORD    0x388
[2026-02-16 15:12:03]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 15:12:03]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-16 15:12:03]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-16 15:12:03]       UxOption    REG_DWORD    0x4
[2026-02-16 15:12:03]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-16 15:12:03]   
[2026-02-16 15:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-16 15:12:03] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-16 15:12:03] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 15:12:03]   BranchReadinessLevel = CB
[2026-02-16 15:12:03]   DeferFeatureUpdates = 1
[2026-02-16 15:12:03]   DeferQualityUpdates = 1
[2026-02-16 15:12:03]   ExcludeWUDrivers = 0
[2026-02-16 15:12:03]   FeatureUpdatesDeferralInDays = 7
[2026-02-16 15:12:03]   IsDeferralIsActive = 1
[2026-02-16 15:12:03]   IsWUfBConfigured = 0
[2026-02-16 15:12:03]   IsWUfBDualScanActive = 0
[2026-02-16 15:12:03]   PolicySources = 4
[2026-02-16 15:12:03]   QualityUpdatesDeferralInDays = 3
[2026-02-16 15:12:03]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-16 15:12:03]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-16 15:12:03]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-16 15:12:03]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-16 15:12:03]   UseUpdateClassPolicySource = 0
[2026-02-16 15:12:03] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 15:12:03]   
[2026-02-16 15:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 15:12:03]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-16 15:12:03]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-16 15:12:03]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-16 15:12:03]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-16 15:12:03]       BranchReadinessLevel    REG_SZ    CB
[2026-02-16 15:12:03]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-16 15:12:03]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-16 15:12:03]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-16 15:12:03]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-16 15:12:03]       PolicySources    REG_DWORD    0x4
[2026-02-16 15:12:03]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-16 15:12:03]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-16 15:12:03]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-16 15:12:03]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-16 15:12:03]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-16 15:12:03]   
[2026-02-16 15:12:03] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-16 15:12:03] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 15:12:03]   ActiveHoursMaxRange = 18
[2026-02-16 15:12:03]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-16 15:12:03]   AUPowerManagement = 1
[2026-02-16 15:12:03]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-16 15:12:03]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-16 15:12:03]   DeferUpdatePeriod = 0
[2026-02-16 15:12:03]   DeferUpgrade = 1
[2026-02-16 15:12:03]   DeferUpgradePeriod = 0
[2026-02-16 15:12:03]   DisableWindowsUpdateAccess = 0
[2026-02-16 15:12:03]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-16 15:12:03]   ElevateNonAdmins = 0
[2026-02-16 15:12:03]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 15:12:03]   SetActiveHoursMaxRange = 1
[2026-02-16 15:12:03]   SetAutoRestartDeadline = 1
[2026-02-16 15:12:03] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 15:12:03]   
[2026-02-16 15:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 15:12:04]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-16 15:12:04]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-16 15:12:04]       DeferUpgrade    REG_DWORD    0x1
[2026-02-16 15:12:04]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-16 15:12:04]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-16 15:12:04]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-16 15:12:04]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-16 15:12:04]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-16 15:12:04]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 15:12:04]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 15:12:04]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-16 15:12:04]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-16 15:12:04]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-16 15:12:04]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-16 15:12:04]   
[2026-02-16 15:12:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 15:12:04] Registry snapshot: GPO WindowsUpdate AU
[2026-02-16 15:12:04] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 15:12:04]   AllowMUUpdateService = 1
[2026-02-16 15:12:04]   AUOptions = 1
[2026-02-16 15:12:04]   AUPowerManagement = 1
[2026-02-16 15:12:04]   AutoInstallMinorUpdates = 1
[2026-02-16 15:12:04]   AutomaticMaintenanceEnabled = 1
[2026-02-16 15:12:04]   DetectionFrequency = 1
[2026-02-16 15:12:04]   DetectionFrequencyEnabled = 1
[2026-02-16 15:12:04]   IncludeRecommendedUpdates = 1
[2026-02-16 15:12:04]   NoAutoUpdate = 1
[2026-02-16 15:12:04]   RebootRelaunchTimeout = 180
[2026-02-16 15:12:04]   RebootRelaunchTimeoutEnabled = 1
[2026-02-16 15:12:04]   RescheduleWaitTime = 15
[2026-02-16 15:12:04]   RescheduleWaitTimeEnabled = 1
[2026-02-16 15:12:04]   ScheduledInstallDay = 0
[2026-02-16 15:12:04]   ScheduledInstallEveryWeek = 1
[2026-02-16 15:12:04]   ScheduledInstallFirstWeek = 1
[2026-02-16 15:12:04]   ScheduledInstallFourthWeek = 1
[2026-02-16 15:12:04]   ScheduledInstallSecondWeek = 1
[2026-02-16 15:12:04]   ScheduledInstallThirdWeek = 1
[2026-02-16 15:12:04]   ScheduledInstallTime = 24
[2026-02-16 15:12:04]   UseWUServer = 0
[2026-02-16 15:12:04] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 15:12:04]   
[2026-02-16 15:12:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 15:12:04]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 15:12:04]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-16 15:12:04]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-16 15:12:04]       UseWUServer    REG_DWORD    0x0
[2026-02-16 15:12:04]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-16 15:12:04]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-16 15:12:04]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-16 15:12:04]       DetectionFrequency    REG_DWORD    0x1
[2026-02-16 15:12:04]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-16 15:12:04]       AUOptions    REG_DWORD    0x1
[2026-02-16 15:12:04]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-16 15:12:04]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-16 15:12:04]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-16 15:12:04]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-16 15:12:04]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-16 15:12:04]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-16 15:12:04]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-16 15:12:04]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-16 15:12:04]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-16 15:12:04]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-16 15:12:04]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-16 15:12:04]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-16 15:12:04] Stopping service: usosvc (timeout 30s)
[2026-02-16 15:12:06] Stopped service: usosvc
[2026-02-16 15:12:06] Service already stopped: wuauserv
[2026-02-16 15:12:06] Service already stopped: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-16 15:12:06] Renaming folder:
[2026-02-16 15:12:06]   From: C:\Windows\SoftwareDistribution
[2026-02-16 15:12:06]   To:   C:\Windows\SoftwareDistribution.old-20260216-151206
[2026-02-16 15:12:06] Rename successful.
[2026-02-16 15:12:06] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-16 15:12:06] Starting service: usosvc
[2026-02-16 15:12:08] Service now: usosvc = Running
[2026-02-16 15:12:08] Starting service: wuauserv
[2026-02-16 15:12:11] Service now: wuauserv = Running
[2026-02-16 15:12:11] Starting service: bits
[2026-02-16 15:12:13] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-16 15:12:13] Launching: UsoClient StartScan
[2026-02-16 15:12:13] UsoClient StartScan launched.
[2026-02-16 15:12:13] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-16 15:12:23] Windows Update COM: Searching for available updates...
[2026-02-16 15:13:07] Windows Update COM: Updates found: 7
[2026-02-16 15:13:07] - 2023-10 Update for Windows 10 Version 22H2 for x64-based Systems (KB4023057) | Downloaded=False
[2026-02-16 15:13:07] - 2024-01 Update for Windows 10 Version 22H2 for x64-based Systems (KB5033052) | Downloaded=False
[2026-02-16 15:13:07] - 2024-11 .NET 6.0.36 Update for x64 Client (KB5047486) | Downloaded=False
[2026-02-16 15:13:07] - 2025-10 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Windows 10 Version 22H2 for x64 (KB5066747) | Downloaded=False
[2026-02-16 15:13:07] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.72.0) - Current Channel (Broad) | Downloaded=False
[2026-02-16 15:13:07] - Windows 11, version 23H2 | Downloaded=False
[2026-02-16 15:13:07] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-16 15:13:08] Windows Update COM: Searching for feature update target...
[2026-02-16 15:13:14] Target found: Windows 11, version 23H2
[2026-02-16 15:13:14] Accepting EULA...
[2026-02-16 15:13:14] Downloading target update...
[2026-02-16 15:24:30] Download Result Code: 2
[2026-02-16 15:24:31] Downloaded: True
[2026-02-16 15:24:31] Installing target update...
[2026-02-16 17:02:44] Install Result Code: 2
[2026-02-16 17:02:44] Reboot Required: True
[2026-02-16 17:02:44] InstallOutcome: Found=True DownloadResult=2 InstallResult=2 RebootRequired=True

======================================================================
AFTER: Registry State
======================================================================
[2026-02-16 17:02:44] Registry snapshot: WU UX Settings
[2026-02-16 17:02:44] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 17:02:44]   ActiveHoursEnd = 17
[2026-02-16 17:02:44]   ActiveHoursStart = 8
[2026-02-16 17:02:44]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-16 17:02:44]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 17:02:44]   FlightCommitted = 0
[2026-02-16 17:02:44]   InsiderProgramEnabled = 0
[2026-02-16 17:02:44]   IsExpedited = 0
[2026-02-16 17:02:44]   LastToastAction = 904
[2026-02-16 17:02:44]   SmartActiveHoursEnd = 17
[2026-02-16 17:02:44]   SmartActiveHoursStart = 8
[2026-02-16 17:02:44]   SmartActiveHoursSuggestionState = 0
[2026-02-16 17:02:44]   UxOption = 4
[2026-02-16 17:02:44] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 17:02:44]   
[2026-02-16 17:02:44]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 17:02:44]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 17:02:44]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-16 17:02:44]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-16 17:02:44]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 17:02:44]       FlightCommitted    REG_DWORD    0x0
[2026-02-16 17:02:44]       IsExpedited    REG_DWORD    0x0
[2026-02-16 17:02:44]       LastToastAction    REG_DWORD    0x388
[2026-02-16 17:02:44]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 17:02:44]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-16 17:02:44]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-16 17:02:44]       UxOption    REG_DWORD    0x4
[2026-02-16 17:02:44]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-16 17:02:45]   
[2026-02-16 17:02:45]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-16 17:02:45] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-16 17:02:45] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 17:02:45]   BranchReadinessLevel = CB
[2026-02-16 17:02:45]   DeferFeatureUpdates = 1
[2026-02-16 17:02:45]   DeferQualityUpdates = 1
[2026-02-16 17:02:45]   ExcludeWUDrivers = 0
[2026-02-16 17:02:45]   FeatureUpdatesDeferralInDays = 7
[2026-02-16 17:02:45]   IsDeferralIsActive = 1
[2026-02-16 17:02:45]   IsWUfBConfigured = 0
[2026-02-16 17:02:45]   IsWUfBDualScanActive = 0
[2026-02-16 17:02:45]   PolicySources = 4
[2026-02-16 17:02:45]   QualityUpdatesDeferralInDays = 3
[2026-02-16 17:02:45]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-16 17:02:45]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-16 17:02:45]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-16 17:02:45]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-16 17:02:45]   UseUpdateClassPolicySource = 0
[2026-02-16 17:02:45] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 17:02:45]   
[2026-02-16 17:02:45]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 17:02:45]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-16 17:02:45]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-16 17:02:45]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-16 17:02:45]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-16 17:02:45]       BranchReadinessLevel    REG_SZ    CB
[2026-02-16 17:02:45]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-16 17:02:45]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-16 17:02:45]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-16 17:02:45]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-16 17:02:45]       PolicySources    REG_DWORD    0x4
[2026-02-16 17:02:45]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-16 17:02:45]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-16 17:02:45]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-16 17:02:45]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-16 17:02:45]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-16 17:02:45]   
[2026-02-16 17:02:45] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-16 17:02:45] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 17:02:45]   ActiveHoursMaxRange = 18
[2026-02-16 17:02:45]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-16 17:02:45]   AUPowerManagement = 1
[2026-02-16 17:02:45]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-16 17:02:45]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-16 17:02:45]   DeferUpdatePeriod = 0
[2026-02-16 17:02:45]   DeferUpgrade = 1
[2026-02-16 17:02:45]   DeferUpgradePeriod = 0
[2026-02-16 17:02:45]   DisableWindowsUpdateAccess = 0
[2026-02-16 17:02:45]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-16 17:02:45]   ElevateNonAdmins = 0
[2026-02-16 17:02:45]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 17:02:45]   SetActiveHoursMaxRange = 1
[2026-02-16 17:02:45]   SetAutoRestartDeadline = 1
[2026-02-16 17:02:45] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 17:02:46]   
[2026-02-16 17:02:46]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 17:02:46]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-16 17:02:46]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-16 17:02:46]       DeferUpgrade    REG_DWORD    0x1
[2026-02-16 17:02:46]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-16 17:02:46]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-16 17:02:46]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-16 17:02:46]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-16 17:02:46]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-16 17:02:46]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 17:02:46]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 17:02:46]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-16 17:02:46]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-16 17:02:46]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-16 17:02:46]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-16 17:02:46]   
[2026-02-16 17:02:46]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 17:02:46] Registry snapshot: GPO WindowsUpdate AU
[2026-02-16 17:02:46] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 17:02:46]   AllowMUUpdateService = 1
[2026-02-16 17:02:46]   AUOptions = 1
[2026-02-16 17:02:46]   AUPowerManagement = 1
[2026-02-16 17:02:46]   AutoInstallMinorUpdates = 1
[2026-02-16 17:02:46]   AutomaticMaintenanceEnabled = 1
[2026-02-16 17:02:46]   DetectionFrequency = 1
[2026-02-16 17:02:46]   DetectionFrequencyEnabled = 1
[2026-02-16 17:02:46]   IncludeRecommendedUpdates = 1
[2026-02-16 17:02:46]   NoAutoUpdate = 1
[2026-02-16 17:02:46]   RebootRelaunchTimeout = 180
[2026-02-16 17:02:46]   RebootRelaunchTimeoutEnabled = 1
[2026-02-16 17:02:46]   RescheduleWaitTime = 15
[2026-02-16 17:02:46]   RescheduleWaitTimeEnabled = 1
[2026-02-16 17:02:46]   ScheduledInstallDay = 0
[2026-02-16 17:02:46]   ScheduledInstallEveryWeek = 1
[2026-02-16 17:02:46]   ScheduledInstallFirstWeek = 1
[2026-02-16 17:02:46]   ScheduledInstallFourthWeek = 1
[2026-02-16 17:02:46]   ScheduledInstallSecondWeek = 1
[2026-02-16 17:02:46]   ScheduledInstallThirdWeek = 1
[2026-02-16 17:02:46]   ScheduledInstallTime = 24
[2026-02-16 17:02:46]   UseWUServer = 0
[2026-02-16 17:02:46] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 17:02:46]   
[2026-02-16 17:02:46]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 17:02:46]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 17:02:46]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-16 17:02:46]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-16 17:02:46]       UseWUServer    REG_DWORD    0x0
[2026-02-16 17:02:46]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-16 17:02:46]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-16 17:02:46]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-16 17:02:46]       DetectionFrequency    REG_DWORD    0x1
[2026-02-16 17:02:46]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-16 17:02:46]       AUOptions    REG_DWORD    0x1
[2026-02-16 17:02:46]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-16 17:02:46]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-16 17:02:46]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-16 17:02:46]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-16 17:02:46]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-16 17:02:46]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-16 17:02:46]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-16 17:02:46]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-16 17:02:46]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-16 17:02:46]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-16 17:02:46]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-16 17:02:46]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-16 17:02:46] Service state: usosvc = Running (StartType: Automatic)
[2026-02-16 17:02:46] Service state: wuauserv = Running (StartType: Manual)
[2026-02-16 17:02:46] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-16 17:02:47] Script finished.
