
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-15 19:02:23] Log file: C:\Windows\Temp\SHL-bor42Hk4eju-Win11-Upgrade-AllInOne-20260215-190223.txt
[2026-02-15 19:02:23] Computer: SHL-BOR42HK4EJU
[2026-02-15 19:02:24] User: adm_brian
[2026-02-15 19:02:24] OS: Microsoft Windows 11 Enterprise
[2026-02-15 19:02:24] OS Version: 10.0.26100

======================================================================
BEFORE: Service State
======================================================================
[2026-02-15 19:02:25] Service state: usosvc = Running (StartType: Automatic)
[2026-02-15 19:02:25] Service state: wuauserv = Running (StartType: Manual)
[2026-02-15 19:02:25] Service state: bits = Stopped (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-15 19:02:25] Registry snapshot: WU UX Settings
[2026-02-15 19:02:25] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-15 19:02:25]   ActiveHoursEnd = 0
[2026-02-15 19:02:25]   ActiveHoursStart = 7
[2026-02-15 19:02:25]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-15 19:02:25]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-15 19:02:25]   FlightCommitted = 0
[2026-02-15 19:02:25]   IsExpedited = 0
[2026-02-15 19:02:25]   LastToastAction = 904
[2026-02-15 19:02:25]   UxOption = 0
[2026-02-15 19:02:25] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-15 19:02:25]   
[2026-02-15 19:02:25]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-15 19:02:25]       ActiveHoursEnd    REG_DWORD    0x0
[2026-02-15 19:02:25]       ActiveHoursStart    REG_DWORD    0x7
[2026-02-15 19:02:25]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-15 19:02:25]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-15 19:02:25]       FlightCommitted    REG_DWORD    0x0
[2026-02-15 19:02:25]       IsExpedited    REG_DWORD    0x0
[2026-02-15 19:02:25]       LastToastAction    REG_DWORD    0x388
[2026-02-15 19:02:25]       UxOption    REG_DWORD    0x0
[2026-02-15 19:02:25]   
[2026-02-15 19:02:25] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-15 19:02:25] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-15 19:02:25]   BranchReadinessLevel = CB
[2026-02-15 19:02:26]   DeferFeatureUpdates = 1
[2026-02-15 19:02:26]   DeferQualityUpdates = 1
[2026-02-15 19:02:26]   ExcludeWUDrivers = 0
[2026-02-15 19:02:26]   FeatureUpdatesDeferralInDays = 7
[2026-02-15 19:02:26]   IsDeferralIsActive = 1
[2026-02-15 19:02:26]   IsWUfBConfigured = 0
[2026-02-15 19:02:26]   IsWUfBDualScanActive = 0
[2026-02-15 19:02:26]   PolicySources = 4
[2026-02-15 19:02:26]   QualityUpdatesDeferralInDays = 3
[2026-02-15 19:02:26]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-15 19:02:26]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-15 19:02:26]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-15 19:02:26]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-15 19:02:26]   TemporaryEnterpriseFeatureControlState = 0
[2026-02-15 19:02:26]   UseUpdateClassPolicySource = 0
[2026-02-15 19:02:26] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-15 19:02:26]   
[2026-02-15 19:02:26]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-15 19:02:26]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-15 19:02:26]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-15 19:02:26]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-15 19:02:26]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-15 19:02:26]       BranchReadinessLevel    REG_SZ    CB
[2026-02-15 19:02:26]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-15 19:02:26]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-15 19:02:26]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-15 19:02:26]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-15 19:02:26]       PolicySources    REG_DWORD    0x4
[2026-02-15 19:02:26]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-15 19:02:26]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:02:26]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:02:27]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:02:27]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:02:27]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-02-15 19:02:27]   
[2026-02-15 19:02:27] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-15 19:02:27] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-15 19:02:27]   ActiveHoursMaxRange = 18
[2026-02-15 19:02:27]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-15 19:02:27]   AUPowerManagement = 1
[2026-02-15 19:02:27]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-15 19:02:27]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-15 19:02:27]   DeferUpdatePeriod = 0
[2026-02-15 19:02:27]   DeferUpgrade = 1
[2026-02-15 19:02:27]   DeferUpgradePeriod = 0
[2026-02-15 19:02:27]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-15 19:02:27]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-15 19:02:27]   SetActiveHoursMaxRange = 1
[2026-02-15 19:02:27]   SetAutoRestartDeadline = 1
[2026-02-15 19:02:27] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-15 19:02:27]   
[2026-02-15 19:02:27]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-15 19:02:27]       DeferUpgrade    REG_DWORD    0x1
[2026-02-15 19:02:27]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-15 19:02:27]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-15 19:02:27]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-15 19:02:27]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-15 19:02:27]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-15 19:02:27]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-15 19:02:27]       AUPowerManagement    REG_DWORD    0x1
[2026-02-15 19:02:27]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-15 19:02:27]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-15 19:02:28]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-15 19:02:28]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-15 19:02:28]   
[2026-02-15 19:02:28]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:02:28] Registry snapshot: GPO WindowsUpdate AU
[2026-02-15 19:02:28] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:02:28]   AllowMUUpdateService = 1
[2026-02-15 19:02:28]   AUOptions = 4
[2026-02-15 19:02:28]   AUPowerManagement = 1
[2026-02-15 19:02:28]   AutoInstallMinorUpdates = 1
[2026-02-15 19:02:28]   AutomaticMaintenanceEnabled = 1
[2026-02-15 19:02:28]   DetectionFrequency = 1
[2026-02-15 19:02:28]   DetectionFrequencyEnabled = 1
[2026-02-15 19:02:28]   IncludeRecommendedUpdates = 1
[2026-02-15 19:02:28]   NoAutoUpdate = 0
[2026-02-15 19:02:28]   RebootRelaunchTimeout = 180
[2026-02-15 19:02:28]   RebootRelaunchTimeoutEnabled = 1
[2026-02-15 19:02:28]   RescheduleWaitTime = 15
[2026-02-15 19:02:28]   RescheduleWaitTimeEnabled = 1
[2026-02-15 19:02:28]   ScheduledInstallDay = 0
[2026-02-15 19:02:28]   ScheduledInstallEveryWeek = 1
[2026-02-15 19:02:28]   ScheduledInstallFirstWeek = 1
[2026-02-15 19:02:28]   ScheduledInstallFourthWeek = 1
[2026-02-15 19:02:28]   ScheduledInstallSecondWeek = 1
[2026-02-15 19:02:28]   ScheduledInstallThirdWeek = 1
[2026-02-15 19:02:28]   ScheduledInstallTime = 24
[2026-02-15 19:02:28]   UseWUServer = 0
[2026-02-15 19:02:28] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:02:28]   
[2026-02-15 19:02:28]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:02:28]       AUPowerManagement    REG_DWORD    0x1
[2026-02-15 19:02:29]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-15 19:02:29]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-15 19:02:29]       UseWUServer    REG_DWORD    0x0
[2026-02-15 19:02:29]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-15 19:02:29]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-15 19:02:29]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-15 19:02:29]       DetectionFrequency    REG_DWORD    0x1
[2026-02-15 19:02:29]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-15 19:02:29]       AUOptions    REG_DWORD    0x4
[2026-02-15 19:02:29]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-15 19:02:29]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-15 19:02:29]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-15 19:02:29]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-15 19:02:29]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-15 19:02:29]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-15 19:02:29]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-15 19:02:29]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-15 19:02:29]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-15 19:02:29]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-15 19:02:29]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-15 19:02:29]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-15 19:02:29] Stopping service: usosvc (timeout 30s)
[2026-02-15 19:02:30] Stopped service: usosvc
[2026-02-15 19:02:30] Stopping service: wuauserv (timeout 30s)
[2026-02-15 19:02:31] Stopped service: wuauserv
[2026-02-15 19:02:31] Service already stopped: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-15 19:02:31] Renaming folder:
[2026-02-15 19:02:31]   From: C:\Windows\SoftwareDistribution
[2026-02-15 19:02:31]   To:   C:\Windows\SoftwareDistribution.old-20260215-190231
[2026-02-15 19:02:31] Rename successful.
[2026-02-15 19:02:31] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-15 19:02:31] Starting service: usosvc
[2026-02-15 19:02:34] Service now: usosvc = Running
[2026-02-15 19:02:34] Starting service: wuauserv
[2026-02-15 19:02:37] Service now: wuauserv = Running
[2026-02-15 19:02:37] Starting service: bits
[2026-02-15 19:02:40] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-15 19:02:41] Launching: UsoClient StartScan
[2026-02-15 19:02:41] UsoClient StartScan launched.
[2026-02-15 19:02:41] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-15 19:02:51] Windows Update COM: Searching for available updates...
[2026-02-15 19:07:49] Windows Update COM: Updates found: 1
[2026-02-15 19:07:49] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.60.0) - Current Channel (Broad) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-15 19:07:49] Windows Update COM: Searching for feature update target...
[2026-02-15 19:08:04] Target feature update not found.
[2026-02-15 19:08:04] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-02-15 19:08:04] Registry snapshot: WU UX Settings
[2026-02-15 19:08:04] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-15 19:08:04]   ActiveHoursEnd = 0
[2026-02-15 19:08:04]   ActiveHoursStart = 7
[2026-02-15 19:08:04]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-15 19:08:04]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-15 19:08:04]   FlightCommitted = 0
[2026-02-15 19:08:04]   IsExpedited = 0
[2026-02-15 19:08:04]   LastToastAction = 904
[2026-02-15 19:08:04]   UxOption = 0
[2026-02-15 19:08:04] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-15 19:08:04]   
[2026-02-15 19:08:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-15 19:08:04]       ActiveHoursEnd    REG_DWORD    0x0
[2026-02-15 19:08:04]       ActiveHoursStart    REG_DWORD    0x7
[2026-02-15 19:08:04]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-15 19:08:04]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-15 19:08:04]       FlightCommitted    REG_DWORD    0x0
[2026-02-15 19:08:05]       IsExpedited    REG_DWORD    0x0
[2026-02-15 19:08:05]       LastToastAction    REG_DWORD    0x388
[2026-02-15 19:08:05]       UxOption    REG_DWORD    0x0
[2026-02-15 19:08:05]   
[2026-02-15 19:08:05] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-15 19:08:05] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-15 19:08:05]   BranchReadinessLevel = CB
[2026-02-15 19:08:05]   DeferFeatureUpdates = 1
[2026-02-15 19:08:05]   DeferQualityUpdates = 1
[2026-02-15 19:08:05]   ExcludeWUDrivers = 0
[2026-02-15 19:08:05]   FeatureUpdatesDeferralInDays = 7
[2026-02-15 19:08:05]   IsDeferralIsActive = 1
[2026-02-15 19:08:05]   IsWUfBConfigured = 0
[2026-02-15 19:08:05]   IsWUfBDualScanActive = 0
[2026-02-15 19:08:05]   PolicySources = 4
[2026-02-15 19:08:05]   QualityUpdatesDeferralInDays = 3
[2026-02-15 19:08:05]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-15 19:08:05]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-15 19:08:05]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-15 19:08:05]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-15 19:08:05]   TemporaryEnterpriseFeatureControlState = 0
[2026-02-15 19:08:05]   UseUpdateClassPolicySource = 0
[2026-02-15 19:08:05] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-15 19:08:05]   
[2026-02-15 19:08:05]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-15 19:08:06]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-15 19:08:06]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-15 19:08:06]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-15 19:08:06]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-15 19:08:06]       BranchReadinessLevel    REG_SZ    CB
[2026-02-15 19:08:06]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-15 19:08:06]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-15 19:08:06]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-15 19:08:06]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-15 19:08:06]       PolicySources    REG_DWORD    0x4
[2026-02-15 19:08:06]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-15 19:08:06]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:08:06]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:08:06]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:08:06]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-15 19:08:06]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-02-15 19:08:06]   
[2026-02-15 19:08:06] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-15 19:08:06] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-15 19:08:06]   ActiveHoursMaxRange = 18
[2026-02-15 19:08:06]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-15 19:08:06]   AUPowerManagement = 1
[2026-02-15 19:08:06]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-15 19:08:06]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-15 19:08:06]   DeferUpdatePeriod = 0
[2026-02-15 19:08:06]   DeferUpgrade = 1
[2026-02-15 19:08:06]   DeferUpgradePeriod = 0
[2026-02-15 19:08:07]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-15 19:08:07]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-15 19:08:07]   SetActiveHoursMaxRange = 1
[2026-02-15 19:08:07]   SetAutoRestartDeadline = 1
[2026-02-15 19:08:07] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-15 19:08:07]   
[2026-02-15 19:08:07]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-15 19:08:07]       DeferUpgrade    REG_DWORD    0x1
[2026-02-15 19:08:07]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-15 19:08:07]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-15 19:08:07]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-15 19:08:07]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-15 19:08:07]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-15 19:08:07]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-15 19:08:07]       AUPowerManagement    REG_DWORD    0x1
[2026-02-15 19:08:07]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-15 19:08:07]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-15 19:08:07]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-15 19:08:07]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-15 19:08:07]   
[2026-02-15 19:08:07]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:08:07] Registry snapshot: GPO WindowsUpdate AU
[2026-02-15 19:08:07] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:08:07]   AllowMUUpdateService = 1
[2026-02-15 19:08:07]   AUOptions = 4
[2026-02-15 19:08:07]   AUPowerManagement = 1
[2026-02-15 19:08:08]   AutoInstallMinorUpdates = 1
[2026-02-15 19:08:08]   AutomaticMaintenanceEnabled = 1
[2026-02-15 19:08:08]   DetectionFrequency = 1
[2026-02-15 19:08:08]   DetectionFrequencyEnabled = 1
[2026-02-15 19:08:08]   IncludeRecommendedUpdates = 1
[2026-02-15 19:08:08]   NoAutoUpdate = 0
[2026-02-15 19:08:08]   RebootRelaunchTimeout = 180
[2026-02-15 19:08:08]   RebootRelaunchTimeoutEnabled = 1
[2026-02-15 19:08:08]   RescheduleWaitTime = 15
[2026-02-15 19:08:08]   RescheduleWaitTimeEnabled = 1
[2026-02-15 19:08:08]   ScheduledInstallDay = 0
[2026-02-15 19:08:08]   ScheduledInstallEveryWeek = 1
[2026-02-15 19:08:08]   ScheduledInstallFirstWeek = 1
[2026-02-15 19:08:08]   ScheduledInstallFourthWeek = 1
[2026-02-15 19:08:08]   ScheduledInstallSecondWeek = 1
[2026-02-15 19:08:08]   ScheduledInstallThirdWeek = 1
[2026-02-15 19:08:08]   ScheduledInstallTime = 24
[2026-02-15 19:08:08]   UseWUServer = 0
[2026-02-15 19:08:08] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:08:08]   
[2026-02-15 19:08:08]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-15 19:08:08]       AUPowerManagement    REG_DWORD    0x1
[2026-02-15 19:08:08]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-15 19:08:08]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-15 19:08:08]       UseWUServer    REG_DWORD    0x0
[2026-02-15 19:08:09]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-15 19:08:09]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-15 19:08:09]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-15 19:08:09]       DetectionFrequency    REG_DWORD    0x1
[2026-02-15 19:08:09]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-15 19:08:09]       AUOptions    REG_DWORD    0x4
[2026-02-15 19:08:09]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-15 19:08:09]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-15 19:08:09]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-15 19:08:09]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-15 19:08:09]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-15 19:08:09]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-15 19:08:09]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-15 19:08:09]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-15 19:08:09]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-15 19:08:09]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-15 19:08:09]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-15 19:08:09]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-15 19:08:09] Service state: usosvc = Running (StartType: Automatic)
[2026-02-15 19:08:09] Service state: wuauserv = Running (StartType: Manual)
[2026-02-15 19:08:09] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-15 19:08:10] Script finished.
