
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-16 11:31:32] Log file: C:\Temp\SHL-jkK6XoE8AGt-20260216-113132.txt
[2026-02-16 11:31:32] Computer: SHL-JKK6XOE8AGT
[2026-02-16 11:31:32] User: SHL-JKK6XOE8AGT$
[2026-02-16 11:31:33] OS: Microsoft Windows 11 Enterprise
[2026-02-16 11:31:33] OS Version: 10.0.22631

======================================================================
BEFORE: Service State
======================================================================
[2026-02-16 11:31:33] Service state: usosvc = Running (StartType: Automatic)
[2026-02-16 11:31:33] Service state: wuauserv = Running (StartType: Manual)
[2026-02-16 11:31:33] Service state: bits = Stopped (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-16 11:31:33] Registry snapshot: WU UX Settings
[2026-02-16 11:31:33] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 11:31:33]   ActiveHoursEnd = 17
[2026-02-16 11:31:33]   ActiveHoursStart = 8
[2026-02-16 11:31:33]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-16 11:31:33]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 11:31:34]   FlightCommitted = 1
[2026-02-16 11:31:34]   IsExpedited = 0
[2026-02-16 11:31:34]   LastToastAction = 904
[2026-02-16 11:31:34]   SmartActiveHoursEnd = 14
[2026-02-16 11:31:34]   SmartActiveHoursStart = 7
[2026-02-16 11:31:34]   SmartActiveHoursSuggestionState = 1
[2026-02-16 11:31:34]   UxOption = 4
[2026-02-16 11:31:34] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 11:31:34]   
[2026-02-16 11:31:34]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 11:31:34]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 11:31:34]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-16 11:31:34]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-16 11:31:34]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 11:31:34]       FlightCommitted    REG_DWORD    0x1
[2026-02-16 11:31:34]       IsExpedited    REG_DWORD    0x0
[2026-02-16 11:31:34]       LastToastAction    REG_DWORD    0x388
[2026-02-16 11:31:34]       SmartActiveHoursEnd    REG_DWORD    0xe
[2026-02-16 11:31:34]       SmartActiveHoursStart    REG_DWORD    0x7
[2026-02-16 11:31:34]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-02-16 11:31:34]       UxOption    REG_DWORD    0x4
[2026-02-16 11:31:34]   
[2026-02-16 11:31:34] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-16 11:31:34] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 11:31:34]   BranchReadinessLevel = CB
[2026-02-16 11:31:34]   DeferFeatureUpdates = 1
[2026-02-16 11:31:34]   DeferQualityUpdates = 1
[2026-02-16 11:31:34]   ExcludeWUDrivers = 0
[2026-02-16 11:31:34]   FeatureUpdatesDeferralInDays = 7
[2026-02-16 11:31:34]   IsDeferralIsActive = 1
[2026-02-16 11:31:34]   IsWUfBConfigured = 0
[2026-02-16 11:31:34]   IsWUfBDualScanActive = 0
[2026-02-16 11:31:34]   PolicySources = 4
[2026-02-16 11:31:34]   QualityUpdatesDeferralInDays = 3
[2026-02-16 11:31:34]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-16 11:31:34]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-16 11:31:34]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-16 11:31:35]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-16 11:31:35]   TemporaryEnterpriseFeatureControlState = 0
[2026-02-16 11:31:35]   UseUpdateClassPolicySource = 0
[2026-02-16 11:31:35] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 11:31:35]   
[2026-02-16 11:31:35]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 11:31:35]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-16 11:31:35]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-16 11:31:35]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-16 11:31:35]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-16 11:31:35]       BranchReadinessLevel    REG_SZ    CB
[2026-02-16 11:31:35]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-16 11:31:35]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-16 11:31:35]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-16 11:31:35]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-16 11:31:35]       PolicySources    REG_DWORD    0x4
[2026-02-16 11:31:35]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-16 11:31:35]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:31:35]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:31:35]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:31:35]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:31:35]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-02-16 11:31:35]   
[2026-02-16 11:31:35] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-16 11:31:35] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 11:31:35]   ActiveHoursMaxRange = 18
[2026-02-16 11:31:35]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-16 11:31:35]   AUPowerManagement = 1
[2026-02-16 11:31:35]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-16 11:31:35]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-16 11:31:35]   DeferUpdatePeriod = 0
[2026-02-16 11:31:35]   DeferUpgrade = 1
[2026-02-16 11:31:35]   DeferUpgradePeriod = 0
[2026-02-16 11:31:35]   DisableWindowsUpdateAccess = 0
[2026-02-16 11:31:35]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-16 11:31:35]   ElevateNonAdmins = 0
[2026-02-16 11:31:35]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 11:31:35]   SetActiveHoursMaxRange = 1
[2026-02-16 11:31:35]   SetAutoRestartDeadline = 1
[2026-02-16 11:31:36] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 11:31:36]   
[2026-02-16 11:31:36]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 11:31:36]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-16 11:31:36]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-16 11:31:36]       DeferUpgrade    REG_DWORD    0x1
[2026-02-16 11:31:36]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-16 11:31:36]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-16 11:31:36]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-16 11:31:36]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-16 11:31:36]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-16 11:31:36]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 11:31:36]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 11:31:36]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-16 11:31:36]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-16 11:31:36]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-16 11:31:36]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-16 11:31:36]   
[2026-02-16 11:31:36]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:31:36] Registry snapshot: GPO WindowsUpdate AU
[2026-02-16 11:31:36] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:31:36]   AllowMUUpdateService = 1
[2026-02-16 11:31:36]   AUOptions = 1
[2026-02-16 11:31:36]   AUPowerManagement = 1
[2026-02-16 11:31:36]   AutoInstallMinorUpdates = 1
[2026-02-16 11:31:36]   AutomaticMaintenanceEnabled = 1
[2026-02-16 11:31:36]   DetectionFrequency = 1
[2026-02-16 11:31:36]   DetectionFrequencyEnabled = 1
[2026-02-16 11:31:36]   IncludeRecommendedUpdates = 1
[2026-02-16 11:31:36]   NoAutoUpdate = 1
[2026-02-16 11:31:36]   RebootRelaunchTimeout = 180
[2026-02-16 11:31:36]   RebootRelaunchTimeoutEnabled = 1
[2026-02-16 11:31:36]   RescheduleWaitTime = 15
[2026-02-16 11:31:36]   RescheduleWaitTimeEnabled = 1
[2026-02-16 11:31:36]   ScheduledInstallDay = 0
[2026-02-16 11:31:36]   ScheduledInstallEveryWeek = 1
[2026-02-16 11:31:36]   ScheduledInstallFirstWeek = 1
[2026-02-16 11:31:36]   ScheduledInstallFourthWeek = 1
[2026-02-16 11:31:36]   ScheduledInstallSecondWeek = 1
[2026-02-16 11:31:36]   ScheduledInstallThirdWeek = 1
[2026-02-16 11:31:36]   ScheduledInstallTime = 24
[2026-02-16 11:31:36]   UseWUServer = 0
[2026-02-16 11:31:36] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:31:37]   
[2026-02-16 11:31:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:31:37]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 11:31:37]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-16 11:31:37]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-16 11:31:37]       UseWUServer    REG_DWORD    0x0
[2026-02-16 11:31:37]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-16 11:31:37]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-16 11:31:37]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-16 11:31:37]       DetectionFrequency    REG_DWORD    0x1
[2026-02-16 11:31:37]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-16 11:31:37]       AUOptions    REG_DWORD    0x1
[2026-02-16 11:31:37]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-16 11:31:37]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-16 11:31:37]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-16 11:31:37]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-16 11:31:37]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-16 11:31:37]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-16 11:31:37]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-16 11:31:37]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-16 11:31:37]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-16 11:31:37]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-16 11:31:37]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-16 11:31:37]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-16 11:31:37] Stopping service: usosvc (timeout 30s)
[2026-02-16 11:31:37] Stopped service: usosvc
[2026-02-16 11:31:37] Stopping service: wuauserv (timeout 30s)
[2026-02-16 11:31:40] Stopped service: wuauserv
[2026-02-16 11:31:40] Service already stopped: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-16 11:31:40] Renaming folder:
[2026-02-16 11:31:40]   From: C:\Windows\SoftwareDistribution
[2026-02-16 11:31:40]   To:   C:\Windows\SoftwareDistribution.old-20260216-113140
[2026-02-16 11:31:40] Rename successful.
[2026-02-16 11:31:40] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-16 11:31:40] Starting service: usosvc
[2026-02-16 11:31:43] Service now: usosvc = Running
[2026-02-16 11:31:43] Service already running: wuauserv
[2026-02-16 11:31:43] Starting service: bits
[2026-02-16 11:31:49] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-16 11:31:49] Launching: UsoClient StartScan
[2026-02-16 11:31:50] UsoClient StartScan launched.
[2026-02-16 11:31:50] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-16 11:32:00] Windows Update COM: Searching for available updates...
[2026-02-16 11:34:21] Windows Update COM: Updates found: 4
[2026-02-16 11:34:21] - 2023-11 Update for Windows 11 Version 23H2 for x64-based Systems (KB4023057) | Downloaded=False
[2026-02-16 11:34:21] - 2026-02 Cumulative Update for Windows 11 Version 23H2 for x64-based Systems (KB5075941) | Downloaded=False
[2026-02-16 11:34:21] - Update for Windows Security platform - KB5007651 (Version 10.0.29510.1001) | Downloaded=False
[2026-02-16 11:34:21] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-16 11:34:21] Windows Update COM: Searching for feature update target...
[2026-02-16 11:34:29] Target feature update not found.
[2026-02-16 11:34:29] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-02-16 11:34:29] Registry snapshot: WU UX Settings
[2026-02-16 11:34:29] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 11:34:29]   ActiveHoursEnd = 17
[2026-02-16 11:34:29]   ActiveHoursStart = 8
[2026-02-16 11:34:29]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-16 11:34:29]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 11:34:29]   FlightCommitted = 1
[2026-02-16 11:34:29]   IsExpedited = 0
[2026-02-16 11:34:29]   LastToastAction = 904
[2026-02-16 11:34:29]   SmartActiveHoursEnd = 14
[2026-02-16 11:34:29]   SmartActiveHoursStart = 7
[2026-02-16 11:34:29]   SmartActiveHoursSuggestionState = 1
[2026-02-16 11:34:29]   UxOption = 4
[2026-02-16 11:34:29] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 11:34:29]   
[2026-02-16 11:34:29]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 11:34:29]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 11:34:29]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-16 11:34:30]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-16 11:34:30]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 11:34:30]       FlightCommitted    REG_DWORD    0x1
[2026-02-16 11:34:30]       IsExpedited    REG_DWORD    0x0
[2026-02-16 11:34:30]       LastToastAction    REG_DWORD    0x388
[2026-02-16 11:34:30]       SmartActiveHoursEnd    REG_DWORD    0xe
[2026-02-16 11:34:30]       SmartActiveHoursStart    REG_DWORD    0x7
[2026-02-16 11:34:30]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-02-16 11:34:30]       UxOption    REG_DWORD    0x4
[2026-02-16 11:34:30]   
[2026-02-16 11:34:30] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-16 11:34:30] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 11:34:30]   BranchReadinessLevel = CB
[2026-02-16 11:34:30]   DeferFeatureUpdates = 1
[2026-02-16 11:34:30]   DeferQualityUpdates = 1
[2026-02-16 11:34:30]   ExcludeWUDrivers = 0
[2026-02-16 11:34:30]   FeatureUpdatesDeferralInDays = 7
[2026-02-16 11:34:30]   IsDeferralIsActive = 1
[2026-02-16 11:34:30]   IsWUfBConfigured = 0
[2026-02-16 11:34:30]   IsWUfBDualScanActive = 0
[2026-02-16 11:34:30]   PolicySources = 4
[2026-02-16 11:34:30]   QualityUpdatesDeferralInDays = 3
[2026-02-16 11:34:30]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-16 11:34:30]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-16 11:34:30]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-16 11:34:30]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-16 11:34:30]   TemporaryEnterpriseFeatureControlState = 0
[2026-02-16 11:34:30]   UseUpdateClassPolicySource = 0
[2026-02-16 11:34:30] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 11:34:30]   
[2026-02-16 11:34:30]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 11:34:30]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-16 11:34:30]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-16 11:34:30]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-16 11:34:30]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-16 11:34:30]       BranchReadinessLevel    REG_SZ    CB
[2026-02-16 11:34:30]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-16 11:34:30]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-16 11:34:30]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-16 11:34:30]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-16 11:34:30]       PolicySources    REG_DWORD    0x4
[2026-02-16 11:34:30]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-16 11:34:30]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:34:30]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:34:30]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:34:30]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-16 11:34:30]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-02-16 11:34:30]   
[2026-02-16 11:34:30] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-16 11:34:30] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 11:34:30]   ActiveHoursMaxRange = 18
[2026-02-16 11:34:30]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-16 11:34:30]   AUPowerManagement = 1
[2026-02-16 11:34:30]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-16 11:34:30]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-16 11:34:30]   DeferUpdatePeriod = 0
[2026-02-16 11:34:30]   DeferUpgrade = 1
[2026-02-16 11:34:30]   DeferUpgradePeriod = 0
[2026-02-16 11:34:30]   DisableWindowsUpdateAccess = 0
[2026-02-16 11:34:30]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-16 11:34:30]   ElevateNonAdmins = 0
[2026-02-16 11:34:30]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 11:34:30]   SetActiveHoursMaxRange = 1
[2026-02-16 11:34:30]   SetAutoRestartDeadline = 1
[2026-02-16 11:34:30] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 11:34:31]   
[2026-02-16 11:34:31]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 11:34:31]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-16 11:34:31]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-16 11:34:31]       DeferUpgrade    REG_DWORD    0x1
[2026-02-16 11:34:31]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-16 11:34:31]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-16 11:34:31]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-16 11:34:31]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-16 11:34:31]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-16 11:34:31]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 11:34:31]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 11:34:31]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-16 11:34:31]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-16 11:34:31]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-16 11:34:31]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-16 11:34:31]   
[2026-02-16 11:34:31]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:34:31] Registry snapshot: GPO WindowsUpdate AU
[2026-02-16 11:34:31] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:34:31]   AllowMUUpdateService = 1
[2026-02-16 11:34:31]   AUOptions = 1
[2026-02-16 11:34:31]   AUPowerManagement = 1
[2026-02-16 11:34:31]   AutoInstallMinorUpdates = 1
[2026-02-16 11:34:31]   AutomaticMaintenanceEnabled = 1
[2026-02-16 11:34:31]   DetectionFrequency = 1
[2026-02-16 11:34:31]   DetectionFrequencyEnabled = 1
[2026-02-16 11:34:31]   IncludeRecommendedUpdates = 1
[2026-02-16 11:34:31]   NoAutoUpdate = 1
[2026-02-16 11:34:31]   RebootRelaunchTimeout = 180
[2026-02-16 11:34:31]   RebootRelaunchTimeoutEnabled = 1
[2026-02-16 11:34:31]   RescheduleWaitTime = 15
[2026-02-16 11:34:31]   RescheduleWaitTimeEnabled = 1
[2026-02-16 11:34:31]   ScheduledInstallDay = 0
[2026-02-16 11:34:31]   ScheduledInstallEveryWeek = 1
[2026-02-16 11:34:31]   ScheduledInstallFirstWeek = 1
[2026-02-16 11:34:31]   ScheduledInstallFourthWeek = 1
[2026-02-16 11:34:31]   ScheduledInstallSecondWeek = 1
[2026-02-16 11:34:31]   ScheduledInstallThirdWeek = 1
[2026-02-16 11:34:31]   ScheduledInstallTime = 24
[2026-02-16 11:34:31]   UseWUServer = 0
[2026-02-16 11:34:31] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:34:31]   
[2026-02-16 11:34:31]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 11:34:31]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 11:34:31]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-16 11:34:31]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-16 11:34:31]       UseWUServer    REG_DWORD    0x0
[2026-02-16 11:34:31]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-16 11:34:31]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-16 11:34:31]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-16 11:34:31]       DetectionFrequency    REG_DWORD    0x1
[2026-02-16 11:34:31]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-16 11:34:31]       AUOptions    REG_DWORD    0x1
[2026-02-16 11:34:31]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-16 11:34:31]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-16 11:34:31]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-16 11:34:31]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-16 11:34:31]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-16 11:34:31]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-16 11:34:31]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-16 11:34:31]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-16 11:34:32]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-16 11:34:32]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-16 11:34:32]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-16 11:34:32]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-16 11:34:32] Service state: usosvc = Running (StartType: Automatic)
[2026-02-16 11:34:32] Service state: wuauserv = Running (StartType: Manual)
[2026-02-16 11:34:32] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-16 11:34:32] Script finished.
