
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-17 15:07:03] Log file: C:\Temp\SHL-DNszMXC5wW7-20260217-150703.txt
[2026-02-17 15:07:03] Computer: SHL-DNSZMXC5WW7
[2026-02-17 15:07:03] User: SHL-DNSZMXC5WW7$
[2026-02-17 15:07:03] OS: Microsoft Windows 10 Enterprise
[2026-02-17 15:07:03] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-02-17 15:07:03] Service state: usosvc = Running (StartType: Automatic)
[2026-02-17 15:07:03] Service state: wuauserv = Running (StartType: Manual)
[2026-02-17 15:07:03] Service state: bits = Stopped (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-17 15:07:03] Registry snapshot: WU UX Settings
[2026-02-17 15:07:03] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 15:07:03]   ActiveHoursEnd = 17
[2026-02-17 15:07:03]   ActiveHoursStart = 8
[2026-02-17 15:07:03]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-17 15:07:03]   EngageReminderLastShownTime = 2026-02-14T20:07:04Z
[2026-02-17 15:07:03]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-17 15:07:03]   FlightCommitted = 1
[2026-02-17 15:07:03]   InsiderProgramEnabled = 0
[2026-02-17 15:07:03]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-17 15:07:03]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133148983146800000
[2026-02-17 15:07:03]   IsExpedited = 0
[2026-02-17 15:07:03]   LastToastAction = 904
[2026-02-17 15:07:03]   PendingRebootStartTime = 2026-02-11T01:41:44Z
[2026-02-17 15:07:03]   ReadyToRebootReminderShown = 1
[2026-02-17 15:07:03]   SmartActiveHoursEnd = 17
[2026-02-17 15:07:03]   SmartActiveHoursStart = 12
[2026-02-17 15:07:03]   SmartActiveHoursSuggestionState = 0
[2026-02-17 15:07:03]   SmartActiveHoursTimestamp = 134009478983966731
[2026-02-17 15:07:03]   UxOption = 0
[2026-02-17 15:07:03] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 15:07:03]   
[2026-02-17 15:07:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 15:07:03]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-17 15:07:03]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-17 15:07:03]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-17 15:07:03]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-17 15:07:03]       IsExpedited    REG_DWORD    0x0
[2026-02-17 15:07:03]       FlightCommitted    REG_DWORD    0x1
[2026-02-17 15:07:03]       LastToastAction    REG_DWORD    0x388
[2026-02-17 15:07:03]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-17 15:07:03]       UxOption    REG_DWORD    0x0
[2026-02-17 15:07:03]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-17 15:07:03]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-17 15:07:03]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d90a4b72ab6380
[2026-02-17 15:07:04]       SmartActiveHoursStart    REG_DWORD    0xc
[2026-02-17 15:07:04]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-17 15:07:04]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc18e93f5fe00b
[2026-02-17 15:07:04]       PendingRebootStartTime    REG_SZ    2026-02-11T01:41:44Z
[2026-02-17 15:07:04]       ReadyToRebootReminderShown    REG_DWORD    0x1
[2026-02-17 15:07:04]       EngageReminderLastShownTime    REG_SZ    2026-02-14T20:07:04Z
[2026-02-17 15:07:04]   
[2026-02-17 15:07:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\FirstOccurrenceOfReadyToReboot
[2026-02-17 15:07:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-17 15:07:04] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-17 15:07:04] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 15:07:04]   BranchReadinessLevel = CB
[2026-02-17 15:07:04]   DeferFeatureUpdates = 1
[2026-02-17 15:07:04]   DeferQualityUpdates = 1
[2026-02-17 15:07:04]   ExcludeWUDrivers = 0
[2026-02-17 15:07:04]   FeatureUpdatesDeferralInDays = 7
[2026-02-17 15:07:04]   IsDeferralIsActive = 1
[2026-02-17 15:07:04]   IsWUfBConfigured = 0
[2026-02-17 15:07:04]   IsWUfBDualScanActive = 0
[2026-02-17 15:07:04]   PolicySources = 4
[2026-02-17 15:07:04]   QualityUpdatesDeferralInDays = 3
[2026-02-17 15:07:04]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-17 15:07:04]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-17 15:07:04]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-17 15:07:04]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-17 15:07:04]   UseUpdateClassPolicySource = 0
[2026-02-17 15:07:04] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 15:07:04]   
[2026-02-17 15:07:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 15:07:04]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-17 15:07:04]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-17 15:07:04]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-17 15:07:04]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-17 15:07:04]       BranchReadinessLevel    REG_SZ    CB
[2026-02-17 15:07:04]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-17 15:07:04]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-17 15:07:04]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-17 15:07:04]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-17 15:07:04]       PolicySources    REG_DWORD    0x4
[2026-02-17 15:07:04]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-17 15:07:04]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-17 15:07:04]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-17 15:07:04]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-17 15:07:04]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-17 15:07:04]   
[2026-02-17 15:07:04] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-17 15:07:04] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 15:07:04]   ActiveHoursMaxRange = 18
[2026-02-17 15:07:04]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-17 15:07:04]   AUPowerManagement = 1
[2026-02-17 15:07:04]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-17 15:07:04]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-17 15:07:04]   DeferUpdatePeriod = 0
[2026-02-17 15:07:04]   DeferUpgrade = 1
[2026-02-17 15:07:04]   DeferUpgradePeriod = 0
[2026-02-17 15:07:04]   DisableWindowsUpdateAccess = 0
[2026-02-17 15:07:04]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-17 15:07:04]   ElevateNonAdmins = 0
[2026-02-17 15:07:04]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-17 15:07:04]   SetActiveHoursMaxRange = 1
[2026-02-17 15:07:04]   SetAutoRestartDeadline = 1
[2026-02-17 15:07:04] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 15:07:04]   
[2026-02-17 15:07:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 15:07:04]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-17 15:07:04]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-17 15:07:04]       DeferUpgrade    REG_DWORD    0x1
[2026-02-17 15:07:04]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-17 15:07:04]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-17 15:07:04]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-17 15:07:04]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-17 15:07:04]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-17 15:07:04]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-17 15:07:04]       AUPowerManagement    REG_DWORD    0x1
[2026-02-17 15:07:04]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-17 15:07:04]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-17 15:07:04]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-17 15:07:04]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-17 15:07:04]   
[2026-02-17 15:07:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 15:07:04] Registry snapshot: GPO WindowsUpdate AU
[2026-02-17 15:07:04] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 15:07:04]   AllowMUUpdateService = 1
[2026-02-17 15:07:04]   AUOptions = 4
[2026-02-17 15:07:04]   AUPowerManagement = 1
[2026-02-17 15:07:04]   AutoInstallMinorUpdates = 1
[2026-02-17 15:07:04]   AutomaticMaintenanceEnabled = 1
[2026-02-17 15:07:04]   DetectionFrequency = 1
[2026-02-17 15:07:04]   DetectionFrequencyEnabled = 1
[2026-02-17 15:07:04]   IncludeRecommendedUpdates = 1
[2026-02-17 15:07:04]   NoAutoUpdate = 0
[2026-02-17 15:07:04]   RebootRelaunchTimeout = 180
[2026-02-17 15:07:04]   RebootRelaunchTimeoutEnabled = 1
[2026-02-17 15:07:04]   RescheduleWaitTime = 15
[2026-02-17 15:07:04]   RescheduleWaitTimeEnabled = 1
[2026-02-17 15:07:04]   ScheduledInstallDay = 0
[2026-02-17 15:07:04]   ScheduledInstallEveryWeek = 1
[2026-02-17 15:07:04]   ScheduledInstallFirstWeek = 1
[2026-02-17 15:07:04]   ScheduledInstallFourthWeek = 1
[2026-02-17 15:07:04]   ScheduledInstallSecondWeek = 1
[2026-02-17 15:07:04]   ScheduledInstallThirdWeek = 1
[2026-02-17 15:07:04]   ScheduledInstallTime = 24
[2026-02-17 15:07:04]   UseWUServer = 0
[2026-02-17 15:07:04] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 15:07:05]   
[2026-02-17 15:07:05]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 15:07:05]       AUPowerManagement    REG_DWORD    0x1
[2026-02-17 15:07:05]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-17 15:07:05]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-17 15:07:05]       UseWUServer    REG_DWORD    0x0
[2026-02-17 15:07:05]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-17 15:07:05]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-17 15:07:05]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-17 15:07:05]       DetectionFrequency    REG_DWORD    0x1
[2026-02-17 15:07:05]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-17 15:07:05]       AUOptions    REG_DWORD    0x4
[2026-02-17 15:07:05]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-17 15:07:05]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-17 15:07:05]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-17 15:07:05]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-17 15:07:05]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-17 15:07:05]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-17 15:07:05]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-17 15:07:05]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-17 15:07:05]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-17 15:07:05]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-17 15:07:05]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-17 15:07:05]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-17 15:07:05] Stopping service: usosvc (timeout 30s)
[2026-02-17 15:07:06] Stopped service: usosvc
[2026-02-17 15:07:06] Stopping service: wuauserv (timeout 30s)
[2026-02-17 15:07:08] Stopped service: wuauserv
[2026-02-17 15:07:08] Service already stopped: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-17 15:07:08] Renaming folder:
[2026-02-17 15:07:08]   From: C:\Windows\SoftwareDistribution
[2026-02-17 15:07:08]   To:   C:\Windows\SoftwareDistribution.old-20260217-150708
[2026-02-17 15:07:08] Rename successful.
[2026-02-17 15:07:08] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-17 15:07:08] Starting service: usosvc
[2026-02-17 15:07:10] Service now: usosvc = Running
[2026-02-17 15:07:10] Service already running: wuauserv
[2026-02-17 15:07:10] Starting service: bits
[2026-02-17 15:07:12] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-17 15:07:12] Launching: UsoClient StartScan
[2026-02-17 15:07:13] UsoClient StartScan launched.
[2026-02-17 15:07:13] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-17 15:07:23] Windows Update COM: Searching for available updates...
[2026-02-17 15:11:34] Windows Update COM: Updates found: 1
[2026-02-17 15:11:34] - Windows 11, version 23H2 | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-17 15:11:34] Windows Update COM: Searching for feature update target...
[2026-02-17 15:11:43] Target found: Windows 11, version 23H2
[2026-02-17 15:11:43] Accepting EULA...
[2026-02-17 15:11:43] Downloading target update...
[2026-02-17 15:27:56] Download Result Code: 2
[2026-02-17 15:27:56] Downloaded: True
[2026-02-17 15:27:56] Installing target update...
[2026-02-17 16:27:47] Install Result Code: 2
[2026-02-17 16:27:47] Reboot Required: True
[2026-02-17 16:27:47] InstallOutcome: Found=True DownloadResult=2 InstallResult=2 RebootRequired=True

======================================================================
AFTER: Registry State
======================================================================
[2026-02-17 16:27:47] Registry snapshot: WU UX Settings
[2026-02-17 16:27:47] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 16:27:47]   ActiveHoursEnd = 17
[2026-02-17 16:27:47]   ActiveHoursStart = 8
[2026-02-17 16:27:47]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-17 16:27:47]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-17 16:27:47]   FlightCommitted = 1
[2026-02-17 16:27:47]   InsiderProgramEnabled = 0
[2026-02-17 16:27:47]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-17 16:27:47]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133148983146800000
[2026-02-17 16:27:47]   IsExpedited = 0
[2026-02-17 16:27:47]   LastToastAction = 904
[2026-02-17 16:27:47]   SmartActiveHoursEnd = 17
[2026-02-17 16:27:47]   SmartActiveHoursStart = 12
[2026-02-17 16:27:47]   SmartActiveHoursSuggestionState = 0
[2026-02-17 16:27:47]   SmartActiveHoursTimestamp = 134009478983966731
[2026-02-17 16:27:47]   UxOption = 0
[2026-02-17 16:27:47] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 16:27:47]   
[2026-02-17 16:27:47]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 16:27:47]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-17 16:27:47]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-17 16:27:47]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-17 16:27:47]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-17 16:27:47]       IsExpedited    REG_DWORD    0x0
[2026-02-17 16:27:47]       FlightCommitted    REG_DWORD    0x1
[2026-02-17 16:27:47]       LastToastAction    REG_DWORD    0x388
[2026-02-17 16:27:47]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-17 16:27:47]       UxOption    REG_DWORD    0x0
[2026-02-17 16:27:47]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-17 16:27:47]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-17 16:27:47]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d90a4b72ab6380
[2026-02-17 16:27:47]       SmartActiveHoursStart    REG_DWORD    0xc
[2026-02-17 16:27:47]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-17 16:27:47]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc18e93f5fe00b
[2026-02-17 16:27:47]   
[2026-02-17 16:27:47]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-17 16:27:47] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-17 16:27:47] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 16:27:47]   BranchReadinessLevel = CB
[2026-02-17 16:27:47]   DeferFeatureUpdates = 1
[2026-02-17 16:27:47]   DeferQualityUpdates = 1
[2026-02-17 16:27:47]   ExcludeWUDrivers = 0
[2026-02-17 16:27:47]   FeatureUpdatesDeferralInDays = 7
[2026-02-17 16:27:47]   IsDeferralIsActive = 1
[2026-02-17 16:27:47]   IsWUfBConfigured = 0
[2026-02-17 16:27:47]   IsWUfBDualScanActive = 0
[2026-02-17 16:27:47]   PolicySources = 4
[2026-02-17 16:27:47]   QualityUpdatesDeferralInDays = 3
[2026-02-17 16:27:47]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-17 16:27:47]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-17 16:27:48]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-17 16:27:48]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-17 16:27:48]   UseUpdateClassPolicySource = 0
[2026-02-17 16:27:48] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 16:27:48]   
[2026-02-17 16:27:48]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 16:27:48]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-17 16:27:48]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-17 16:27:48]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-17 16:27:48]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-17 16:27:48]       BranchReadinessLevel    REG_SZ    CB
[2026-02-17 16:27:48]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-17 16:27:48]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-17 16:27:48]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-17 16:27:48]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-17 16:27:48]       PolicySources    REG_DWORD    0x4
[2026-02-17 16:27:48]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-17 16:27:48]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-17 16:27:48]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-17 16:27:48]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-17 16:27:48]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-17 16:27:48]   
[2026-02-17 16:27:48] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-17 16:27:48] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 16:27:48]   ActiveHoursMaxRange = 18
[2026-02-17 16:27:48]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-17 16:27:48]   AUPowerManagement = 1
[2026-02-17 16:27:48]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-17 16:27:48]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-17 16:27:48]   DeferUpdatePeriod = 0
[2026-02-17 16:27:48]   DeferUpgrade = 1
[2026-02-17 16:27:48]   DeferUpgradePeriod = 0
[2026-02-17 16:27:48]   DisableWindowsUpdateAccess = 0
[2026-02-17 16:27:48]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-17 16:27:48]   ElevateNonAdmins = 0
[2026-02-17 16:27:48]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-17 16:27:48]   SetActiveHoursMaxRange = 1
[2026-02-17 16:27:48]   SetAutoRestartDeadline = 1
[2026-02-17 16:27:48] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 16:27:48]   
[2026-02-17 16:27:48]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 16:27:48]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-17 16:27:48]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-17 16:27:48]       DeferUpgrade    REG_DWORD    0x1
[2026-02-17 16:27:48]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-17 16:27:48]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-17 16:27:48]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-17 16:27:48]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-17 16:27:48]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-17 16:27:48]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-17 16:27:48]       AUPowerManagement    REG_DWORD    0x1
[2026-02-17 16:27:48]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-17 16:27:48]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-17 16:27:48]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-17 16:27:48]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-17 16:27:48]   
[2026-02-17 16:27:48]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 16:27:48] Registry snapshot: GPO WindowsUpdate AU
[2026-02-17 16:27:48] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 16:27:48]   AllowMUUpdateService = 1
[2026-02-17 16:27:48]   AUOptions = 4
[2026-02-17 16:27:48]   AUPowerManagement = 1
[2026-02-17 16:27:48]   AutoInstallMinorUpdates = 1
[2026-02-17 16:27:48]   AutomaticMaintenanceEnabled = 1
[2026-02-17 16:27:48]   DetectionFrequency = 1
[2026-02-17 16:27:48]   DetectionFrequencyEnabled = 1
[2026-02-17 16:27:48]   IncludeRecommendedUpdates = 1
[2026-02-17 16:27:48]   NoAutoUpdate = 0
[2026-02-17 16:27:48]   RebootRelaunchTimeout = 180
[2026-02-17 16:27:48]   RebootRelaunchTimeoutEnabled = 1
[2026-02-17 16:27:48]   RescheduleWaitTime = 15
[2026-02-17 16:27:48]   RescheduleWaitTimeEnabled = 1
[2026-02-17 16:27:48]   ScheduledInstallDay = 0
[2026-02-17 16:27:48]   ScheduledInstallEveryWeek = 1
[2026-02-17 16:27:48]   ScheduledInstallFirstWeek = 1
[2026-02-17 16:27:48]   ScheduledInstallFourthWeek = 1
[2026-02-17 16:27:48]   ScheduledInstallSecondWeek = 1
[2026-02-17 16:27:48]   ScheduledInstallThirdWeek = 1
[2026-02-17 16:27:48]   ScheduledInstallTime = 24
[2026-02-17 16:27:48]   UseWUServer = 0
[2026-02-17 16:27:48] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 16:27:48]   
[2026-02-17 16:27:48]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 16:27:48]       AUPowerManagement    REG_DWORD    0x1
[2026-02-17 16:27:48]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-17 16:27:48]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-17 16:27:48]       UseWUServer    REG_DWORD    0x0
[2026-02-17 16:27:48]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-17 16:27:48]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-17 16:27:48]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-17 16:27:48]       DetectionFrequency    REG_DWORD    0x1
[2026-02-17 16:27:49]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-17 16:27:49]       AUOptions    REG_DWORD    0x4
[2026-02-17 16:27:49]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-17 16:27:49]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-17 16:27:49]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-17 16:27:49]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-17 16:27:49]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-17 16:27:49]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-17 16:27:49]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-17 16:27:49]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-17 16:27:49]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-17 16:27:49]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-17 16:27:49]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-17 16:27:49]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-17 16:27:49] Service state: usosvc = Running (StartType: Automatic)
[2026-02-17 16:27:49] Service state: wuauserv = Running (StartType: Manual)
[2026-02-17 16:27:49] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-17 16:27:49] Script finished.
