
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-03-12 14:15:56] Log file: C:\Temp\SHL-RXLlnqzyD9Z-20260312-141556.txt
[2026-03-12 14:15:56] Computer: SHL-RXLLNQZYD9Z
[2026-03-12 14:15:56] User: SHL-RXLLNQZYD9Z$
[2026-03-12 14:15:56] OS: Microsoft Windows 11 Enterprise
[2026-03-12 14:15:56] OS Version: 10.0.22631

======================================================================
BEFORE: Service State
======================================================================
[2026-03-12 14:15:56] Service state: usosvc = Running (StartType: Automatic)
[2026-03-12 14:15:56] Service state: wuauserv = Running (StartType: Manual)
[2026-03-12 14:15:56] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-03-12 14:15:56] Registry snapshot: WU UX Settings
[2026-03-12 14:15:56] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-12 14:15:57]   ActiveHoursEnd = 17
[2026-03-12 14:15:57]   ActiveHoursStart = 8
[2026-03-12 14:15:57]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-12 14:15:57]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-12 14:15:57]   FlightCommitted = 0
[2026-03-12 14:15:57]   IsExpedited = 0
[2026-03-12 14:15:57]   LastToastAction = 904
[2026-03-12 14:15:57]   SmartActiveHoursEnd = 15
[2026-03-12 14:15:57]   SmartActiveHoursStart = 7
[2026-03-12 14:15:57]   SmartActiveHoursSuggestionState = 1
[2026-03-12 14:15:57]   UxOption = 0
[2026-03-12 14:15:57] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-12 14:15:57]   
[2026-03-12 14:15:57]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-12 14:15:57]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-12 14:15:57]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-12 14:15:57]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-12 14:15:57]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-12 14:15:57]       FlightCommitted    REG_DWORD    0x0
[2026-03-12 14:15:57]       IsExpedited    REG_DWORD    0x0
[2026-03-12 14:15:57]       LastToastAction    REG_DWORD    0x388
[2026-03-12 14:15:57]       SmartActiveHoursEnd    REG_DWORD    0xf
[2026-03-12 14:15:57]       SmartActiveHoursStart    REG_DWORD    0x7
[2026-03-12 14:15:57]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-03-12 14:15:57]       UxOption    REG_DWORD    0x0
[2026-03-12 14:15:57]   
[2026-03-12 14:15:57] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-12 14:15:57] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-12 14:15:57]   BranchReadinessLevel = CB
[2026-03-12 14:15:57]   DeferFeatureUpdates = 1
[2026-03-12 14:15:57]   DeferQualityUpdates = 1
[2026-03-12 14:15:57]   ExcludeWUDrivers = 0
[2026-03-12 14:15:57]   FeatureUpdatesDeferralInDays = 7
[2026-03-12 14:15:57]   IsDeferralIsActive = 1
[2026-03-12 14:15:57]   IsWUfBConfigured = 0
[2026-03-12 14:15:57]   IsWUfBDualScanActive = 0
[2026-03-12 14:15:57]   PolicySources = 4
[2026-03-12 14:15:57]   QualityUpdatesDeferralInDays = 3
[2026-03-12 14:15:57]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-12 14:15:57]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-12 14:15:57]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-12 14:15:57]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-12 14:15:57]   TemporaryEnterpriseFeatureControlState = 0
[2026-03-12 14:15:57]   UseUpdateClassPolicySource = 0
[2026-03-12 14:15:57] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-12 14:15:57]   
[2026-03-12 14:15:57]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-12 14:15:57]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-12 14:15:57]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-12 14:15:57]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-12 14:15:57]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-12 14:15:57]       BranchReadinessLevel    REG_SZ    CB
[2026-03-12 14:15:57]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-12 14:15:57]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-12 14:15:57]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-12 14:15:57]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-12 14:15:57]       PolicySources    REG_DWORD    0x4
[2026-03-12 14:15:57]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-12 14:15:58]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:15:58]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:15:58]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:15:58]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:15:58]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-03-12 14:15:58]   
[2026-03-12 14:15:58] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-12 14:15:58] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-12 14:15:58]   ActiveHoursMaxRange = 18
[2026-03-12 14:15:58]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-12 14:15:58]   AUPowerManagement = 1
[2026-03-12 14:15:58]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-12 14:15:58]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-12 14:15:58]   DeferUpdatePeriod = 0
[2026-03-12 14:15:58]   DeferUpgrade = 1
[2026-03-12 14:15:58]   DeferUpgradePeriod = 0
[2026-03-12 14:15:58]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-12 14:15:58]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-12 14:15:58]   SetActiveHoursMaxRange = 1
[2026-03-12 14:15:58]   SetAutoRestartDeadline = 1
[2026-03-12 14:15:58] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-12 14:15:58]   
[2026-03-12 14:15:58]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-12 14:15:58]       DeferUpgrade    REG_DWORD    0x1
[2026-03-12 14:15:58]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-12 14:15:58]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-12 14:15:58]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-12 14:15:58]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-12 14:15:58]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-12 14:15:58]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-12 14:15:58]       AUPowerManagement    REG_DWORD    0x1
[2026-03-12 14:15:58]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-12 14:15:58]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-12 14:15:58]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-12 14:15:58]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-12 14:15:58]   
[2026-03-12 14:15:58]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:15:58] Registry snapshot: GPO WindowsUpdate AU
[2026-03-12 14:15:58] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:15:58]   AllowMUUpdateService = 1
[2026-03-12 14:15:58]   AUOptions = 4
[2026-03-12 14:15:58]   AUPowerManagement = 1
[2026-03-12 14:15:58]   AutoInstallMinorUpdates = 1
[2026-03-12 14:15:58]   AutomaticMaintenanceEnabled = 1
[2026-03-12 14:15:58]   DetectionFrequency = 1
[2026-03-12 14:15:58]   DetectionFrequencyEnabled = 1
[2026-03-12 14:15:58]   IncludeRecommendedUpdates = 1
[2026-03-12 14:15:58]   NoAutoUpdate = 0
[2026-03-12 14:15:58]   RebootRelaunchTimeout = 180
[2026-03-12 14:15:58]   RebootRelaunchTimeoutEnabled = 1
[2026-03-12 14:15:58]   RescheduleWaitTime = 15
[2026-03-12 14:15:58]   RescheduleWaitTimeEnabled = 1
[2026-03-12 14:15:58]   ScheduledInstallDay = 0
[2026-03-12 14:15:58]   ScheduledInstallEveryWeek = 1
[2026-03-12 14:15:58]   ScheduledInstallFirstWeek = 1
[2026-03-12 14:15:58]   ScheduledInstallFourthWeek = 1
[2026-03-12 14:15:58]   ScheduledInstallSecondWeek = 1
[2026-03-12 14:15:58]   ScheduledInstallThirdWeek = 1
[2026-03-12 14:15:58]   ScheduledInstallTime = 24
[2026-03-12 14:15:58]   UseWUServer = 0
[2026-03-12 14:15:58] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:15:58]   
[2026-03-12 14:15:58]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:15:59]       AUPowerManagement    REG_DWORD    0x1
[2026-03-12 14:15:59]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-12 14:15:59]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-12 14:15:59]       UseWUServer    REG_DWORD    0x0
[2026-03-12 14:15:59]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-12 14:15:59]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-12 14:15:59]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-12 14:15:59]       DetectionFrequency    REG_DWORD    0x1
[2026-03-12 14:15:59]       NoAutoUpdate    REG_DWORD    0x0
[2026-03-12 14:15:59]       AUOptions    REG_DWORD    0x4
[2026-03-12 14:15:59]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-12 14:15:59]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-12 14:15:59]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-12 14:15:59]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-12 14:15:59]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-12 14:15:59]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-12 14:15:59]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-12 14:15:59]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-12 14:15:59]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-12 14:15:59]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-12 14:15:59]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-12 14:15:59]   

======================================================================
Reset: Stop Services
======================================================================
[2026-03-12 14:15:59] Stopping service: usosvc (timeout 30s)
[2026-03-12 14:15:59] Stopped service: usosvc
[2026-03-12 14:15:59] Stopping service: wuauserv (timeout 30s)
[2026-03-12 14:16:29] WARNING: Stop-Service threw an error for: wuauserv
[2026-03-12 14:17:00] WARNING: Timed out waiting for wuauserv to stop.
[2026-03-12 14:17:00] Stopping service: bits (timeout 30s)
[2026-03-12 14:17:00] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-03-12 14:17:00] Renaming folder:
[2026-03-12 14:17:00]   From: C:\Windows\SoftwareDistribution
[2026-03-12 14:17:00]   To:   C:\Windows\SoftwareDistribution.old-20260312-141700
[2026-03-12 14:17:00] WARNING: Rename failed (folder may be locked).
[2026-03-12 14:17:00] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-03-12 14:17:00] Starting service: usosvc
[2026-03-12 14:17:03] Service now: usosvc = Running
[2026-03-12 14:17:03] Service already running: wuauserv
[2026-03-12 14:17:03] Starting service: bits
[2026-03-12 14:18:52] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-03-12 14:18:52] Launching: UsoClient StartScan
[2026-03-12 14:18:53] UsoClient StartScan launched.
[2026-03-12 14:18:53] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-03-12 14:39:25] Windows Update COM: Searching for available updates...
[2026-03-12 14:42:17] Windows Update COM: Updates found: 2
[2026-03-12 14:42:17] - 2026-02 Cumulative Update for Windows 11 Version 23H2 for x64-based Systems (KB5075941) | Downloaded=True
[2026-03-12 14:42:18] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.487.0) - Current Channel (Broad) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-03-12 14:42:18] Windows Update COM: Searching for feature update target...
[2026-03-12 14:44:56] Target feature update not found.
[2026-03-12 14:44:56] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-03-12 14:44:56] Registry snapshot: WU UX Settings
[2026-03-12 14:44:56] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-12 14:44:56]   ActiveHoursEnd = 17
[2026-03-12 14:44:56]   ActiveHoursStart = 8
[2026-03-12 14:44:56]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-12 14:44:56]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-12 14:44:56]   FlightCommitted = 0
[2026-03-12 14:44:56]   IsExpedited = 0
[2026-03-12 14:44:56]   LastToastAction = 904
[2026-03-12 14:44:56]   SmartActiveHoursEnd = 15
[2026-03-12 14:44:56]   SmartActiveHoursStart = 7
[2026-03-12 14:44:56]   SmartActiveHoursSuggestionState = 1
[2026-03-12 14:44:56]   UxOption = 0
[2026-03-12 14:44:56] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-12 14:45:25]   
[2026-03-12 14:45:25]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-12 14:45:25]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-12 14:45:26]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-12 14:45:26]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-12 14:45:26]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-12 14:45:26]       FlightCommitted    REG_DWORD    0x0
[2026-03-12 14:45:26]       IsExpedited    REG_DWORD    0x0
[2026-03-12 14:45:26]       LastToastAction    REG_DWORD    0x388
[2026-03-12 14:45:26]       SmartActiveHoursEnd    REG_DWORD    0xf
[2026-03-12 14:45:26]       SmartActiveHoursStart    REG_DWORD    0x7
[2026-03-12 14:45:26]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-03-12 14:45:26]       UxOption    REG_DWORD    0x0
[2026-03-12 14:45:26]   
[2026-03-12 14:45:26] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-12 14:45:26] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-12 14:45:26]   BranchReadinessLevel = CB
[2026-03-12 14:45:26]   DeferFeatureUpdates = 1
[2026-03-12 14:45:26]   DeferQualityUpdates = 1
[2026-03-12 14:45:26]   ExcludeWUDrivers = 0
[2026-03-12 14:45:26]   FeatureUpdatesDeferralInDays = 7
[2026-03-12 14:45:26]   IsDeferralIsActive = 1
[2026-03-12 14:45:26]   IsWUfBConfigured = 0
[2026-03-12 14:45:26]   IsWUfBDualScanActive = 0
[2026-03-12 14:45:26]   PolicySources = 4
[2026-03-12 14:45:26]   QualityUpdatesDeferralInDays = 3
[2026-03-12 14:45:26]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-12 14:45:26]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-12 14:45:26]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-12 14:45:26]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-12 14:45:26]   TemporaryEnterpriseFeatureControlState = 0
[2026-03-12 14:45:26]   UseUpdateClassPolicySource = 0
[2026-03-12 14:45:26] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-12 14:45:26]   
[2026-03-12 14:45:26]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-12 14:47:56]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-12 14:47:56]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-12 14:47:56]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-12 14:47:56]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-12 14:47:56]       BranchReadinessLevel    REG_SZ    CB
[2026-03-12 14:47:56]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-12 14:47:56]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-12 14:47:56]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-12 14:47:56]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-12 14:47:56]       PolicySources    REG_DWORD    0x4
[2026-03-12 14:47:56]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-12 14:47:56]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:47:56]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:47:57]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:47:57]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-12 14:47:57]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-03-12 14:47:57]   
[2026-03-12 14:47:57] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-12 14:47:57] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-12 14:47:57]   ActiveHoursMaxRange = 18
[2026-03-12 14:47:57]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-12 14:47:57]   AUPowerManagement = 1
[2026-03-12 14:47:57]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-12 14:47:57]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-12 14:47:57]   DeferUpdatePeriod = 0
[2026-03-12 14:47:57]   DeferUpgrade = 1
[2026-03-12 14:47:57]   DeferUpgradePeriod = 0
[2026-03-12 14:47:57]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-12 14:47:57]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-12 14:47:57]   SetActiveHoursMaxRange = 1
[2026-03-12 14:47:57]   SetAutoRestartDeadline = 1
[2026-03-12 14:47:57] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-12 14:47:57]   
[2026-03-12 14:58:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-12 14:58:04]       DeferUpgrade    REG_DWORD    0x1
[2026-03-12 14:58:04]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-12 14:58:04]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-12 14:58:04]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-12 14:58:05]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-12 14:58:05]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-12 14:58:05]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-12 14:58:05]       AUPowerManagement    REG_DWORD    0x1
[2026-03-12 14:58:05]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-12 14:58:05]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-12 14:58:05]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-12 14:58:05]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-12 14:58:05]   
[2026-03-12 14:58:05]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:58:05] Registry snapshot: GPO WindowsUpdate AU
[2026-03-12 14:58:05] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:58:06]   AllowMUUpdateService = 1
[2026-03-12 14:58:06]   AUOptions = 4
[2026-03-12 14:58:06]   AUPowerManagement = 1
[2026-03-12 14:58:06]   AutoInstallMinorUpdates = 1
[2026-03-12 14:58:06]   AutomaticMaintenanceEnabled = 1
[2026-03-12 14:58:06]   DetectionFrequency = 1
[2026-03-12 14:58:06]   DetectionFrequencyEnabled = 1
[2026-03-12 14:58:06]   IncludeRecommendedUpdates = 1
[2026-03-12 14:58:06]   NoAutoUpdate = 0
[2026-03-12 14:58:06]   RebootRelaunchTimeout = 180
[2026-03-12 14:58:06]   RebootRelaunchTimeoutEnabled = 1
[2026-03-12 14:58:06]   RescheduleWaitTime = 15
[2026-03-12 14:58:06]   RescheduleWaitTimeEnabled = 1
[2026-03-12 14:58:06]   ScheduledInstallDay = 0
[2026-03-12 14:58:07]   ScheduledInstallEveryWeek = 1
[2026-03-12 14:58:07]   ScheduledInstallFirstWeek = 1
[2026-03-12 14:58:07]   ScheduledInstallFourthWeek = 1
[2026-03-12 14:58:07]   ScheduledInstallSecondWeek = 1
[2026-03-12 14:58:07]   ScheduledInstallThirdWeek = 1
[2026-03-12 14:58:07]   ScheduledInstallTime = 24
[2026-03-12 14:58:07]   UseWUServer = 0
[2026-03-12 14:58:07] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:58:08]   
[2026-03-12 14:58:08]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-12 14:58:08]       AUPowerManagement    REG_DWORD    0x1
[2026-03-12 14:58:08]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-12 14:58:08]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-12 14:58:08]       UseWUServer    REG_DWORD    0x0
[2026-03-12 14:58:08]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-12 14:58:08]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-12 14:58:08]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-12 14:58:08]       DetectionFrequency    REG_DWORD    0x1
[2026-03-12 14:58:08]       NoAutoUpdate    REG_DWORD    0x0
[2026-03-12 14:58:08]       AUOptions    REG_DWORD    0x4
[2026-03-12 14:58:08]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-12 14:58:08]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-12 14:58:08]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-12 14:58:08]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-12 14:58:08]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-12 14:58:09]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-12 14:58:09]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-12 14:58:09]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-12 14:58:09]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-12 14:58:09]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-12 14:58:09]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-12 14:58:09]   

======================================================================
AFTER: Service State
======================================================================
[2026-03-12 14:58:09] Service state: usosvc = Running (StartType: Automatic)
[2026-03-12 14:58:09] Service state: wuauserv = Running (StartType: Manual)
[2026-03-12 14:58:09] Service state: bits = Running (StartType: Automatic)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-03-12 14:58:09] Script finished.
