
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-03-02 12:07:45] Log file: C:\Temp\SHL-mQoHd4UERO3-20260302-120745.txt
[2026-03-02 12:07:45] Computer: SHL-MQOHD4UERO3
[2026-03-02 12:07:45] User: SHL-MQOHD4UERO3$
[2026-03-02 12:07:46] OS: Microsoft Windows 10 Enterprise
[2026-03-02 12:07:46] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-03-02 12:07:46] Service state: usosvc = Running (StartType: Automatic)
[2026-03-02 12:07:46] Service state: wuauserv = Running (StartType: Automatic)
[2026-03-02 12:07:46] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-03-02 12:07:46] Registry snapshot: WU UX Settings
[2026-03-02 12:07:46] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-02 12:07:46]   ActiveHoursEnd = 17
[2026-03-02 12:07:46]   ActiveHoursStart = 8
[2026-03-02 12:07:46]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-02 12:07:46]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-02 12:07:46]   FlightCommitted = 1
[2026-03-02 12:07:46]   InsiderProgramEnabled = 0
[2026-03-02 12:07:46]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-03-02 12:07:46]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133522178856840000
[2026-03-02 12:07:46]   IsExpedited = 0
[2026-03-02 12:07:46]   LastToastAction = 904
[2026-03-02 12:07:46]   SmartActiveHoursEnd = 17
[2026-03-02 12:07:46]   SmartActiveHoursStart = 11
[2026-03-02 12:07:46]   SmartActiveHoursSuggestionState = 1
[2026-03-02 12:07:46]   SmartActiveHoursTimestamp = 134017187683078549
[2026-03-02 12:07:46]   UxOption = 4
[2026-03-02 12:07:46] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-02 12:07:46]   
[2026-03-02 12:07:46]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-02 12:07:46]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-02 12:07:46]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-02 12:07:46]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-02 12:07:46]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-02 12:07:46]       IsExpedited    REG_DWORD    0x0
[2026-03-02 12:07:46]       UxOption    REG_DWORD    0x4
[2026-03-02 12:07:46]       FlightCommitted    REG_DWORD    0x1
[2026-03-02 12:07:46]       LastToastAction    REG_DWORD    0x388
[2026-03-02 12:07:46]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-03-02 12:07:46]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-02 12:07:46]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-03-02 12:07:46]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1da5db6d865eb40
[2026-03-02 12:07:47]       SmartActiveHoursStart    REG_DWORD    0xb
[2026-03-02 12:07:47]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-03-02 12:07:47]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc1fec11a59195
[2026-03-02 12:07:47]   
[2026-03-02 12:07:47]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-02 12:07:47] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-02 12:07:47] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-02 12:07:47]   BranchReadinessLevel = CB
[2026-03-02 12:07:47]   DeferFeatureUpdates = 1
[2026-03-02 12:07:47]   DeferQualityUpdates = 1
[2026-03-02 12:07:47]   ExcludeWUDrivers = 0
[2026-03-02 12:07:47]   FeatureUpdatesDeferralInDays = 7
[2026-03-02 12:07:47]   IsDeferralIsActive = 1
[2026-03-02 12:07:47]   IsWUfBConfigured = 0
[2026-03-02 12:07:47]   IsWUfBDualScanActive = 0
[2026-03-02 12:07:47]   PolicySources = 4
[2026-03-02 12:07:47]   QualityUpdatesDeferralInDays = 3
[2026-03-02 12:07:47]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-02 12:07:47]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-02 12:07:47]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-02 12:07:47]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-02 12:07:47]   UseUpdateClassPolicySource = 0
[2026-03-02 12:07:47] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-02 12:07:47]   
[2026-03-02 12:07:47]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-02 12:07:47]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-02 12:07:47]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-02 12:07:47]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-02 12:07:47]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-02 12:07:47]       BranchReadinessLevel    REG_SZ    CB
[2026-03-02 12:07:47]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-02 12:07:47]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-02 12:07:47]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-02 12:07:47]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-02 12:07:47]       PolicySources    REG_DWORD    0x4
[2026-03-02 12:07:47]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-02 12:07:47]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:07:47]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:07:47]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:07:47]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:07:47]   
[2026-03-02 12:07:47] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-02 12:07:47] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-02 12:07:47]   ActiveHoursMaxRange = 18
[2026-03-02 12:07:47]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-02 12:07:47]   AUPowerManagement = 1
[2026-03-02 12:07:47]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-02 12:07:48]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-02 12:07:48]   DeferUpdatePeriod = 0
[2026-03-02 12:07:48]   DeferUpgrade = 1
[2026-03-02 12:07:48]   DeferUpgradePeriod = 0
[2026-03-02 12:07:48]   DisableWindowsUpdateAccess = 0
[2026-03-02 12:07:48]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-02 12:07:48]   ElevateNonAdmins = 0
[2026-03-02 12:07:48]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-02 12:07:48]   SetActiveHoursMaxRange = 1
[2026-03-02 12:07:48]   SetAutoRestartDeadline = 1
[2026-03-02 12:07:48] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-02 12:07:48]   
[2026-03-02 12:07:48]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-02 12:07:48]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-02 12:07:48]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-02 12:07:48]       DeferUpgrade    REG_DWORD    0x1
[2026-03-02 12:07:48]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-02 12:07:48]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-02 12:07:48]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-02 12:07:48]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-02 12:07:48]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-02 12:07:48]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-02 12:07:48]       AUPowerManagement    REG_DWORD    0x1
[2026-03-02 12:07:48]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-02 12:07:48]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-02 12:07:48]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-02 12:07:48]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-02 12:07:48]   
[2026-03-02 12:07:48]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:07:48] Registry snapshot: GPO WindowsUpdate AU
[2026-03-02 12:07:48] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:07:48]   AllowMUUpdateService = 1
[2026-03-02 12:07:48]   AUOptions = 1
[2026-03-02 12:07:48]   AUPowerManagement = 1
[2026-03-02 12:07:48]   AutoInstallMinorUpdates = 1
[2026-03-02 12:07:48]   AutomaticMaintenanceEnabled = 1
[2026-03-02 12:07:48]   DetectionFrequency = 1
[2026-03-02 12:07:48]   DetectionFrequencyEnabled = 1
[2026-03-02 12:07:48]   IncludeRecommendedUpdates = 1
[2026-03-02 12:07:48]   NoAutoUpdate = 1
[2026-03-02 12:07:48]   RebootRelaunchTimeout = 180
[2026-03-02 12:07:48]   RebootRelaunchTimeoutEnabled = 1
[2026-03-02 12:07:48]   RescheduleWaitTime = 15
[2026-03-02 12:07:48]   RescheduleWaitTimeEnabled = 1
[2026-03-02 12:07:48]   ScheduledInstallDay = 0
[2026-03-02 12:07:48]   ScheduledInstallEveryWeek = 1
[2026-03-02 12:07:48]   ScheduledInstallFirstWeek = 1
[2026-03-02 12:07:48]   ScheduledInstallFourthWeek = 1
[2026-03-02 12:07:48]   ScheduledInstallSecondWeek = 1
[2026-03-02 12:07:48]   ScheduledInstallThirdWeek = 1
[2026-03-02 12:07:48]   ScheduledInstallTime = 24
[2026-03-02 12:07:49]   UseWUServer = 0
[2026-03-02 12:07:49] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:07:49]   
[2026-03-02 12:07:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:07:49]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-02 12:07:49]       AUOptions    REG_DWORD    0x1
[2026-03-02 12:07:49]       AUPowerManagement    REG_DWORD    0x1
[2026-03-02 12:07:49]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-02 12:07:49]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-02 12:07:49]       UseWUServer    REG_DWORD    0x0
[2026-03-02 12:07:49]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-02 12:07:49]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-02 12:07:49]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-02 12:07:49]       DetectionFrequency    REG_DWORD    0x1
[2026-03-02 12:07:49]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-02 12:07:49]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-02 12:07:49]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-02 12:07:49]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-02 12:07:49]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-02 12:07:49]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-02 12:07:49]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-02 12:07:49]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-02 12:07:49]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-02 12:07:49]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-02 12:07:49]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-02 12:07:49]   

======================================================================
Reset: Stop Services
======================================================================
[2026-03-02 12:07:49] Stopping service: usosvc (timeout 30s)
[2026-03-02 12:07:50] Stopped service: usosvc
[2026-03-02 12:07:50] Stopping service: wuauserv (timeout 30s)
[2026-03-02 12:07:52] Stopped service: wuauserv
[2026-03-02 12:07:52] Stopping service: bits (timeout 30s)
[2026-03-02 12:07:52] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-03-02 12:07:52] Renaming folder:
[2026-03-02 12:07:52]   From: C:\Windows\SoftwareDistribution
[2026-03-02 12:07:52]   To:   C:\Windows\SoftwareDistribution.old-20260302-120752
[2026-03-02 12:07:52] WARNING: Rename failed (folder may be locked).
[2026-03-02 12:07:52] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-03-02 12:07:52] Starting service: usosvc
[2026-03-02 12:07:55] Service now: usosvc = Running
[2026-03-02 12:07:55] Service already running: wuauserv
[2026-03-02 12:07:55] Starting service: bits
[2026-03-02 12:07:57] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-03-02 12:07:57] Launching: UsoClient StartScan
[2026-03-02 12:07:57] UsoClient StartScan launched.
[2026-03-02 12:07:57] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-03-02 12:08:07] Windows Update COM: Searching for available updates...
[2026-03-02 12:11:16] Windows Update COM: Updates found: 5
[2026-03-02 12:11:17] - 2023-10 Update for Windows 10 Version 22H2 for x64-based Systems (KB4023057) | Downloaded=False
[2026-03-02 12:11:17] - 2024-11 .NET 6.0.36 Update for x64 Client (KB5047486) | Downloaded=False
[2026-03-02 12:11:17] - 2025-10 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Windows 10 Version 22H2 for x64 (KB5066747) | Downloaded=False
[2026-03-02 12:11:17] - Windows 11, version 23H2 | Downloaded=False
[2026-03-02 12:11:17] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-03-02 12:11:17] Windows Update COM: Searching for feature update target...
[2026-03-02 12:11:40] Target found: Windows 11, version 23H2
[2026-03-02 12:11:40] Downloading target update...
[2026-03-02 12:35:58] Download Result Code: 2
[2026-03-02 12:35:59] Downloaded: True
[2026-03-02 12:35:59] Installing target update...
[2026-03-02 12:35:59] Install Result Code: 4
[2026-03-02 12:35:59] Reboot Required: False
[2026-03-02 12:35:59] InstallOutcome: Found=True DownloadResult=2 InstallResult=4 RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-03-02 12:35:59] Registry snapshot: WU UX Settings
[2026-03-02 12:35:59] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-02 12:35:59]   ActiveHoursEnd = 17
[2026-03-02 12:35:59]   ActiveHoursStart = 8
[2026-03-02 12:35:59]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-02 12:35:59]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-02 12:35:59]   FlightCommitted = 1
[2026-03-02 12:35:59]   InsiderProgramEnabled = 0
[2026-03-02 12:35:59]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-03-02 12:35:59]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133522178856840000
[2026-03-02 12:35:59]   IsExpedited = 0
[2026-03-02 12:35:59]   LastToastAction = 904
[2026-03-02 12:35:59]   SmartActiveHoursEnd = 17
[2026-03-02 12:35:59]   SmartActiveHoursStart = 11
[2026-03-02 12:35:59]   SmartActiveHoursSuggestionState = 1
[2026-03-02 12:35:59]   SmartActiveHoursTimestamp = 134017187683078549
[2026-03-02 12:35:59]   UxOption = 4
[2026-03-02 12:35:59] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-02 12:35:59]   
[2026-03-02 12:35:59]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-02 12:35:59]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-02 12:35:59]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-02 12:35:59]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-02 12:35:59]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-02 12:35:59]       IsExpedited    REG_DWORD    0x0
[2026-03-02 12:35:59]       UxOption    REG_DWORD    0x4
[2026-03-02 12:35:59]       FlightCommitted    REG_DWORD    0x1
[2026-03-02 12:35:59]       LastToastAction    REG_DWORD    0x388
[2026-03-02 12:35:59]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-03-02 12:35:59]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-02 12:35:59]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-03-02 12:35:59]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1da5db6d865eb40
[2026-03-02 12:36:00]       SmartActiveHoursStart    REG_DWORD    0xb
[2026-03-02 12:36:00]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-03-02 12:36:00]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc1fec11a59195
[2026-03-02 12:36:00]   
[2026-03-02 12:36:00]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-02 12:36:00] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-02 12:36:00] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-02 12:36:00]   BranchReadinessLevel = CB
[2026-03-02 12:36:00]   DeferFeatureUpdates = 1
[2026-03-02 12:36:00]   DeferQualityUpdates = 1
[2026-03-02 12:36:00]   ExcludeWUDrivers = 0
[2026-03-02 12:36:00]   FeatureUpdatesDeferralInDays = 7
[2026-03-02 12:36:00]   IsDeferralIsActive = 1
[2026-03-02 12:36:00]   IsWUfBConfigured = 0
[2026-03-02 12:36:00]   IsWUfBDualScanActive = 0
[2026-03-02 12:36:00]   PolicySources = 4
[2026-03-02 12:36:00]   QualityUpdatesDeferralInDays = 3
[2026-03-02 12:36:00]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-02 12:36:00]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-02 12:36:00]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-02 12:36:00]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-02 12:36:00]   UseUpdateClassPolicySource = 0
[2026-03-02 12:36:00] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-02 12:36:00]   
[2026-03-02 12:36:00]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-02 12:36:00]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-02 12:36:00]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-02 12:36:00]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-02 12:36:00]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-02 12:36:00]       BranchReadinessLevel    REG_SZ    CB
[2026-03-02 12:36:00]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-02 12:36:00]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-02 12:36:00]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-02 12:36:00]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-02 12:36:00]       PolicySources    REG_DWORD    0x4
[2026-03-02 12:36:00]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-02 12:36:00]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:36:00]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:36:00]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:36:00]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-02 12:36:00]   
[2026-03-02 12:36:00] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-02 12:36:00] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-02 12:36:00]   ActiveHoursMaxRange = 18
[2026-03-02 12:36:00]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-02 12:36:00]   AUPowerManagement = 1
[2026-03-02 12:36:00]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-02 12:36:00]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-02 12:36:00]   DeferUpdatePeriod = 0
[2026-03-02 12:36:00]   DeferUpgrade = 1
[2026-03-02 12:36:00]   DeferUpgradePeriod = 0
[2026-03-02 12:36:00]   DisableWindowsUpdateAccess = 0
[2026-03-02 12:36:00]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-02 12:36:00]   ElevateNonAdmins = 0
[2026-03-02 12:36:01]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-02 12:36:01]   SetActiveHoursMaxRange = 1
[2026-03-02 12:36:01]   SetAutoRestartDeadline = 1
[2026-03-02 12:36:01] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-02 12:36:01]   
[2026-03-02 12:36:01]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-02 12:36:01]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-02 12:36:01]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-02 12:36:01]       DeferUpgrade    REG_DWORD    0x1
[2026-03-02 12:36:01]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-02 12:36:01]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-02 12:36:01]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-02 12:36:01]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-02 12:36:01]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-02 12:36:01]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-02 12:36:01]       AUPowerManagement    REG_DWORD    0x1
[2026-03-02 12:36:01]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-02 12:36:01]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-02 12:36:01]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-02 12:36:01]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-02 12:36:01]   
[2026-03-02 12:36:01]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:36:01] Registry snapshot: GPO WindowsUpdate AU
[2026-03-02 12:36:01] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:36:01]   AllowMUUpdateService = 1
[2026-03-02 12:36:01]   AUOptions = 1
[2026-03-02 12:36:01]   AUPowerManagement = 1
[2026-03-02 12:36:01]   AutoInstallMinorUpdates = 1
[2026-03-02 12:36:01]   AutomaticMaintenanceEnabled = 1
[2026-03-02 12:36:01]   DetectionFrequency = 1
[2026-03-02 12:36:01]   DetectionFrequencyEnabled = 1
[2026-03-02 12:36:01]   IncludeRecommendedUpdates = 1
[2026-03-02 12:36:01]   NoAutoUpdate = 1
[2026-03-02 12:36:01]   RebootRelaunchTimeout = 180
[2026-03-02 12:36:01]   RebootRelaunchTimeoutEnabled = 1
[2026-03-02 12:36:01]   RescheduleWaitTime = 15
[2026-03-02 12:36:01]   RescheduleWaitTimeEnabled = 1
[2026-03-02 12:36:01]   ScheduledInstallDay = 0
[2026-03-02 12:36:01]   ScheduledInstallEveryWeek = 1
[2026-03-02 12:36:01]   ScheduledInstallFirstWeek = 1
[2026-03-02 12:36:01]   ScheduledInstallFourthWeek = 1
[2026-03-02 12:36:01]   ScheduledInstallSecondWeek = 1
[2026-03-02 12:36:01]   ScheduledInstallThirdWeek = 1
[2026-03-02 12:36:01]   ScheduledInstallTime = 24
[2026-03-02 12:36:01]   UseWUServer = 0
[2026-03-02 12:36:01] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:36:01]   
[2026-03-02 12:36:01]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-02 12:36:01]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-02 12:36:02]       AUOptions    REG_DWORD    0x1
[2026-03-02 12:36:02]       AUPowerManagement    REG_DWORD    0x1
[2026-03-02 12:36:02]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-02 12:36:02]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-02 12:36:02]       UseWUServer    REG_DWORD    0x0
[2026-03-02 12:36:02]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-02 12:36:02]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-02 12:36:02]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-02 12:36:02]       DetectionFrequency    REG_DWORD    0x1
[2026-03-02 12:36:02]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-02 12:36:02]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-02 12:36:02]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-02 12:36:02]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-02 12:36:02]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-02 12:36:02]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-02 12:36:02]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-02 12:36:02]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-02 12:36:02]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-02 12:36:02]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-02 12:36:02]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-02 12:36:02]   

======================================================================
AFTER: Service State
======================================================================
[2026-03-02 12:36:02] Service state: usosvc = Running (StartType: Automatic)
[2026-03-02 12:36:02] Service state: wuauserv = Running (StartType: Automatic)
[2026-03-02 12:36:02] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-03-02 12:36:02] Script finished.
