
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-03-17 01:08:48] Log file: C:\Temp\SHL-AzzOlH9M6Fw-20260317-010848.txt
[2026-03-17 01:08:48] Computer: SHL-AZZOLH9M6FW
[2026-03-17 01:08:48] User: SHL-AZZOLH9M6FW$
[2026-03-17 01:08:48] OS: Microsoft Windows 11 Enterprise
[2026-03-17 01:08:48] OS Version: 10.0.22631

======================================================================
BEFORE: Service State
======================================================================
[2026-03-17 01:08:49] Service state: usosvc = Running (StartType: Automatic)
[2026-03-17 01:08:49] Service state: wuauserv = Running (StartType: Manual)
[2026-03-17 01:08:49] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-03-17 01:08:49] Registry snapshot: WU UX Settings
[2026-03-17 01:08:49] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-17 01:08:49]   ActiveHoursEnd = 17
[2026-03-17 01:08:49]   ActiveHoursStart = 8
[2026-03-17 01:08:49]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-17 01:08:49]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-17 01:08:49]   FlightCommitted = 0
[2026-03-17 01:08:49]   IsExpedited = 0
[2026-03-17 01:08:49]   LastToastAction = 904
[2026-03-17 01:08:49]   SmartActiveHoursEnd = 15
[2026-03-17 01:08:49]   SmartActiveHoursStart = 11
[2026-03-17 01:08:49]   SmartActiveHoursSuggestionState = 0
[2026-03-17 01:08:49]   UxOption = 0
[2026-03-17 01:08:49] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-17 01:08:49]   
[2026-03-17 01:08:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-17 01:08:49]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-17 01:08:49]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-17 01:08:49]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-17 01:08:49]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-17 01:08:49]       FlightCommitted    REG_DWORD    0x0
[2026-03-17 01:08:49]       IsExpedited    REG_DWORD    0x0
[2026-03-17 01:08:49]       LastToastAction    REG_DWORD    0x388
[2026-03-17 01:08:49]       SmartActiveHoursEnd    REG_DWORD    0xf
[2026-03-17 01:08:49]       SmartActiveHoursStart    REG_DWORD    0xb
[2026-03-17 01:08:49]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-03-17 01:08:49]       UxOption    REG_DWORD    0x0
[2026-03-17 01:08:49]   
[2026-03-17 01:08:49] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-17 01:08:49] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-17 01:08:49]   BranchReadinessLevel = CB
[2026-03-17 01:08:49]   DeferFeatureUpdates = 1
[2026-03-17 01:08:49]   DeferQualityUpdates = 1
[2026-03-17 01:08:49]   ExcludeWUDrivers = 0
[2026-03-17 01:08:49]   FeatureUpdatesDeferralInDays = 7
[2026-03-17 01:08:49]   IsDeferralIsActive = 1
[2026-03-17 01:08:49]   IsWUfBConfigured = 0
[2026-03-17 01:08:49]   IsWUfBDualScanActive = 0
[2026-03-17 01:08:49]   PolicySources = 4
[2026-03-17 01:08:49]   QualityUpdatesDeferralInDays = 3
[2026-03-17 01:08:49]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-17 01:08:49]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-17 01:08:49]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-17 01:08:49]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-17 01:08:49]   TemporaryEnterpriseFeatureControlState = 0
[2026-03-17 01:08:49]   UseUpdateClassPolicySource = 0
[2026-03-17 01:08:49] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-17 01:08:49]   
[2026-03-17 01:08:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-17 01:08:49]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-17 01:08:49]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-17 01:08:49]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-17 01:08:49]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-17 01:08:49]       BranchReadinessLevel    REG_SZ    CB
[2026-03-17 01:08:49]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-17 01:08:49]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-17 01:08:49]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-17 01:08:49]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-17 01:08:49]       PolicySources    REG_DWORD    0x4
[2026-03-17 01:08:49]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-17 01:08:49]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:08:49]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:08:49]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:08:49]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:08:49]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-03-17 01:08:49]   
[2026-03-17 01:08:49] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-17 01:08:49] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-17 01:08:49]   ActiveHoursMaxRange = 18
[2026-03-17 01:08:49]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-17 01:08:49]   AUPowerManagement = 1
[2026-03-17 01:08:49]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-17 01:08:49]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-17 01:08:49]   DeferUpdatePeriod = 0
[2026-03-17 01:08:49]   DeferUpgrade = 1
[2026-03-17 01:08:50]   DeferUpgradePeriod = 0
[2026-03-17 01:08:50]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-17 01:08:50]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-17 01:08:50]   SetActiveHoursMaxRange = 1
[2026-03-17 01:08:50]   SetAutoRestartDeadline = 1
[2026-03-17 01:08:50] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-17 01:08:50]   
[2026-03-17 01:08:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-17 01:08:50]       DeferUpgrade    REG_DWORD    0x1
[2026-03-17 01:08:50]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-17 01:08:50]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-17 01:08:50]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-17 01:08:50]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-17 01:08:50]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-17 01:08:50]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-17 01:08:50]       AUPowerManagement    REG_DWORD    0x1
[2026-03-17 01:08:50]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-17 01:08:50]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-17 01:08:50]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-17 01:08:50]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-17 01:08:50]   
[2026-03-17 01:08:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:08:50] Registry snapshot: GPO WindowsUpdate AU
[2026-03-17 01:08:50] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:08:50]   AllowMUUpdateService = 1
[2026-03-17 01:08:50]   AUOptions = 4
[2026-03-17 01:08:50]   AUPowerManagement = 1
[2026-03-17 01:08:50]   AutoInstallMinorUpdates = 1
[2026-03-17 01:08:50]   AutomaticMaintenanceEnabled = 1
[2026-03-17 01:08:50]   DetectionFrequency = 1
[2026-03-17 01:08:50]   DetectionFrequencyEnabled = 1
[2026-03-17 01:08:50]   IncludeRecommendedUpdates = 1
[2026-03-17 01:08:50]   NoAutoUpdate = 0
[2026-03-17 01:08:50]   RebootRelaunchTimeout = 180
[2026-03-17 01:08:50]   RebootRelaunchTimeoutEnabled = 1
[2026-03-17 01:08:50]   RescheduleWaitTime = 15
[2026-03-17 01:08:50]   RescheduleWaitTimeEnabled = 1
[2026-03-17 01:08:50]   ScheduledInstallDay = 0
[2026-03-17 01:08:50]   ScheduledInstallEveryWeek = 1
[2026-03-17 01:08:50]   ScheduledInstallFirstWeek = 1
[2026-03-17 01:08:50]   ScheduledInstallFourthWeek = 1
[2026-03-17 01:08:50]   ScheduledInstallSecondWeek = 1
[2026-03-17 01:08:50]   ScheduledInstallThirdWeek = 1
[2026-03-17 01:08:50]   ScheduledInstallTime = 24
[2026-03-17 01:08:50]   UseWUServer = 0
[2026-03-17 01:08:50] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:08:50]   
[2026-03-17 01:08:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:08:50]       AUPowerManagement    REG_DWORD    0x1
[2026-03-17 01:08:50]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-17 01:08:50]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-17 01:08:50]       UseWUServer    REG_DWORD    0x0
[2026-03-17 01:08:50]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-17 01:08:50]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-17 01:08:50]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-17 01:08:50]       DetectionFrequency    REG_DWORD    0x1
[2026-03-17 01:08:50]       NoAutoUpdate    REG_DWORD    0x0
[2026-03-17 01:08:50]       AUOptions    REG_DWORD    0x4
[2026-03-17 01:08:50]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-17 01:08:50]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-17 01:08:50]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-17 01:08:50]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-17 01:08:50]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-17 01:08:50]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-17 01:08:50]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-17 01:08:50]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-17 01:08:50]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-17 01:08:50]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-17 01:08:50]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-17 01:08:50]   

======================================================================
Reset: Stop Services
======================================================================
[2026-03-17 01:08:50] Stopping service: usosvc (timeout 30s)
[2026-03-17 01:08:51] Stopped service: usosvc
[2026-03-17 01:08:51] Stopping service: wuauserv (timeout 30s)
[2026-03-17 01:08:52] Stopped service: wuauserv
[2026-03-17 01:08:52] Stopping service: bits (timeout 30s)
[2026-03-17 01:08:52] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-03-17 01:08:52] Renaming folder:
[2026-03-17 01:08:52]   From: C:\Windows\SoftwareDistribution
[2026-03-17 01:08:52]   To:   C:\Windows\SoftwareDistribution.old-20260317-010852
[2026-03-17 01:08:52] Rename successful.
[2026-03-17 01:08:52] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-03-17 01:08:52] Starting service: usosvc
[2026-03-17 01:08:55] Service now: usosvc = Running
[2026-03-17 01:08:55] Starting service: wuauserv
[2026-03-17 01:08:57] Service now: wuauserv = Running
[2026-03-17 01:08:57] Starting service: bits
[2026-03-17 01:09:00] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-03-17 01:09:00] Launching: UsoClient StartScan
[2026-03-17 01:09:00] UsoClient StartScan launched.
[2026-03-17 01:09:00] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-03-17 01:09:10] Windows Update COM: Searching for available updates...
[2026-03-17 01:13:30] Windows Update COM: Updates found: 1
[2026-03-17 01:13:31] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.570.0) - Current Channel (Broad) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-03-17 01:13:31] Windows Update COM: Searching for feature update target...
[2026-03-17 01:13:41] Target feature update not found.
[2026-03-17 01:13:41] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-03-17 01:13:41] Registry snapshot: WU UX Settings
[2026-03-17 01:13:41] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-17 01:13:41]   ActiveHoursEnd = 17
[2026-03-17 01:13:41]   ActiveHoursStart = 8
[2026-03-17 01:13:41]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-17 01:13:41]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-17 01:13:41]   FlightCommitted = 0
[2026-03-17 01:13:41]   IsExpedited = 0
[2026-03-17 01:13:41]   LastToastAction = 904
[2026-03-17 01:13:41]   SmartActiveHoursEnd = 15
[2026-03-17 01:13:41]   SmartActiveHoursStart = 11
[2026-03-17 01:13:41]   SmartActiveHoursSuggestionState = 0
[2026-03-17 01:13:41]   UxOption = 0
[2026-03-17 01:13:41] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-17 01:13:41]   
[2026-03-17 01:13:41]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-17 01:13:42]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-17 01:13:42]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-17 01:13:42]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-17 01:13:42]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-17 01:13:42]       FlightCommitted    REG_DWORD    0x0
[2026-03-17 01:13:42]       IsExpedited    REG_DWORD    0x0
[2026-03-17 01:13:42]       LastToastAction    REG_DWORD    0x388
[2026-03-17 01:13:42]       SmartActiveHoursEnd    REG_DWORD    0xf
[2026-03-17 01:13:42]       SmartActiveHoursStart    REG_DWORD    0xb
[2026-03-17 01:13:42]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-03-17 01:13:42]       UxOption    REG_DWORD    0x0
[2026-03-17 01:13:42]   
[2026-03-17 01:13:42] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-17 01:13:42] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-17 01:13:42]   BranchReadinessLevel = CB
[2026-03-17 01:13:42]   DeferFeatureUpdates = 1
[2026-03-17 01:13:42]   DeferQualityUpdates = 1
[2026-03-17 01:13:42]   ExcludeWUDrivers = 0
[2026-03-17 01:13:42]   FeatureUpdatesDeferralInDays = 7
[2026-03-17 01:13:42]   IsDeferralIsActive = 1
[2026-03-17 01:13:42]   IsWUfBConfigured = 0
[2026-03-17 01:13:42]   IsWUfBDualScanActive = 0
[2026-03-17 01:13:42]   PolicySources = 4
[2026-03-17 01:13:42]   QualityUpdatesDeferralInDays = 3
[2026-03-17 01:13:42]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-17 01:13:42]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-17 01:13:42]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-17 01:13:42]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-17 01:13:42]   TemporaryEnterpriseFeatureControlState = 0
[2026-03-17 01:13:42]   UseUpdateClassPolicySource = 0
[2026-03-17 01:13:42] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-17 01:13:42]   
[2026-03-17 01:13:42]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-17 01:13:42]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-17 01:13:42]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-17 01:13:42]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-17 01:13:42]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-17 01:13:42]       BranchReadinessLevel    REG_SZ    CB
[2026-03-17 01:13:42]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-17 01:13:42]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-17 01:13:42]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-17 01:13:42]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-17 01:13:42]       PolicySources    REG_DWORD    0x4
[2026-03-17 01:13:42]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-17 01:13:42]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:13:42]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:13:42]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:13:42]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-17 01:13:42]       TemporaryEnterpriseFeatureControlState    REG_DWORD    0x0
[2026-03-17 01:13:42]   
[2026-03-17 01:13:42] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-17 01:13:42] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-17 01:13:42]   ActiveHoursMaxRange = 18
[2026-03-17 01:13:42]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-17 01:13:42]   AUPowerManagement = 1
[2026-03-17 01:13:42]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-17 01:13:42]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-17 01:13:42]   DeferUpdatePeriod = 0
[2026-03-17 01:13:42]   DeferUpgrade = 1
[2026-03-17 01:13:42]   DeferUpgradePeriod = 0
[2026-03-17 01:13:42]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-17 01:13:42]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-17 01:13:42]   SetActiveHoursMaxRange = 1
[2026-03-17 01:13:42]   SetAutoRestartDeadline = 1
[2026-03-17 01:13:42] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-17 01:13:42]   
[2026-03-17 01:13:42]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-17 01:13:42]       DeferUpgrade    REG_DWORD    0x1
[2026-03-17 01:13:42]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-17 01:13:42]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-17 01:13:42]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-17 01:13:42]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-17 01:13:42]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-17 01:13:42]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-17 01:13:42]       AUPowerManagement    REG_DWORD    0x1
[2026-03-17 01:13:42]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-17 01:13:42]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-17 01:13:42]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-17 01:13:42]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-17 01:13:42]   
[2026-03-17 01:13:42]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:13:42] Registry snapshot: GPO WindowsUpdate AU
[2026-03-17 01:13:42] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:13:42]   AllowMUUpdateService = 1
[2026-03-17 01:13:42]   AUOptions = 4
[2026-03-17 01:13:42]   AUPowerManagement = 1
[2026-03-17 01:13:42]   AutoInstallMinorUpdates = 1
[2026-03-17 01:13:42]   AutomaticMaintenanceEnabled = 1
[2026-03-17 01:13:42]   DetectionFrequency = 1
[2026-03-17 01:13:42]   DetectionFrequencyEnabled = 1
[2026-03-17 01:13:42]   IncludeRecommendedUpdates = 1
[2026-03-17 01:13:42]   NoAutoUpdate = 0
[2026-03-17 01:13:43]   RebootRelaunchTimeout = 180
[2026-03-17 01:13:43]   RebootRelaunchTimeoutEnabled = 1
[2026-03-17 01:13:43]   RescheduleWaitTime = 15
[2026-03-17 01:13:43]   RescheduleWaitTimeEnabled = 1
[2026-03-17 01:13:43]   ScheduledInstallDay = 0
[2026-03-17 01:13:43]   ScheduledInstallEveryWeek = 1
[2026-03-17 01:13:43]   ScheduledInstallFirstWeek = 1
[2026-03-17 01:13:43]   ScheduledInstallFourthWeek = 1
[2026-03-17 01:13:43]   ScheduledInstallSecondWeek = 1
[2026-03-17 01:13:43]   ScheduledInstallThirdWeek = 1
[2026-03-17 01:13:43]   ScheduledInstallTime = 24
[2026-03-17 01:13:43]   UseWUServer = 0
[2026-03-17 01:13:43] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:13:43]   
[2026-03-17 01:13:43]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-17 01:13:43]       AUPowerManagement    REG_DWORD    0x1
[2026-03-17 01:13:43]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-17 01:13:43]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-17 01:13:43]       UseWUServer    REG_DWORD    0x0
[2026-03-17 01:13:43]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-17 01:13:43]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-17 01:13:43]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-17 01:13:43]       DetectionFrequency    REG_DWORD    0x1
[2026-03-17 01:13:43]       NoAutoUpdate    REG_DWORD    0x0
[2026-03-17 01:13:43]       AUOptions    REG_DWORD    0x4
[2026-03-17 01:13:43]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-17 01:13:43]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-17 01:13:43]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-17 01:13:43]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-17 01:13:43]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-17 01:13:43]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-17 01:13:43]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-17 01:13:43]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-17 01:13:43]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-17 01:13:43]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-17 01:13:43]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-17 01:13:43]   

======================================================================
AFTER: Service State
======================================================================
[2026-03-17 01:13:43] Service state: usosvc = Running (StartType: Automatic)
[2026-03-17 01:13:43] Service state: wuauserv = Running (StartType: Manual)
[2026-03-17 01:13:43] Service state: bits = Running (StartType: Automatic)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-03-17 01:13:43] Script finished.
