
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-24 12:22:35] Log file: C:\Temp\SHL-qBWhMogqhwA-20260224-122235.txt
[2026-02-24 12:22:35] Computer: SHL-QBWHMOGQHWA
[2026-02-24 12:22:35] User: SHL-QBWHMOGQHWA$
[2026-02-24 12:22:36] OS: Microsoft Windows 10 Enterprise
[2026-02-24 12:22:36] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-02-24 12:22:36] Service state: usosvc = Running (StartType: Automatic)
[2026-02-24 12:22:36] Service state: wuauserv = Running (StartType: Manual)
[2026-02-24 12:22:36] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-24 12:22:36] Registry snapshot: WU UX Settings
[2026-02-24 12:22:36] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-24 12:22:36]   ActiveHoursEnd = 17
[2026-02-24 12:22:36]   ActiveHoursStart = 8
[2026-02-24 12:22:36]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-24 12:22:36]   EngageReminderLastShownTime = 2026-02-24T08:30:46Z
[2026-02-24 12:22:36]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-24 12:22:36]   FlightCommitted = 0
[2026-02-24 12:22:36]   InsiderProgramEnabled = 0
[2026-02-24 12:22:36]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-24 12:22:36]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133113316573900000
[2026-02-24 12:22:36]   IsExpedited = 0
[2026-02-24 12:22:36]   LastToastAction = 904
[2026-02-24 12:22:36]   PendingRebootStartTime = 2026-02-23T07:04:21Z
[2026-02-24 12:22:36]   ReadyToRebootReminderShown = 1
[2026-02-24 12:22:36]   SmartActiveHoursEnd = 17
[2026-02-24 12:22:36]   SmartActiveHoursStart = 8
[2026-02-24 12:22:36]   SmartActiveHoursSuggestionState = 0
[2026-02-24 12:22:36]   SmartActiveHoursTimestamp = 134003053828406179
[2026-02-24 12:22:36]   UxOption = 0
[2026-02-24 12:22:36] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-24 12:22:36]   
[2026-02-24 12:22:36]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-24 12:22:36]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-24 12:22:36]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-24 12:22:36]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-24 12:22:36]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-24 12:22:36]       FlightCommitted    REG_DWORD    0x0
[2026-02-24 12:22:36]       IsExpedited    REG_DWORD    0x0
[2026-02-24 12:22:36]       LastToastAction    REG_DWORD    0x388
[2026-02-24 12:22:36]       UxOption    REG_DWORD    0x0
[2026-02-24 12:22:36]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-24 12:22:36]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d8e9db2d42ece0
[2026-02-24 12:22:36]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-24 12:22:36]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-24 12:22:36]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-24 12:22:36]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-24 12:22:36]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc131146427ba3
[2026-02-24 12:22:36]       PendingRebootStartTime    REG_SZ    2026-02-23T07:04:21Z
[2026-02-24 12:22:37]       ReadyToRebootReminderShown    REG_DWORD    0x1
[2026-02-24 12:22:37]       EngageReminderLastShownTime    REG_SZ    2026-02-24T08:30:46Z
[2026-02-24 12:22:37]   
[2026-02-24 12:22:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\FirstOccurrenceOfReadyToReboot
[2026-02-24 12:22:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-24 12:22:37] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-24 12:22:37] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-24 12:22:37]   BranchReadinessLevel = CB
[2026-02-24 12:22:37]   DeferFeatureUpdates = 1
[2026-02-24 12:22:37]   DeferQualityUpdates = 1
[2026-02-24 12:22:37]   ExcludeWUDrivers = 0
[2026-02-24 12:22:37]   FeatureUpdatesDeferralInDays = 7
[2026-02-24 12:22:37]   IsDeferralIsActive = 1
[2026-02-24 12:22:37]   IsWUfBConfigured = 0
[2026-02-24 12:22:37]   IsWUfBDualScanActive = 0
[2026-02-24 12:22:37]   PolicySources = 4
[2026-02-24 12:22:37]   QualityUpdatesDeferralInDays = 3
[2026-02-24 12:22:37]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-24 12:22:37]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-24 12:22:37]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-24 12:22:37]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-24 12:22:37]   UseUpdateClassPolicySource = 0
[2026-02-24 12:22:37] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-24 12:22:37]   
[2026-02-24 12:22:37]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-24 12:22:37]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-24 12:22:37]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-24 12:22:37]       BranchReadinessLevel    REG_SZ    CB
[2026-02-24 12:22:37]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-24 12:22:37]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-24 12:22:37]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-24 12:22:37]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-24 12:22:37]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-24 12:22:37]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-24 12:22:37]       PolicySources    REG_DWORD    0x4
[2026-02-24 12:22:37]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-24 12:22:37]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:22:37]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:22:37]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:22:37]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:22:37]   
[2026-02-24 12:22:37] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-24 12:22:37] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-24 12:22:37]   ActiveHoursMaxRange = 18
[2026-02-24 12:22:37]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-24 12:22:37]   AUPowerManagement = 1
[2026-02-24 12:22:37]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-24 12:22:37]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-24 12:22:37]   DeferUpdatePeriod = 0
[2026-02-24 12:22:37]   DeferUpgrade = 1
[2026-02-24 12:22:38]   DeferUpgradePeriod = 0
[2026-02-24 12:22:38]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-24 12:22:38]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-24 12:22:38]   SetActiveHoursMaxRange = 1
[2026-02-24 12:22:38]   SetAutoRestartDeadline = 1
[2026-02-24 12:22:38] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-24 12:22:38]   
[2026-02-24 12:22:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-24 12:22:38]       DeferUpgrade    REG_DWORD    0x1
[2026-02-24 12:22:38]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-24 12:22:38]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-24 12:22:38]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-24 12:22:38]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-24 12:22:38]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-24 12:22:38]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-24 12:22:38]       AUPowerManagement    REG_DWORD    0x1
[2026-02-24 12:22:38]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-24 12:22:38]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-24 12:22:38]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-24 12:22:38]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-24 12:22:38]   
[2026-02-24 12:22:38]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:22:38] Registry snapshot: GPO WindowsUpdate AU
[2026-02-24 12:22:38] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:22:38]   AllowMUUpdateService = 1
[2026-02-24 12:22:38]   AUOptions = 4
[2026-02-24 12:22:38]   AUPowerManagement = 1
[2026-02-24 12:22:38]   AutoInstallMinorUpdates = 1
[2026-02-24 12:22:38]   AutomaticMaintenanceEnabled = 1
[2026-02-24 12:22:38]   DetectionFrequency = 1
[2026-02-24 12:22:38]   DetectionFrequencyEnabled = 1
[2026-02-24 12:22:38]   IncludeRecommendedUpdates = 1
[2026-02-24 12:22:38]   NoAutoUpdate = 0
[2026-02-24 12:22:38]   RebootRelaunchTimeout = 180
[2026-02-24 12:22:38]   RebootRelaunchTimeoutEnabled = 1
[2026-02-24 12:22:38]   RescheduleWaitTime = 15
[2026-02-24 12:22:38]   RescheduleWaitTimeEnabled = 1
[2026-02-24 12:22:38]   ScheduledInstallDay = 0
[2026-02-24 12:22:38]   ScheduledInstallEveryWeek = 1
[2026-02-24 12:22:38]   ScheduledInstallFirstWeek = 1
[2026-02-24 12:22:38]   ScheduledInstallFourthWeek = 1
[2026-02-24 12:22:38]   ScheduledInstallSecondWeek = 1
[2026-02-24 12:22:38]   ScheduledInstallThirdWeek = 1
[2026-02-24 12:22:38]   ScheduledInstallTime = 24
[2026-02-24 12:22:38]   UseWUServer = 0
[2026-02-24 12:22:38] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:22:39]   
[2026-02-24 12:22:39]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:22:39]       AUPowerManagement    REG_DWORD    0x1
[2026-02-24 12:22:39]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-24 12:22:39]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-24 12:22:39]       UseWUServer    REG_DWORD    0x0
[2026-02-24 12:22:39]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-24 12:22:39]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-24 12:22:39]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-24 12:22:39]       DetectionFrequency    REG_DWORD    0x1
[2026-02-24 12:22:39]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-24 12:22:39]       AUOptions    REG_DWORD    0x4
[2026-02-24 12:22:39]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-24 12:22:39]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-24 12:22:39]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-24 12:22:39]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-24 12:22:39]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-24 12:22:39]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-24 12:22:39]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-24 12:22:39]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-24 12:22:39]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-24 12:22:39]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-24 12:22:39]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-24 12:22:39]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-24 12:22:39] Stopping service: usosvc (timeout 30s)
[2026-02-24 12:22:41] Stopped service: usosvc
[2026-02-24 12:22:41] Stopping service: wuauserv (timeout 30s)
[2026-02-24 12:22:42] Stopped service: wuauserv
[2026-02-24 12:22:42] Stopping service: bits (timeout 30s)
[2026-02-24 12:22:42] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-24 12:22:42] Renaming folder:
[2026-02-24 12:22:42]   From: C:\Windows\SoftwareDistribution
[2026-02-24 12:22:42]   To:   C:\Windows\SoftwareDistribution.old-20260224-122242
[2026-02-24 12:22:42] Rename successful.
[2026-02-24 12:22:42] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-24 12:22:43] Starting service: usosvc
[2026-02-24 12:22:45] Service now: usosvc = Running
[2026-02-24 12:22:45] Service already running: wuauserv
[2026-02-24 12:22:45] Service already running: bits

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-24 12:22:45] Launching: UsoClient StartScan
[2026-02-24 12:22:45] UsoClient StartScan launched.
[2026-02-24 12:22:45] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-24 12:22:55] Windows Update COM: Searching for available updates...
[2026-02-24 12:24:22] Windows Update COM: Updates found: 1
[2026-02-24 12:24:22] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.218.0) - Current Channel (Broad) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-24 12:24:22] Windows Update COM: Searching for feature update target...
[2026-02-24 12:24:30] Target feature update not found.
[2026-02-24 12:24:30] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-02-24 12:24:30] Registry snapshot: WU UX Settings
[2026-02-24 12:24:30] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-24 12:24:30]   ActiveHoursEnd = 17
[2026-02-24 12:24:30]   ActiveHoursStart = 8
[2026-02-24 12:24:30]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-24 12:24:30]   EngageReminderLastShownTime = 2026-02-24T08:30:46Z
[2026-02-24 12:24:30]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-24 12:24:30]   FlightCommitted = 0
[2026-02-24 12:24:30]   InsiderProgramEnabled = 0
[2026-02-24 12:24:30]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-24 12:24:31]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133113316573900000
[2026-02-24 12:24:31]   IsExpedited = 0
[2026-02-24 12:24:31]   LastToastAction = 904
[2026-02-24 12:24:31]   PendingRebootStartTime = 2026-02-23T07:04:21Z
[2026-02-24 12:24:31]   ReadyToRebootReminderShown = 1
[2026-02-24 12:24:31]   SmartActiveHoursEnd = 17
[2026-02-24 12:24:31]   SmartActiveHoursStart = 8
[2026-02-24 12:24:31]   SmartActiveHoursSuggestionState = 0
[2026-02-24 12:24:31]   SmartActiveHoursTimestamp = 134003053828406179
[2026-02-24 12:24:31]   UxOption = 0
[2026-02-24 12:24:31] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-24 12:24:31]   
[2026-02-24 12:24:31]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-24 12:24:31]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-24 12:24:31]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-24 12:24:31]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-24 12:24:31]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-24 12:24:31]       FlightCommitted    REG_DWORD    0x0
[2026-02-24 12:24:31]       IsExpedited    REG_DWORD    0x0
[2026-02-24 12:24:31]       LastToastAction    REG_DWORD    0x388
[2026-02-24 12:24:31]       UxOption    REG_DWORD    0x0
[2026-02-24 12:24:31]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-24 12:24:31]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d8e9db2d42ece0
[2026-02-24 12:24:31]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-24 12:24:31]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-24 12:24:31]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-24 12:24:31]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-24 12:24:31]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc131146427ba3
[2026-02-24 12:24:31]       PendingRebootStartTime    REG_SZ    2026-02-23T07:04:21Z
[2026-02-24 12:24:31]       ReadyToRebootReminderShown    REG_DWORD    0x1
[2026-02-24 12:24:31]       EngageReminderLastShownTime    REG_SZ    2026-02-24T08:30:46Z
[2026-02-24 12:24:31]   
[2026-02-24 12:24:31]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\FirstOccurrenceOfReadyToReboot
[2026-02-24 12:24:31]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-24 12:24:31] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-24 12:24:31] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-24 12:24:31]   BranchReadinessLevel = CB
[2026-02-24 12:24:31]   DeferFeatureUpdates = 1
[2026-02-24 12:24:31]   DeferQualityUpdates = 1
[2026-02-24 12:24:31]   ExcludeWUDrivers = 0
[2026-02-24 12:24:31]   FeatureUpdatesDeferralInDays = 7
[2026-02-24 12:24:31]   IsDeferralIsActive = 1
[2026-02-24 12:24:31]   IsWUfBConfigured = 0
[2026-02-24 12:24:31]   IsWUfBDualScanActive = 0
[2026-02-24 12:24:31]   PolicySources = 4
[2026-02-24 12:24:31]   QualityUpdatesDeferralInDays = 3
[2026-02-24 12:24:31]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-24 12:24:31]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-24 12:24:31]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-24 12:24:31]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-24 12:24:31]   UseUpdateClassPolicySource = 0
[2026-02-24 12:24:32] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-24 12:24:32]   
[2026-02-24 12:24:32]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-24 12:24:32]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-24 12:24:32]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-24 12:24:32]       BranchReadinessLevel    REG_SZ    CB
[2026-02-24 12:24:32]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-24 12:24:32]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-24 12:24:32]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-24 12:24:32]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-24 12:24:32]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-24 12:24:32]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-24 12:24:32]       PolicySources    REG_DWORD    0x4
[2026-02-24 12:24:32]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-24 12:24:32]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:24:32]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:24:32]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:24:32]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-24 12:24:32]   
[2026-02-24 12:24:32] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-24 12:24:32] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-24 12:24:32]   ActiveHoursMaxRange = 18
[2026-02-24 12:24:32]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-24 12:24:32]   AUPowerManagement = 1
[2026-02-24 12:24:32]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-24 12:24:32]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-24 12:24:32]   DeferUpdatePeriod = 0
[2026-02-24 12:24:32]   DeferUpgrade = 1
[2026-02-24 12:24:32]   DeferUpgradePeriod = 0
[2026-02-24 12:24:32]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-24 12:24:32]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-24 12:24:32]   SetActiveHoursMaxRange = 1
[2026-02-24 12:24:32]   SetAutoRestartDeadline = 1
[2026-02-24 12:24:32] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-24 12:24:32]   
[2026-02-24 12:24:32]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-24 12:24:32]       DeferUpgrade    REG_DWORD    0x1
[2026-02-24 12:24:32]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-24 12:24:32]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-24 12:24:32]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-24 12:24:32]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-24 12:24:32]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-24 12:24:32]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-24 12:24:32]       AUPowerManagement    REG_DWORD    0x1
[2026-02-24 12:24:32]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-24 12:24:32]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-24 12:24:32]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-24 12:24:32]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-24 12:24:32]   
[2026-02-24 12:24:32]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:24:32] Registry snapshot: GPO WindowsUpdate AU
[2026-02-24 12:24:32] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:24:32]   AllowMUUpdateService = 1
[2026-02-24 12:24:32]   AUOptions = 4
[2026-02-24 12:24:32]   AUPowerManagement = 1
[2026-02-24 12:24:32]   AutoInstallMinorUpdates = 1
[2026-02-24 12:24:32]   AutomaticMaintenanceEnabled = 1
[2026-02-24 12:24:33]   DetectionFrequency = 1
[2026-02-24 12:24:33]   DetectionFrequencyEnabled = 1
[2026-02-24 12:24:33]   IncludeRecommendedUpdates = 1
[2026-02-24 12:24:33]   NoAutoUpdate = 0
[2026-02-24 12:24:33]   RebootRelaunchTimeout = 180
[2026-02-24 12:24:33]   RebootRelaunchTimeoutEnabled = 1
[2026-02-24 12:24:33]   RescheduleWaitTime = 15
[2026-02-24 12:24:33]   RescheduleWaitTimeEnabled = 1
[2026-02-24 12:24:33]   ScheduledInstallDay = 0
[2026-02-24 12:24:33]   ScheduledInstallEveryWeek = 1
[2026-02-24 12:24:33]   ScheduledInstallFirstWeek = 1
[2026-02-24 12:24:33]   ScheduledInstallFourthWeek = 1
[2026-02-24 12:24:33]   ScheduledInstallSecondWeek = 1
[2026-02-24 12:24:33]   ScheduledInstallThirdWeek = 1
[2026-02-24 12:24:33]   ScheduledInstallTime = 24
[2026-02-24 12:24:33]   UseWUServer = 0
[2026-02-24 12:24:33] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:24:33]   
[2026-02-24 12:24:33]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-24 12:24:33]       AUPowerManagement    REG_DWORD    0x1
[2026-02-24 12:24:33]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-24 12:24:33]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-24 12:24:33]       UseWUServer    REG_DWORD    0x0
[2026-02-24 12:24:33]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-24 12:24:33]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-24 12:24:33]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-24 12:24:33]       DetectionFrequency    REG_DWORD    0x1
[2026-02-24 12:24:33]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-24 12:24:33]       AUOptions    REG_DWORD    0x4
[2026-02-24 12:24:33]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-24 12:24:33]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-24 12:24:33]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-24 12:24:33]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-24 12:24:33]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-24 12:24:33]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-24 12:24:33]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-24 12:24:33]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-24 12:24:33]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-24 12:24:33]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-24 12:24:33]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-24 12:24:33]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-24 12:24:33] Service state: usosvc = Running (StartType: Automatic)
[2026-02-24 12:24:33] Service state: wuauserv = Running (StartType: Manual)
[2026-02-24 12:24:33] Service state: bits = Running (StartType: Automatic)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-24 12:24:34] Script finished.
