
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-16 23:12:02] Log file: C:\Temp\SHL-6giVfYbC7nE-20260216-231202.txt
[2026-02-16 23:12:02] Computer: SHL-6GIVFYBC7NE
[2026-02-16 23:12:02] User: SHL-6GIVFYBC7NE$
[2026-02-16 23:12:02] OS: Microsoft Windows 10 Pro
[2026-02-16 23:12:02] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-02-16 23:12:02] Service state: usosvc = Running (StartType: Automatic)
[2026-02-16 23:12:02] Service state: wuauserv = Stopped (StartType: Manual)
[2026-02-16 23:12:02] Service state: bits = Stopped (StartType: Manual)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-16 23:12:02] Registry snapshot: WU UX Settings
[2026-02-16 23:12:02] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 23:12:02]   ActiveHoursEnd = 17
[2026-02-16 23:12:02]   ActiveHoursStart = 8
[2026-02-16 23:12:02]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-16 23:12:02]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 23:12:02]   FlightCommitted = 0
[2026-02-16 23:12:02]   InsiderProgramEnabled = 0
[2026-02-16 23:12:02]   IsExpedited = 0
[2026-02-16 23:12:02]   LastToastAction = 904
[2026-02-16 23:12:02]   SmartActiveHoursEnd = 17
[2026-02-16 23:12:02]   SmartActiveHoursStart = 8
[2026-02-16 23:12:03]   SmartActiveHoursSuggestionState = 0
[2026-02-16 23:12:03]   UxOption = 4
[2026-02-16 23:12:03] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 23:12:03]   
[2026-02-16 23:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-16 23:12:03]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 23:12:03]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-16 23:12:03]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-16 23:12:03]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 23:12:03]       FlightCommitted    REG_DWORD    0x0
[2026-02-16 23:12:03]       IsExpedited    REG_DWORD    0x0
[2026-02-16 23:12:03]       LastToastAction    REG_DWORD    0x388
[2026-02-16 23:12:03]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-16 23:12:03]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-16 23:12:03]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-16 23:12:03]       UxOption    REG_DWORD    0x4
[2026-02-16 23:12:03]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-16 23:12:03]   
[2026-02-16 23:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-16 23:12:03] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-16 23:12:03] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 23:12:03]   BranchReadinessLevel = CB
[2026-02-16 23:12:03]   DeferFeatureUpdates = 1
[2026-02-16 23:12:03]   DeferQualityUpdates = 1
[2026-02-16 23:12:03]   ExcludeWUDrivers = 0
[2026-02-16 23:12:03]   FeatureUpdatesDeferralInDays = 7
[2026-02-16 23:12:03]   IsDeferralIsActive = 1
[2026-02-16 23:12:03]   IsWUfBConfigured = 0
[2026-02-16 23:12:03]   IsWUfBDualScanActive = 0
[2026-02-16 23:12:03]   PolicySources = 4
[2026-02-16 23:12:03]   QualityUpdatesDeferralInDays = 3
[2026-02-16 23:12:03]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-16 23:12:03]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-16 23:12:03]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-16 23:12:03]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-16 23:12:03]   UseUpdateClassPolicySource = 0
[2026-02-16 23:12:03] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 23:12:03]   
[2026-02-16 23:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-16 23:12:03]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-16 23:12:03]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-16 23:12:03]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-16 23:12:03]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-16 23:12:03]       BranchReadinessLevel    REG_SZ    CB
[2026-02-16 23:12:03]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-16 23:12:03]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-16 23:12:03]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-16 23:12:03]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-16 23:12:03]       PolicySources    REG_DWORD    0x4
[2026-02-16 23:12:03]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-16 23:12:03]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-16 23:12:03]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-16 23:12:03]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-16 23:12:03]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-16 23:12:03]   
[2026-02-16 23:12:03] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-16 23:12:03] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 23:12:03]   ActiveHoursMaxRange = 18
[2026-02-16 23:12:03]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-16 23:12:03]   AUPowerManagement = 1
[2026-02-16 23:12:03]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-16 23:12:03]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-16 23:12:03]   DeferUpdatePeriod = 0
[2026-02-16 23:12:03]   DeferUpgrade = 1
[2026-02-16 23:12:03]   DeferUpgradePeriod = 0
[2026-02-16 23:12:03]   DisableWindowsUpdateAccess = 0
[2026-02-16 23:12:03]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-16 23:12:03]   ElevateNonAdmins = 0
[2026-02-16 23:12:03]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-16 23:12:03]   SetActiveHoursMaxRange = 1
[2026-02-16 23:12:03]   SetAutoRestartDeadline = 1
[2026-02-16 23:12:03] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 23:12:03]   
[2026-02-16 23:12:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-16 23:12:03]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-16 23:12:03]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-16 23:12:03]       DeferUpgrade    REG_DWORD    0x1
[2026-02-16 23:12:03]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-16 23:12:04]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-16 23:12:04]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-16 23:12:04]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-16 23:12:04]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-16 23:12:04]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-16 23:12:04]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 23:12:04]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-16 23:12:04]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-16 23:12:04]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-16 23:12:04]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-16 23:12:04]   
[2026-02-16 23:12:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 23:12:04] Registry snapshot: GPO WindowsUpdate AU
[2026-02-16 23:12:04] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 23:12:04]   AllowMUUpdateService = 1
[2026-02-16 23:12:04]   AUOptions = 1
[2026-02-16 23:12:04]   AUPowerManagement = 1
[2026-02-16 23:12:04]   AutoInstallMinorUpdates = 1
[2026-02-16 23:12:04]   AutomaticMaintenanceEnabled = 1
[2026-02-16 23:12:04]   DetectionFrequency = 1
[2026-02-16 23:12:04]   DetectionFrequencyEnabled = 1
[2026-02-16 23:12:04]   IncludeRecommendedUpdates = 1
[2026-02-16 23:12:04]   NoAutoUpdate = 1
[2026-02-16 23:12:04]   RebootRelaunchTimeout = 180
[2026-02-16 23:12:04]   RebootRelaunchTimeoutEnabled = 1
[2026-02-16 23:12:04]   RescheduleWaitTime = 15
[2026-02-16 23:12:04]   RescheduleWaitTimeEnabled = 1
[2026-02-16 23:12:04]   ScheduledInstallDay = 0
[2026-02-16 23:12:04]   ScheduledInstallEveryWeek = 1
[2026-02-16 23:12:04]   ScheduledInstallFirstWeek = 1
[2026-02-16 23:12:04]   ScheduledInstallFourthWeek = 1
[2026-02-16 23:12:04]   ScheduledInstallSecondWeek = 1
[2026-02-16 23:12:04]   ScheduledInstallThirdWeek = 1
[2026-02-16 23:12:04]   ScheduledInstallTime = 24
[2026-02-16 23:12:04]   UseWUServer = 0
[2026-02-16 23:12:04] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 23:12:04]   
[2026-02-16 23:12:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-16 23:12:04]       AUPowerManagement    REG_DWORD    0x1
[2026-02-16 23:12:04]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-16 23:12:04]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-16 23:12:04]       UseWUServer    REG_DWORD    0x0
[2026-02-16 23:12:04]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-16 23:12:04]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-16 23:12:04]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-16 23:12:04]       DetectionFrequency    REG_DWORD    0x1
[2026-02-16 23:12:04]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-16 23:12:04]       AUOptions    REG_DWORD    0x1
[2026-02-16 23:12:04]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-16 23:12:04]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-16 23:12:04]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-16 23:12:04]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-16 23:12:04]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-16 23:12:04]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-16 23:12:04]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-16 23:12:04]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-16 23:12:04]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-16 23:12:04]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-16 23:12:04]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-16 23:12:04]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-16 23:12:04] Stopping service: usosvc (timeout 30s)
[2026-02-16 23:12:05] Stopped service: usosvc
[2026-02-16 23:12:05] Service already stopped: wuauserv
[2026-02-16 23:12:05] Service already stopped: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-16 23:12:05] Renaming folder:
[2026-02-16 23:12:05]   From: C:\Windows\SoftwareDistribution
[2026-02-16 23:12:05]   To:   C:\Windows\SoftwareDistribution.old-20260216-231205
[2026-02-16 23:12:05] Rename successful.
[2026-02-16 23:12:05] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-16 23:12:05] Starting service: usosvc
[2026-02-16 23:12:07] Service now: usosvc = Running
[2026-02-16 23:12:07] Starting service: wuauserv
[2026-02-16 23:12:10] Service now: wuauserv = Running
[2026-02-16 23:12:10] Starting service: bits
[2026-02-16 23:12:12] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-16 23:12:12] Launching: UsoClient StartScan
[2026-02-16 23:12:12] UsoClient StartScan launched.
[2026-02-16 23:12:12] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-16 23:12:22] Windows Update COM: Searching for available updates...
[2026-02-16 23:13:44] Windows Update COM: Updates found: 7
[2026-02-16 23:13:44] - 2023-10 Update for Windows 10 Version 22H2 for x64-based Systems (KB4023057) | Downloaded=False
[2026-02-16 23:13:44] - 2024-01 Update for Windows 10 Version 22H2 for x64-based Systems (KB5033052) | Downloaded=False
[2026-02-16 23:13:44] - 2024-11 .NET 6.0.36 Update for x64 Client (KB5047486) | Downloaded=False
[2026-02-16 23:13:44] - 2025-10 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Windows 10 Version 22H2 for x64 (KB5066747) | Downloaded=False
[2026-02-16 23:13:44] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.81.0) - Current Channel (Broad) | Downloaded=False
[2026-02-16 23:13:44] - Windows 11, version 23H2 | Downloaded=False
[2026-02-16 23:13:44] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-16 23:13:44] Windows Update COM: Searching for feature update target...
[2026-02-16 23:13:51] Target found: Windows 11, version 23H2
[2026-02-16 23:13:51] Accepting EULA...
[2026-02-16 23:13:51] Downloading target update...
[2026-02-16 23:24:37] Download Result Code: 2
[2026-02-16 23:24:38] Downloaded: True
[2026-02-16 23:24:38] Installing target update...
[2026-02-17 01:07:26] Install Result Code: 2
[2026-02-17 01:07:26] Reboot Required: True
[2026-02-17 01:07:26] InstallOutcome: Found=True DownloadResult=2 InstallResult=2 RebootRequired=True

======================================================================
AFTER: Registry State
======================================================================
[2026-02-17 01:07:26] Registry snapshot: WU UX Settings
[2026-02-17 01:07:26] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 01:07:26]   ActiveHoursEnd = 17
[2026-02-17 01:07:26]   ActiveHoursStart = 8
[2026-02-17 01:07:26]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-17 01:07:26]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-17 01:07:26]   FlightCommitted = 0
[2026-02-17 01:07:26]   InsiderProgramEnabled = 0
[2026-02-17 01:07:26]   IsExpedited = 0
[2026-02-17 01:07:26]   LastToastAction = 904
[2026-02-17 01:07:26]   SmartActiveHoursEnd = 17
[2026-02-17 01:07:26]   SmartActiveHoursStart = 8
[2026-02-17 01:07:26]   SmartActiveHoursSuggestionState = 0
[2026-02-17 01:07:26]   UxOption = 4
[2026-02-17 01:07:26] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 01:07:26]   
[2026-02-17 01:07:26]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-17 01:07:26]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-17 01:07:26]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-17 01:07:26]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-17 01:07:26]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-17 01:07:26]       FlightCommitted    REG_DWORD    0x0
[2026-02-17 01:07:27]       IsExpedited    REG_DWORD    0x0
[2026-02-17 01:07:27]       LastToastAction    REG_DWORD    0x388
[2026-02-17 01:07:27]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-02-17 01:07:27]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-02-17 01:07:27]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-17 01:07:27]       UxOption    REG_DWORD    0x4
[2026-02-17 01:07:27]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-17 01:07:27]   
[2026-02-17 01:07:27]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-17 01:07:27] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-17 01:07:27] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 01:07:27]   BranchReadinessLevel = CB
[2026-02-17 01:07:27]   DeferFeatureUpdates = 1
[2026-02-17 01:07:27]   DeferQualityUpdates = 1
[2026-02-17 01:07:27]   ExcludeWUDrivers = 0
[2026-02-17 01:07:27]   FeatureUpdatesDeferralInDays = 7
[2026-02-17 01:07:27]   IsDeferralIsActive = 1
[2026-02-17 01:07:27]   IsWUfBConfigured = 0
[2026-02-17 01:07:27]   IsWUfBDualScanActive = 0
[2026-02-17 01:07:27]   PolicySources = 4
[2026-02-17 01:07:27]   QualityUpdatesDeferralInDays = 3
[2026-02-17 01:07:27]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-17 01:07:27]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-17 01:07:27]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-17 01:07:27]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-17 01:07:27]   UseUpdateClassPolicySource = 0
[2026-02-17 01:07:27] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 01:07:27]   
[2026-02-17 01:07:27]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-17 01:07:27]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-17 01:07:27]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-17 01:07:27]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-17 01:07:27]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-17 01:07:27]       BranchReadinessLevel    REG_SZ    CB
[2026-02-17 01:07:27]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-17 01:07:27]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-17 01:07:27]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-17 01:07:27]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-17 01:07:27]       PolicySources    REG_DWORD    0x4
[2026-02-17 01:07:27]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-17 01:07:27]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-17 01:07:27]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-17 01:07:27]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-17 01:07:27]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-17 01:07:27]   
[2026-02-17 01:07:27] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-17 01:07:27] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 01:07:27]   ActiveHoursMaxRange = 18
[2026-02-17 01:07:27]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-17 01:07:27]   AUPowerManagement = 1
[2026-02-17 01:07:27]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-17 01:07:27]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-17 01:07:27]   DeferUpdatePeriod = 0
[2026-02-17 01:07:27]   DeferUpgrade = 1
[2026-02-17 01:07:27]   DeferUpgradePeriod = 0
[2026-02-17 01:07:27]   DisableWindowsUpdateAccess = 0
[2026-02-17 01:07:27]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-17 01:07:27]   ElevateNonAdmins = 0
[2026-02-17 01:07:27]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-17 01:07:27]   SetActiveHoursMaxRange = 1
[2026-02-17 01:07:27]   SetAutoRestartDeadline = 1
[2026-02-17 01:07:27] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 01:07:27]   
[2026-02-17 01:07:27]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-17 01:07:27]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-02-17 01:07:27]       ElevateNonAdmins    REG_DWORD    0x0
[2026-02-17 01:07:27]       DeferUpgrade    REG_DWORD    0x1
[2026-02-17 01:07:28]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-17 01:07:28]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-17 01:07:28]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-17 01:07:28]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-17 01:07:28]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-17 01:07:28]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-17 01:07:28]       AUPowerManagement    REG_DWORD    0x1
[2026-02-17 01:07:28]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-17 01:07:28]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-17 01:07:28]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-17 01:07:28]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-17 01:07:28]   
[2026-02-17 01:07:28]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 01:07:28] Registry snapshot: GPO WindowsUpdate AU
[2026-02-17 01:07:28] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 01:07:28]   AllowMUUpdateService = 1
[2026-02-17 01:07:28]   AUOptions = 1
[2026-02-17 01:07:28]   AUPowerManagement = 1
[2026-02-17 01:07:28]   AutoInstallMinorUpdates = 1
[2026-02-17 01:07:28]   AutomaticMaintenanceEnabled = 1
[2026-02-17 01:07:28]   DetectionFrequency = 1
[2026-02-17 01:07:28]   DetectionFrequencyEnabled = 1
[2026-02-17 01:07:28]   IncludeRecommendedUpdates = 1
[2026-02-17 01:07:28]   NoAutoUpdate = 1
[2026-02-17 01:07:28]   RebootRelaunchTimeout = 180
[2026-02-17 01:07:28]   RebootRelaunchTimeoutEnabled = 1
[2026-02-17 01:07:28]   RescheduleWaitTime = 15
[2026-02-17 01:07:28]   RescheduleWaitTimeEnabled = 1
[2026-02-17 01:07:28]   ScheduledInstallDay = 0
[2026-02-17 01:07:28]   ScheduledInstallEveryWeek = 1
[2026-02-17 01:07:28]   ScheduledInstallFirstWeek = 1
[2026-02-17 01:07:28]   ScheduledInstallFourthWeek = 1
[2026-02-17 01:07:28]   ScheduledInstallSecondWeek = 1
[2026-02-17 01:07:28]   ScheduledInstallThirdWeek = 1
[2026-02-17 01:07:28]   ScheduledInstallTime = 24
[2026-02-17 01:07:28]   UseWUServer = 0
[2026-02-17 01:07:28] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 01:07:28]   
[2026-02-17 01:07:28]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-17 01:07:28]       AUPowerManagement    REG_DWORD    0x1
[2026-02-17 01:07:28]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-17 01:07:28]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-17 01:07:28]       UseWUServer    REG_DWORD    0x0
[2026-02-17 01:07:28]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-17 01:07:28]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-17 01:07:28]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-17 01:07:28]       DetectionFrequency    REG_DWORD    0x1
[2026-02-17 01:07:28]       NoAutoUpdate    REG_DWORD    0x1
[2026-02-17 01:07:28]       AUOptions    REG_DWORD    0x1
[2026-02-17 01:07:28]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-17 01:07:28]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-17 01:07:28]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-17 01:07:28]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-17 01:07:28]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-17 01:07:28]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-17 01:07:28]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-17 01:07:28]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-17 01:07:28]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-17 01:07:28]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-17 01:07:28]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-17 01:07:28]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-17 01:07:28] Service state: usosvc = Running (StartType: Automatic)
[2026-02-17 01:07:28] Service state: wuauserv = Running (StartType: Manual)
[2026-02-17 01:07:28] Service state: bits = Stopped (StartType: Manual)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-17 01:07:29] Script finished.
