
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-03-16 22:05:58] Log file: C:\Temp\SHL-MCjXa8eK95b-20260316-220558.txt
[2026-03-16 22:05:58] Computer: SHL-MCJXA8EK95B
[2026-03-16 22:05:58] User: SHL-MCJXA8EK95B$
[2026-03-16 22:05:59] OS: Microsoft Windows 10 Enterprise
[2026-03-16 22:05:59] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-03-16 22:05:59] Service state: usosvc = Running (StartType: Automatic)
[2026-03-16 22:05:59] Service state: wuauserv = Running (StartType: Automatic)
[2026-03-16 22:05:59] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-03-16 22:05:59] Registry snapshot: WU UX Settings
[2026-03-16 22:05:59] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-16 22:05:59]   ActiveHoursEnd = 17
[2026-03-16 22:05:59]   ActiveHoursStart = 8
[2026-03-16 22:05:59]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-16 22:05:59]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-16 22:05:59]   FlightCommitted = 1
[2026-03-16 22:05:59]   InsiderProgramEnabled = 0
[2026-03-16 22:05:59]   IsExpedited = 0
[2026-03-16 22:05:59]   LastToastAction = 904
[2026-03-16 22:05:59]   SmartActiveHoursEnd = 17
[2026-03-16 22:05:59]   SmartActiveHoursStart = 8
[2026-03-16 22:05:59]   SmartActiveHoursSuggestionState = 1
[2026-03-16 22:05:59]   SmartActiveHoursTimestamp = 134017553940849824
[2026-03-16 22:05:59]   UxOption = 4
[2026-03-16 22:05:59] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-16 22:05:59]   
[2026-03-16 22:05:59]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-16 22:05:59]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-16 22:05:59]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-16 22:05:59]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-16 22:05:59]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-16 22:05:59]       IsExpedited    REG_DWORD    0x0
[2026-03-16 22:05:59]       FlightCommitted    REG_DWORD    0x1
[2026-03-16 22:05:59]       LastToastAction    REG_DWORD    0x388
[2026-03-16 22:05:59]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-03-16 22:05:59]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-03-16 22:05:59]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-03-16 22:05:59]       UxOption    REG_DWORD    0x4
[2026-03-16 22:05:59]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-16 22:05:59]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc2041584fa4a0
[2026-03-16 22:05:59]   
[2026-03-16 22:05:59]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-16 22:05:59] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-16 22:05:59] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-16 22:05:59]   BranchReadinessLevel = CB
[2026-03-16 22:05:59]   DeferFeatureUpdates = 1
[2026-03-16 22:05:59]   DeferQualityUpdates = 1
[2026-03-16 22:05:59]   ExcludeWUDrivers = 0
[2026-03-16 22:05:59]   FeatureUpdatesDeferralInDays = 7
[2026-03-16 22:05:59]   IsDeferralIsActive = 1
[2026-03-16 22:05:59]   IsWUfBConfigured = 0
[2026-03-16 22:05:59]   IsWUfBDualScanActive = 0
[2026-03-16 22:05:59]   PolicySources = 4
[2026-03-16 22:05:59]   QualityUpdatesDeferralInDays = 3
[2026-03-16 22:05:59]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-16 22:05:59]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-16 22:05:59]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-16 22:06:00]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-16 22:06:00]   UseUpdateClassPolicySource = 0
[2026-03-16 22:06:00] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-16 22:06:00]   
[2026-03-16 22:06:00]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-16 22:06:00]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-16 22:06:00]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-16 22:06:00]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-16 22:06:00]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-16 22:06:00]       BranchReadinessLevel    REG_SZ    CB
[2026-03-16 22:06:00]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-16 22:06:00]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-16 22:06:00]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-16 22:06:00]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-16 22:06:00]       PolicySources    REG_DWORD    0x4
[2026-03-16 22:06:00]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-16 22:06:00]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:06:00]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:06:00]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:06:00]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:06:00]   
[2026-03-16 22:06:00] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-16 22:06:00] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-16 22:06:00]   ActiveHoursMaxRange = 18
[2026-03-16 22:06:00]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-16 22:06:00]   AUPowerManagement = 1
[2026-03-16 22:06:00]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-16 22:06:00]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-16 22:06:00]   DeferUpdatePeriod = 0
[2026-03-16 22:06:00]   DeferUpgrade = 1
[2026-03-16 22:06:00]   DeferUpgradePeriod = 0
[2026-03-16 22:06:00]   DisableWindowsUpdateAccess = 0
[2026-03-16 22:06:00]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-16 22:06:00]   ElevateNonAdmins = 0
[2026-03-16 22:06:00]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-16 22:06:00]   SetActiveHoursMaxRange = 1
[2026-03-16 22:06:00]   SetAutoRestartDeadline = 1
[2026-03-16 22:06:00] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-16 22:06:00]   
[2026-03-16 22:06:00]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-16 22:06:00]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-16 22:06:00]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-16 22:06:00]       DeferUpgrade    REG_DWORD    0x1
[2026-03-16 22:06:00]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-16 22:06:00]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-16 22:06:00]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-16 22:06:00]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-16 22:06:00]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-16 22:06:00]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-16 22:06:00]       AUPowerManagement    REG_DWORD    0x1
[2026-03-16 22:06:00]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-16 22:06:00]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-16 22:06:00]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-16 22:06:00]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-16 22:06:00]   
[2026-03-16 22:06:00]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:06:00] Registry snapshot: GPO WindowsUpdate AU
[2026-03-16 22:06:00] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:06:00]   AllowMUUpdateService = 1
[2026-03-16 22:06:00]   AUOptions = 1
[2026-03-16 22:06:00]   AUPowerManagement = 1
[2026-03-16 22:06:00]   AutoInstallMinorUpdates = 1
[2026-03-16 22:06:00]   AutomaticMaintenanceEnabled = 1
[2026-03-16 22:06:00]   DetectionFrequency = 1
[2026-03-16 22:06:00]   DetectionFrequencyEnabled = 1
[2026-03-16 22:06:00]   IncludeRecommendedUpdates = 1
[2026-03-16 22:06:00]   NoAutoUpdate = 1
[2026-03-16 22:06:00]   RebootRelaunchTimeout = 180
[2026-03-16 22:06:01]   RebootRelaunchTimeoutEnabled = 1
[2026-03-16 22:06:01]   RescheduleWaitTime = 15
[2026-03-16 22:06:01]   RescheduleWaitTimeEnabled = 1
[2026-03-16 22:06:01]   ScheduledInstallDay = 0
[2026-03-16 22:06:01]   ScheduledInstallEveryWeek = 1
[2026-03-16 22:06:01]   ScheduledInstallFirstWeek = 1
[2026-03-16 22:06:01]   ScheduledInstallFourthWeek = 1
[2026-03-16 22:06:01]   ScheduledInstallSecondWeek = 1
[2026-03-16 22:06:01]   ScheduledInstallThirdWeek = 1
[2026-03-16 22:06:01]   ScheduledInstallTime = 24
[2026-03-16 22:06:01]   UseWUServer = 0
[2026-03-16 22:06:01] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:06:01]   
[2026-03-16 22:06:01]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:06:01]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-16 22:06:01]       AUOptions    REG_DWORD    0x1
[2026-03-16 22:06:01]       AUPowerManagement    REG_DWORD    0x1
[2026-03-16 22:06:01]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-16 22:06:01]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-16 22:06:01]       UseWUServer    REG_DWORD    0x0
[2026-03-16 22:06:01]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-16 22:06:01]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-16 22:06:01]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-16 22:06:01]       DetectionFrequency    REG_DWORD    0x1
[2026-03-16 22:06:01]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-16 22:06:01]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-16 22:06:01]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-16 22:06:01]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-16 22:06:01]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-16 22:06:01]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-16 22:06:01]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-16 22:06:01]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-16 22:06:01]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-16 22:06:01]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-16 22:06:01]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-16 22:06:01]   

======================================================================
Reset: Stop Services
======================================================================
[2026-03-16 22:06:01] Stopping service: usosvc (timeout 30s)
[2026-03-16 22:06:02] Stopped service: usosvc
[2026-03-16 22:06:02] Stopping service: wuauserv (timeout 30s)
[2026-03-16 22:06:02] Stopped service: wuauserv
[2026-03-16 22:06:02] Stopping service: bits (timeout 30s)
[2026-03-16 22:06:02] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-03-16 22:06:02] Renaming folder:
[2026-03-16 22:06:02]   From: C:\Windows\SoftwareDistribution
[2026-03-16 22:06:02]   To:   C:\Windows\SoftwareDistribution.old-20260316-220602
[2026-03-16 22:06:02] Rename successful.
[2026-03-16 22:06:02] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-03-16 22:06:02] Starting service: usosvc
[2026-03-16 22:06:05] Service now: usosvc = Running
[2026-03-16 22:06:05] Starting service: wuauserv
[2026-03-16 22:06:08] Service now: wuauserv = Running
[2026-03-16 22:06:08] Service already running: bits

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-03-16 22:06:08] Launching: UsoClient StartScan
[2026-03-16 22:06:08] UsoClient StartScan launched.
[2026-03-16 22:06:08] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-03-16 22:06:18] Windows Update COM: Searching for available updates...
[2026-03-16 22:07:38] Windows Update COM: Updates found: 4
[2026-03-16 22:07:38] - 2025-10 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Windows 10 Version 22H2 for x64 (KB5066747) | Downloaded=False
[2026-03-16 22:07:38] - 2025-10 Cumulative Update for Windows 10 Version 22H2 for x64-based Systems (KB5066791) | Downloaded=False
[2026-03-16 22:07:38] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.567.0) - Current Channel (Broad) | Downloaded=False
[2026-03-16 22:07:38] - Windows Malicious Software Removal Tool x64 - v5.139 (KB890830) | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-03-16 22:07:38] Windows Update COM: Searching for feature update target...
[2026-03-16 22:07:49] Target feature update not found.
[2026-03-16 22:07:49] InstallOutcome: Found=False DownloadResult= InstallResult= RebootRequired=False

======================================================================
AFTER: Registry State
======================================================================
[2026-03-16 22:07:49] Registry snapshot: WU UX Settings
[2026-03-16 22:07:49] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-16 22:07:49]   ActiveHoursEnd = 17
[2026-03-16 22:07:49]   ActiveHoursStart = 8
[2026-03-16 22:07:49]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-03-16 22:07:49]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-16 22:07:49]   FlightCommitted = 1
[2026-03-16 22:07:49]   InsiderProgramEnabled = 0
[2026-03-16 22:07:49]   IsExpedited = 0
[2026-03-16 22:07:49]   LastToastAction = 904
[2026-03-16 22:07:49]   SmartActiveHoursEnd = 17
[2026-03-16 22:07:49]   SmartActiveHoursStart = 8
[2026-03-16 22:07:49]   SmartActiveHoursSuggestionState = 1
[2026-03-16 22:07:49]   SmartActiveHoursTimestamp = 134017553940849824
[2026-03-16 22:07:49]   UxOption = 4
[2026-03-16 22:07:49] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-16 22:07:49]   
[2026-03-16 22:07:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-03-16 22:07:49]       ActiveHoursEnd    REG_DWORD    0x11
[2026-03-16 22:07:49]       ActiveHoursStart    REG_DWORD    0x8
[2026-03-16 22:07:49]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-03-16 22:07:49]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-16 22:07:49]       IsExpedited    REG_DWORD    0x0
[2026-03-16 22:07:49]       FlightCommitted    REG_DWORD    0x1
[2026-03-16 22:07:49]       LastToastAction    REG_DWORD    0x388
[2026-03-16 22:07:49]       SmartActiveHoursEnd    REG_DWORD    0x11
[2026-03-16 22:07:49]       SmartActiveHoursStart    REG_DWORD    0x8
[2026-03-16 22:07:49]       SmartActiveHoursSuggestionState    REG_DWORD    0x1
[2026-03-16 22:07:49]       UxOption    REG_DWORD    0x4
[2026-03-16 22:07:49]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-03-16 22:07:49]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc2041584fa4a0
[2026-03-16 22:07:49]   
[2026-03-16 22:07:49]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-03-16 22:07:49] Registry snapshot: WU UpdatePolicy PolicyState
[2026-03-16 22:07:49] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-16 22:07:49]   BranchReadinessLevel = CB
[2026-03-16 22:07:49]   DeferFeatureUpdates = 1
[2026-03-16 22:07:49]   DeferQualityUpdates = 1
[2026-03-16 22:07:50]   ExcludeWUDrivers = 0
[2026-03-16 22:07:50]   FeatureUpdatesDeferralInDays = 7
[2026-03-16 22:07:50]   IsDeferralIsActive = 1
[2026-03-16 22:07:50]   IsWUfBConfigured = 0
[2026-03-16 22:07:50]   IsWUfBDualScanActive = 0
[2026-03-16 22:07:50]   PolicySources = 4
[2026-03-16 22:07:50]   QualityUpdatesDeferralInDays = 3
[2026-03-16 22:07:50]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-03-16 22:07:50]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-03-16 22:07:50]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-03-16 22:07:50]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-03-16 22:07:50]   UseUpdateClassPolicySource = 0
[2026-03-16 22:07:50] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-16 22:07:50]   
[2026-03-16 22:07:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-03-16 22:07:50]       DeferQualityUpdates    REG_DWORD    0x1
[2026-03-16 22:07:50]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-03-16 22:07:50]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-03-16 22:07:50]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-03-16 22:07:50]       BranchReadinessLevel    REG_SZ    CB
[2026-03-16 22:07:50]       IsDeferralIsActive    REG_DWORD    0x1
[2026-03-16 22:07:50]       IsWUfBConfigured    REG_DWORD    0x0
[2026-03-16 22:07:50]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-03-16 22:07:50]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-03-16 22:07:50]       PolicySources    REG_DWORD    0x4
[2026-03-16 22:07:50]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-03-16 22:07:50]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:07:50]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:07:50]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:07:50]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-03-16 22:07:50]   
[2026-03-16 22:07:50] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-03-16 22:07:50] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-16 22:07:50]   ActiveHoursMaxRange = 18
[2026-03-16 22:07:50]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-03-16 22:07:50]   AUPowerManagement = 1
[2026-03-16 22:07:50]   AutoRestartDeadlinePeriodInDays = 3
[2026-03-16 22:07:50]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-03-16 22:07:50]   DeferUpdatePeriod = 0
[2026-03-16 22:07:50]   DeferUpgrade = 1
[2026-03-16 22:07:50]   DeferUpgradePeriod = 0
[2026-03-16 22:07:50]   DisableWindowsUpdateAccess = 0
[2026-03-16 22:07:50]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-03-16 22:07:50]   ElevateNonAdmins = 0
[2026-03-16 22:07:50]   ExcludeWUDriversInQualityUpdate = 0
[2026-03-16 22:07:50]   SetActiveHoursMaxRange = 1
[2026-03-16 22:07:50]   SetAutoRestartDeadline = 1
[2026-03-16 22:07:50] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-16 22:07:50]   
[2026-03-16 22:07:50]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-03-16 22:07:50]       DisableWindowsUpdateAccess    REG_DWORD    0x0
[2026-03-16 22:07:50]       ElevateNonAdmins    REG_DWORD    0x0
[2026-03-16 22:07:51]       DeferUpgrade    REG_DWORD    0x1
[2026-03-16 22:07:51]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-03-16 22:07:51]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-03-16 22:07:51]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-03-16 22:07:51]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-03-16 22:07:51]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-03-16 22:07:51]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-03-16 22:07:51]       AUPowerManagement    REG_DWORD    0x1
[2026-03-16 22:07:51]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-03-16 22:07:51]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-03-16 22:07:51]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-03-16 22:07:51]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-03-16 22:07:51]   
[2026-03-16 22:07:51]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:07:51] Registry snapshot: GPO WindowsUpdate AU
[2026-03-16 22:07:51] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:07:51]   AllowMUUpdateService = 1
[2026-03-16 22:07:51]   AUOptions = 1
[2026-03-16 22:07:51]   AUPowerManagement = 1
[2026-03-16 22:07:51]   AutoInstallMinorUpdates = 1
[2026-03-16 22:07:51]   AutomaticMaintenanceEnabled = 1
[2026-03-16 22:07:51]   DetectionFrequency = 1
[2026-03-16 22:07:51]   DetectionFrequencyEnabled = 1
[2026-03-16 22:07:51]   IncludeRecommendedUpdates = 1
[2026-03-16 22:07:51]   NoAutoUpdate = 1
[2026-03-16 22:07:51]   RebootRelaunchTimeout = 180
[2026-03-16 22:07:51]   RebootRelaunchTimeoutEnabled = 1
[2026-03-16 22:07:51]   RescheduleWaitTime = 15
[2026-03-16 22:07:51]   RescheduleWaitTimeEnabled = 1
[2026-03-16 22:07:51]   ScheduledInstallDay = 0
[2026-03-16 22:07:51]   ScheduledInstallEveryWeek = 1
[2026-03-16 22:07:51]   ScheduledInstallFirstWeek = 1
[2026-03-16 22:07:51]   ScheduledInstallFourthWeek = 1
[2026-03-16 22:07:51]   ScheduledInstallSecondWeek = 1
[2026-03-16 22:07:51]   ScheduledInstallThirdWeek = 1
[2026-03-16 22:07:51]   ScheduledInstallTime = 24
[2026-03-16 22:07:51]   UseWUServer = 0
[2026-03-16 22:07:51] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:07:51]   
[2026-03-16 22:07:51]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-03-16 22:07:51]       NoAutoUpdate    REG_DWORD    0x1
[2026-03-16 22:07:51]       AUOptions    REG_DWORD    0x1
[2026-03-16 22:07:51]       AUPowerManagement    REG_DWORD    0x1
[2026-03-16 22:07:51]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-03-16 22:07:51]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-03-16 22:07:51]       UseWUServer    REG_DWORD    0x0
[2026-03-16 22:07:52]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-03-16 22:07:52]       RescheduleWaitTime    REG_DWORD    0xf
[2026-03-16 22:07:52]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-03-16 22:07:52]       DetectionFrequency    REG_DWORD    0x1
[2026-03-16 22:07:52]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-03-16 22:07:52]       ScheduledInstallDay    REG_DWORD    0x0
[2026-03-16 22:07:52]       ScheduledInstallTime    REG_DWORD    0x18
[2026-03-16 22:07:52]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-03-16 22:07:52]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-03-16 22:07:52]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-03-16 22:07:52]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-03-16 22:07:52]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-03-16 22:07:52]       AllowMUUpdateService    REG_DWORD    0x1
[2026-03-16 22:07:52]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-03-16 22:07:52]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-03-16 22:07:52]   

======================================================================
AFTER: Service State
======================================================================
[2026-03-16 22:07:52] Service state: usosvc = Running (StartType: Automatic)
[2026-03-16 22:07:52] Service state: wuauserv = Running (StartType: Automatic)
[2026-03-16 22:07:52] Service state: bits = Running (StartType: Automatic)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-03-16 22:07:52] Script finished.
