
======================================================================
Win11 Upgrade All-In-One - START
======================================================================
[2026-02-26 09:22:20] Log file: C:\Temp\SHL-AzzOlH9M6Fw-20260226-092220.txt
[2026-02-26 09:22:20] Computer: SHL-AZZOLH9M6FW
[2026-02-26 09:22:21] User: SHL-AZZOLH9M6FW$
[2026-02-26 09:22:21] OS: Microsoft Windows 10 Enterprise
[2026-02-26 09:22:21] OS Version: 10.0.19045

======================================================================
BEFORE: Service State
======================================================================
[2026-02-26 09:22:21] Service state: usosvc = Running (StartType: Automatic)
[2026-02-26 09:22:21] Service state: wuauserv = Running (StartType: Manual)
[2026-02-26 09:22:21] Service state: bits = Running (StartType: Automatic)

======================================================================
BEFORE: Registry State
======================================================================
[2026-02-26 09:22:21] Registry snapshot: WU UX Settings
[2026-02-26 09:22:21] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-26 09:22:22]   ActiveHoursEnd = 17
[2026-02-26 09:22:22]   ActiveHoursStart = 8
[2026-02-26 09:22:22]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-26 09:22:22]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-26 09:22:22]   FlightCommitted = 0
[2026-02-26 09:22:22]   InsiderProgramEnabled = 0
[2026-02-26 09:22:22]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-26 09:22:22]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133125620593020000
[2026-02-26 09:22:22]   IsExpedited = 0
[2026-02-26 09:22:22]   LastToastAction = 904
[2026-02-26 09:22:22]   SmartActiveHoursEnd = 15
[2026-02-26 09:22:22]   SmartActiveHoursStart = 11
[2026-02-26 09:22:22]   SmartActiveHoursSuggestionState = 0
[2026-02-26 09:22:22]   SmartActiveHoursTimestamp = 134017533937032948
[2026-02-26 09:22:22]   UxOption = 0
[2026-02-26 09:22:22] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-26 09:22:22]   
[2026-02-26 09:22:22]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-26 09:22:22]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-26 09:22:22]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-26 09:22:22]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-26 09:22:22]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-26 09:22:22]       FlightCommitted    REG_DWORD    0x0
[2026-02-26 09:22:22]       IsExpedited    REG_DWORD    0x0
[2026-02-26 09:22:22]       LastToastAction    REG_DWORD    0x388
[2026-02-26 09:22:22]       UxOption    REG_DWORD    0x0
[2026-02-26 09:22:22]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-26 09:22:22]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-26 09:22:22]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d8f50bedf34c60
[2026-02-26 09:22:22]       SmartActiveHoursStart    REG_DWORD    0xb
[2026-02-26 09:22:22]       SmartActiveHoursEnd    REG_DWORD    0xf
[2026-02-26 09:22:22]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-26 09:22:22]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc203caffd9ef4
[2026-02-26 09:22:22]   
[2026-02-26 09:22:22]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-26 09:22:22] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-26 09:22:22] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-26 09:22:22]   BranchReadinessLevel = CB
[2026-02-26 09:22:22]   DeferFeatureUpdates = 1
[2026-02-26 09:22:22]   DeferQualityUpdates = 1
[2026-02-26 09:22:22]   ExcludeWUDrivers = 0
[2026-02-26 09:22:22]   FeatureUpdatesDeferralInDays = 7
[2026-02-26 09:22:23]   IsDeferralIsActive = 1
[2026-02-26 09:22:23]   IsWUfBConfigured = 0
[2026-02-26 09:22:23]   IsWUfBDualScanActive = 0
[2026-02-26 09:22:23]   PolicySources = 4
[2026-02-26 09:22:23]   QualityUpdatesDeferralInDays = 3
[2026-02-26 09:22:23]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-26 09:22:23]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-26 09:22:23]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-26 09:22:23]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-26 09:22:23]   UseUpdateClassPolicySource = 0
[2026-02-26 09:22:23] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-26 09:22:23]   
[2026-02-26 09:22:23]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-26 09:22:23]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-26 09:22:23]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-26 09:22:23]       BranchReadinessLevel    REG_SZ    CB
[2026-02-26 09:22:23]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-26 09:22:23]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-26 09:22:23]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-26 09:22:23]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-26 09:22:23]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-26 09:22:23]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-26 09:22:23]       PolicySources    REG_DWORD    0x4
[2026-02-26 09:22:23]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-26 09:22:23]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-26 09:22:23]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-26 09:22:23]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-26 09:22:23]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-26 09:22:23]   
[2026-02-26 09:22:23] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-26 09:22:23] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-26 09:22:23]   ActiveHoursMaxRange = 18
[2026-02-26 09:22:23]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-26 09:22:23]   AUPowerManagement = 1
[2026-02-26 09:22:23]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-26 09:22:23]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-26 09:22:23]   DeferUpdatePeriod = 0
[2026-02-26 09:22:23]   DeferUpgrade = 1
[2026-02-26 09:22:23]   DeferUpgradePeriod = 0
[2026-02-26 09:22:23]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-26 09:22:23]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-26 09:22:23]   SetActiveHoursMaxRange = 1
[2026-02-26 09:22:23]   SetAutoRestartDeadline = 1
[2026-02-26 09:22:23] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-26 09:22:24]   
[2026-02-26 09:22:24]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-26 09:22:24]       DeferUpgrade    REG_DWORD    0x1
[2026-02-26 09:22:24]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-26 09:22:24]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-26 09:22:24]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-26 09:22:24]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-26 09:22:24]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-26 09:22:24]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-26 09:22:24]       AUPowerManagement    REG_DWORD    0x1
[2026-02-26 09:22:24]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-26 09:22:24]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-26 09:22:24]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-26 09:22:24]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-26 09:22:24]   
[2026-02-26 09:22:24]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 09:22:24] Registry snapshot: GPO WindowsUpdate AU
[2026-02-26 09:22:24] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 09:22:24]   AllowMUUpdateService = 1
[2026-02-26 09:22:24]   AUOptions = 4
[2026-02-26 09:22:24]   AUPowerManagement = 1
[2026-02-26 09:22:24]   AutoInstallMinorUpdates = 1
[2026-02-26 09:22:24]   AutomaticMaintenanceEnabled = 1
[2026-02-26 09:22:24]   DetectionFrequency = 1
[2026-02-26 09:22:24]   DetectionFrequencyEnabled = 1
[2026-02-26 09:22:24]   IncludeRecommendedUpdates = 1
[2026-02-26 09:22:24]   NoAutoUpdate = 0
[2026-02-26 09:22:24]   RebootRelaunchTimeout = 180
[2026-02-26 09:22:24]   RebootRelaunchTimeoutEnabled = 1
[2026-02-26 09:22:24]   RescheduleWaitTime = 15
[2026-02-26 09:22:24]   RescheduleWaitTimeEnabled = 1
[2026-02-26 09:22:24]   ScheduledInstallDay = 0
[2026-02-26 09:22:24]   ScheduledInstallEveryWeek = 1
[2026-02-26 09:22:24]   ScheduledInstallFirstWeek = 1
[2026-02-26 09:22:24]   ScheduledInstallFourthWeek = 1
[2026-02-26 09:22:24]   ScheduledInstallSecondWeek = 1
[2026-02-26 09:22:24]   ScheduledInstallThirdWeek = 1
[2026-02-26 09:22:24]   ScheduledInstallTime = 24
[2026-02-26 09:22:24]   UseWUServer = 0
[2026-02-26 09:22:24] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 09:22:24]   
[2026-02-26 09:22:24]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 09:22:24]       AUPowerManagement    REG_DWORD    0x1
[2026-02-26 09:22:24]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-26 09:22:24]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-26 09:22:25]       UseWUServer    REG_DWORD    0x0
[2026-02-26 09:22:25]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-26 09:22:25]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-26 09:22:25]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-26 09:22:25]       DetectionFrequency    REG_DWORD    0x1
[2026-02-26 09:22:25]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-26 09:22:25]       AUOptions    REG_DWORD    0x4
[2026-02-26 09:22:25]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-26 09:22:25]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-26 09:22:25]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-26 09:22:25]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-26 09:22:25]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-26 09:22:25]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-26 09:22:25]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-26 09:22:25]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-26 09:22:25]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-26 09:22:25]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-26 09:22:25]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-26 09:22:25]   

======================================================================
Reset: Stop Services
======================================================================
[2026-02-26 09:22:25] Stopping service: usosvc (timeout 30s)
[2026-02-26 09:22:26] Stopped service: usosvc
[2026-02-26 09:22:26] Stopping service: wuauserv (timeout 30s)
[2026-02-26 09:22:27] Stopped service: wuauserv
[2026-02-26 09:22:27] Stopping service: bits (timeout 30s)
[2026-02-26 09:22:27] Stopped service: bits

======================================================================
Reset: Rename Caches
======================================================================
[2026-02-26 09:22:27] Renaming folder:
[2026-02-26 09:22:27]   From: C:\Windows\SoftwareDistribution
[2026-02-26 09:22:27]   To:   C:\Windows\SoftwareDistribution.old-20260226-092227
[2026-02-26 09:22:27] Rename successful.
[2026-02-26 09:22:27] Skipping catroot2 rename.

======================================================================
Reset: Start Services
======================================================================
[2026-02-26 09:22:28] Starting service: usosvc
[2026-02-26 09:22:30] Service now: usosvc = Running
[2026-02-26 09:22:30] Starting service: wuauserv
[2026-02-26 09:22:32] Service now: wuauserv = Running
[2026-02-26 09:22:32] Starting service: bits
[2026-02-26 09:22:35] Service now: bits = Running

======================================================================
Trigger: Quick Scan (non-blocking)
======================================================================
[2026-02-26 09:22:35] Launching: UsoClient StartScan
[2026-02-26 09:22:35] UsoClient StartScan launched.
[2026-02-26 09:22:35] Waiting 10 seconds...

======================================================================
Available Updates (COM list)
======================================================================
[2026-02-26 09:22:45] Windows Update COM: Searching for available updates...
[2026-02-26 09:24:11] Windows Update COM: Updates found: 2
[2026-02-26 09:24:12] - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.249.0) - Current Channel (Broad) | Downloaded=False
[2026-02-26 09:24:12] - Windows 11, version 23H2 | Downloaded=False

======================================================================
Install Target Feature Update
======================================================================
[2026-02-26 09:24:12] Windows Update COM: Searching for feature update target...
[2026-02-26 09:24:38] Target found: Windows 11, version 23H2
[2026-02-26 09:24:38] Accepting EULA...
[2026-02-26 09:24:38] Downloading target update...
[2026-02-26 10:40:55] Download Result Code: 2
[2026-02-26 10:40:55] Downloaded: True
[2026-02-26 10:40:55] Installing target update...
[2026-02-26 12:00:53] Install Result Code: 2
[2026-02-26 12:00:53] Reboot Required: True
[2026-02-26 12:01:02] InstallOutcome: Found=True DownloadResult=2 InstallResult=2 RebootRequired=True

======================================================================
AFTER: Registry State
======================================================================
[2026-02-26 12:01:02] Registry snapshot: WU UX Settings
[2026-02-26 12:01:02] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-26 12:01:02]   ActiveHoursEnd = 17
[2026-02-26 12:01:02]   ActiveHoursStart = 8
[2026-02-26 12:01:02]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 0
[2026-02-26 12:01:02]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-26 12:01:02]   FlightCommitted = 0
[2026-02-26 12:01:02]   InsiderProgramEnabled = 0
[2026-02-26 12:01:02]   IsAnyUpdateOrEnterprisePolicySet = 1
[2026-02-26 12:01:02]   IsAnyUpdateOrEnterprisePolicySetTimeStamp = 133125620593020000
[2026-02-26 12:01:02]   IsExpedited = 0
[2026-02-26 12:01:02]   LastToastAction = 904
[2026-02-26 12:01:02]   SmartActiveHoursEnd = 15
[2026-02-26 12:01:02]   SmartActiveHoursStart = 11
[2026-02-26 12:01:02]   SmartActiveHoursSuggestionState = 0
[2026-02-26 12:01:02]   SmartActiveHoursTimestamp = 134017533937032948
[2026-02-26 12:01:02]   UxOption = 0
[2026-02-26 12:01:03] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-26 12:01:03]   
[2026-02-26 12:01:03]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings
[2026-02-26 12:01:03]       ActiveHoursEnd    REG_DWORD    0x11
[2026-02-26 12:01:03]       ActiveHoursStart    REG_DWORD    0x8
[2026-02-26 12:01:03]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x0
[2026-02-26 12:01:03]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-26 12:01:03]       FlightCommitted    REG_DWORD    0x0
[2026-02-26 12:01:03]       IsExpedited    REG_DWORD    0x0
[2026-02-26 12:01:03]       LastToastAction    REG_DWORD    0x388
[2026-02-26 12:01:03]       UxOption    REG_DWORD    0x0
[2026-02-26 12:01:03]       InsiderProgramEnabled    REG_DWORD    0x0
[2026-02-26 12:01:03]       IsAnyUpdateOrEnterprisePolicySet    REG_DWORD    0x1
[2026-02-26 12:01:03]       IsAnyUpdateOrEnterprisePolicySetTimeStamp    REG_QWORD    0x1d8f50bedf34c60
[2026-02-26 12:01:04]       SmartActiveHoursStart    REG_DWORD    0xb
[2026-02-26 12:01:04]       SmartActiveHoursEnd    REG_DWORD    0xf
[2026-02-26 12:01:04]       SmartActiveHoursSuggestionState    REG_DWORD    0x0
[2026-02-26 12:01:04]       SmartActiveHoursTimestamp    REG_QWORD    0x1dc203caffd9ef4
[2026-02-26 12:01:04]   
[2026-02-26 12:01:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState
[2026-02-26 12:01:04] Registry snapshot: WU UpdatePolicy PolicyState
[2026-02-26 12:01:04] PSPath: HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-26 12:01:04]   BranchReadinessLevel = CB
[2026-02-26 12:01:04]   DeferFeatureUpdates = 1
[2026-02-26 12:01:04]   DeferQualityUpdates = 1
[2026-02-26 12:01:04]   ExcludeWUDrivers = 0
[2026-02-26 12:01:04]   FeatureUpdatesDeferralInDays = 7
[2026-02-26 12:01:04]   IsDeferralIsActive = 1
[2026-02-26 12:01:04]   IsWUfBConfigured = 0
[2026-02-26 12:01:04]   IsWUfBDualScanActive = 0
[2026-02-26 12:01:04]   PolicySources = 4
[2026-02-26 12:01:04]   QualityUpdatesDeferralInDays = 3
[2026-02-26 12:01:04]   SetPolicyDrivenUpdateSourceForDriverUpdates = 4294967295
[2026-02-26 12:01:04]   SetPolicyDrivenUpdateSourceForFeatureUpdates = 4294967295
[2026-02-26 12:01:04]   SetPolicyDrivenUpdateSourceForOtherUpdates = 4294967295
[2026-02-26 12:01:04]   SetPolicyDrivenUpdateSourceForQualityUpdates = 4294967295
[2026-02-26 12:01:04]   UseUpdateClassPolicySource = 0
[2026-02-26 12:01:04] Raw reg.exe query: HKLM\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-26 12:01:04]   
[2026-02-26 12:01:04]   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState
[2026-02-26 12:01:04]       DeferQualityUpdates    REG_DWORD    0x1
[2026-02-26 12:01:04]       DeferFeatureUpdates    REG_DWORD    0x1
[2026-02-26 12:01:04]       BranchReadinessLevel    REG_SZ    CB
[2026-02-26 12:01:04]       IsDeferralIsActive    REG_DWORD    0x1
[2026-02-26 12:01:04]       IsWUfBConfigured    REG_DWORD    0x0
[2026-02-26 12:01:04]       IsWUfBDualScanActive    REG_DWORD    0x0
[2026-02-26 12:01:04]       QualityUpdatesDeferralInDays    REG_DWORD    0x3
[2026-02-26 12:01:04]       FeatureUpdatesDeferralInDays    REG_DWORD    0x7
[2026-02-26 12:01:04]       ExcludeWUDrivers    REG_DWORD    0x0
[2026-02-26 12:01:04]       PolicySources    REG_DWORD    0x4
[2026-02-26 12:01:04]       UseUpdateClassPolicySource    REG_DWORD    0x0
[2026-02-26 12:01:04]       SetPolicyDrivenUpdateSourceForFeatureUpdates    REG_DWORD    0xffffffff
[2026-02-26 12:01:04]       SetPolicyDrivenUpdateSourceForQualityUpdates    REG_DWORD    0xffffffff
[2026-02-26 12:01:04]       SetPolicyDrivenUpdateSourceForDriverUpdates    REG_DWORD    0xffffffff
[2026-02-26 12:01:04]       SetPolicyDrivenUpdateSourceForOtherUpdates    REG_DWORD    0xffffffff
[2026-02-26 12:01:04]   
[2026-02-26 12:01:04] Registry snapshot: GPO WindowsUpdate (Policies)
[2026-02-26 12:01:04] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-26 12:01:04]   ActiveHoursMaxRange = 18
[2026-02-26 12:01:04]   AllowAutoWindowsUpdateDownloadOverMeteredNetwork = 1
[2026-02-26 12:01:04]   AUPowerManagement = 1
[2026-02-26 12:01:04]   AutoRestartDeadlinePeriodInDays = 3
[2026-02-26 12:01:33]   AutoRestartDeadlinePeriodInDaysForFeatureUpdates = 3
[2026-02-26 12:01:33]   DeferUpdatePeriod = 0
[2026-02-26 12:01:34]   DeferUpgrade = 1
[2026-02-26 12:01:34]   DeferUpgradePeriod = 0
[2026-02-26 12:01:34]   DoNotConnectToWindowsUpdateInternetLocations = 0
[2026-02-26 12:01:34]   ExcludeWUDriversInQualityUpdate = 0
[2026-02-26 12:01:34]   SetActiveHoursMaxRange = 1
[2026-02-26 12:01:34]   SetAutoRestartDeadline = 1
[2026-02-26 12:01:34] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-26 12:01:34]   
[2026-02-26 12:01:34]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
[2026-02-26 12:01:34]       DeferUpgrade    REG_DWORD    0x1
[2026-02-26 12:01:34]       DeferUpgradePeriod    REG_DWORD    0x0
[2026-02-26 12:01:34]       DeferUpdatePeriod    REG_DWORD    0x0
[2026-02-26 12:01:34]       SetActiveHoursMaxRange    REG_DWORD    0x1
[2026-02-26 12:01:34]       ActiveHoursMaxRange    REG_DWORD    0x12
[2026-02-26 12:01:34]       DoNotConnectToWindowsUpdateInternetLocations    REG_DWORD    0x0
[2026-02-26 12:01:34]       ExcludeWUDriversInQualityUpdate    REG_DWORD    0x0
[2026-02-26 12:01:34]       AUPowerManagement    REG_DWORD    0x1
[2026-02-26 12:01:34]       AllowAutoWindowsUpdateDownloadOverMeteredNetwork    REG_DWORD    0x1
[2026-02-26 12:01:34]       SetAutoRestartDeadline    REG_DWORD    0x1
[2026-02-26 12:01:34]       AutoRestartDeadlinePeriodInDays    REG_DWORD    0x3
[2026-02-26 12:01:34]       AutoRestartDeadlinePeriodInDaysForFeatureUpdates    REG_DWORD    0x3
[2026-02-26 12:01:34]   
[2026-02-26 12:01:34]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 12:01:34] Registry snapshot: GPO WindowsUpdate AU
[2026-02-26 12:01:34] PSPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 12:01:34]   AllowMUUpdateService = 1
[2026-02-26 12:01:34]   AUOptions = 4
[2026-02-26 12:01:34]   AUPowerManagement = 1
[2026-02-26 12:01:34]   AutoInstallMinorUpdates = 1
[2026-02-26 12:01:34]   AutomaticMaintenanceEnabled = 1
[2026-02-26 12:01:34]   DetectionFrequency = 1
[2026-02-26 12:01:34]   DetectionFrequencyEnabled = 1
[2026-02-26 12:01:34]   IncludeRecommendedUpdates = 1
[2026-02-26 12:01:34]   NoAutoUpdate = 0
[2026-02-26 12:01:34]   RebootRelaunchTimeout = 180
[2026-02-26 12:01:34]   RebootRelaunchTimeoutEnabled = 1
[2026-02-26 12:01:34]   RescheduleWaitTime = 15
[2026-02-26 12:01:34]   RescheduleWaitTimeEnabled = 1
[2026-02-26 12:01:34]   ScheduledInstallDay = 0
[2026-02-26 12:01:34]   ScheduledInstallEveryWeek = 1
[2026-02-26 12:01:34]   ScheduledInstallFirstWeek = 1
[2026-02-26 12:01:34]   ScheduledInstallFourthWeek = 1
[2026-02-26 12:01:34]   ScheduledInstallSecondWeek = 1
[2026-02-26 12:01:34]   ScheduledInstallThirdWeek = 1
[2026-02-26 12:01:34]   ScheduledInstallTime = 24
[2026-02-26 12:01:34]   UseWUServer = 0
[2026-02-26 12:01:34] Raw reg.exe query: HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 12:01:34]   
[2026-02-26 12:01:34]   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[2026-02-26 12:01:34]       AUPowerManagement    REG_DWORD    0x1
[2026-02-26 12:01:34]       AutoInstallMinorUpdates    REG_DWORD    0x1
[2026-02-26 12:01:34]       IncludeRecommendedUpdates    REG_DWORD    0x1
[2026-02-26 12:01:34]       UseWUServer    REG_DWORD    0x0
[2026-02-26 12:01:34]       RescheduleWaitTimeEnabled    REG_DWORD    0x1
[2026-02-26 12:01:34]       RescheduleWaitTime    REG_DWORD    0xf
[2026-02-26 12:01:34]       DetectionFrequencyEnabled    REG_DWORD    0x1
[2026-02-26 12:01:34]       DetectionFrequency    REG_DWORD    0x1
[2026-02-26 12:01:34]       NoAutoUpdate    REG_DWORD    0x0
[2026-02-26 12:01:34]       AUOptions    REG_DWORD    0x4
[2026-02-26 12:02:04]       AutomaticMaintenanceEnabled    REG_DWORD    0x1
[2026-02-26 12:02:04]       ScheduledInstallDay    REG_DWORD    0x0
[2026-02-26 12:02:04]       ScheduledInstallTime    REG_DWORD    0x18
[2026-02-26 12:02:04]       ScheduledInstallEveryWeek    REG_DWORD    0x1
[2026-02-26 12:02:04]       ScheduledInstallFirstWeek    REG_DWORD    0x1
[2026-02-26 12:02:04]       ScheduledInstallSecondWeek    REG_DWORD    0x1
[2026-02-26 12:02:04]       ScheduledInstallThirdWeek    REG_DWORD    0x1
[2026-02-26 12:02:04]       ScheduledInstallFourthWeek    REG_DWORD    0x1
[2026-02-26 12:02:04]       AllowMUUpdateService    REG_DWORD    0x1
[2026-02-26 12:02:04]       RebootRelaunchTimeoutEnabled    REG_DWORD    0x1
[2026-02-26 12:02:04]       RebootRelaunchTimeout    REG_DWORD    0xb4
[2026-02-26 12:02:04]   

======================================================================
AFTER: Service State
======================================================================
[2026-02-26 12:02:04] Service state: usosvc = Running (StartType: Automatic)
[2026-02-26 12:02:04] Service state: wuauserv = Running (StartType: Manual)
[2026-02-26 12:02:04] Service state: bits = Running (StartType: Automatic)

======================================================================
Win11 Upgrade All-In-One - COMPLETE
======================================================================
[2026-02-26 12:02:04] Script finished.
